<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>French (Canada)</name>
	<version>3.2.0</version>
	<creationDate>2014-04-12</creationDate>
	<author>Martin Lamothe</author>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>fr-CA.ini</filename>
	</files>
	<metadata>
		<name>Français (Canada)</name>
		<tag>fr-CA</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
