;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

COM_NONUMBERMANAGER="NoNumber išplėtimų tvarkyklė"
COM_NONUMBERMANAGER_DESC="NoNumber išplėtimų tvarkyklė - valdykite savo licencijos kodus NoNumber išplėtimams"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber išplėtimų tvarkyklė"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework įskiepis nėra įgalintas."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

NNEM_ALERT_FAIL="Nepavyko gauti duomenų iš NoNumber svetainės. Mėginkite vėliau."
NNEM_ALERT_NO_ITEMS_SELECTED="Išplėtimai nepasirinkti"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Nėra išplėtimų, kuriuos reiktų atnaujinti"
NNEM_ALL_EXTENSIONS="Visi išplėtimai"
NNEM_AVAILABLE="Prieinama"
NNEM_BUY_PRO_VERSION="Įsigykite PRO versiją"
NNEM_CHANGELOG="Pasikeitimai"
NNEM_CHECK_DATA="Patikrinti duomenis"
NNEM_CHECK_DATA_DESC="Pažymėkite, jei puslapio įkėlimo norite gauti visus išorinius duomenis (versijos info, pasikeitimus ir t.t)."
NNEM_CLEAN_CACHE="Prašome išvalyti naršyklės talpyklą"
NNEM_COMMENT="Komentaras"
NNEM_COMMENT_DOWNGRADE="Jūsų versija yra naujesnė nei stabili versija."
NNEM_COMMENT_NO_PRO="Jūs turite įdiegtą pro versiją, tačiau neturite galiojančios prenumeratos!<br /><br />Norėdami atnaujinti iki naujausios pro versijos, prašome atnaujinti savo prenumeratą.<br /><br />Norėdami įdiegti nemokamą versiją, turite pirmiausia pašalinti PRO versiją.<br />Pastaba: naudodami nemokamą versiją, prarasite funkcines galimybes."
NNEM_COMMENT_OLD="Jūsų dabartinė versija yra sukurta prieš pereinant prie nemokamų ir mokamų versijų.<br /><br />Atnaujinę iki naujausios nemokamos versijos, prarasite funkcines galimybes.<br />Jei norite išsaugoti visas funkcijos, Jums reikia įsigyti PRO versiją.<br /><br />Norėdami atnaujinti į naujausią nemokamą versiją, turite pirma pašalinti %s."
NNEM_COMMENT_UPDATE="Yra galima nauja versija!"
NNEM_COMMENT_UPTODATE="Įdiegta naujausia versija"
NNEM_DOWNLOAD="Atsisiųsti"
NNEM_DOWNLOAD_KEY="Atsisiuntimo raktas"
NNEM_DOWNLOAD_KEY_DESC="Jei nusipirkote bet kokį pro išplėtimą ar paketą, prašome čia įvesti savo atsisiuntimo raktą, gautą NoNumber svetainėje. Šį raktą galite rasti NoNumber svetainės skiltyje 'My Subscriptions'."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Nepavyko atsisiųsti failo (curl ar allow_url_fopen turi būti įgalintas)"
NNEM_ERROR_FAILED_READING_FILE="Nepavyko nuskaityti failo"
NNEM_ERROR_NO_VALID_URL="Neteisinga atsisiuntimo nuoroda"
NNEM_EXTENSION="Išplėtimas"
NNEM_GO_TO_EXTENSION="Spustelėkite, norėdami pereiti prie išplėtimo"
NNEM_HIDE_NOTINSTALLED="Paslėpti neįdiegtus"
NNEM_HIDE_NOTINSTALLED_DESC="Pažymėkite, jei norite pagal nutylėjimą paslėpti neįdiegtus išplėtimus."
NNEM_INSTALL_SELECTED="Įdiegti / atnaujinti pasirinktus"
NNEM_INSTALL_SELECTED_DESC="Tai įdiegs/atnaujins visus pasirinktus išplėtimus"
NNEM_INSTALL_UPDATE="Įdiegti / atnaujinti"
NNEM_INSTALLATION_FAILED="Įdiegimas nepavyko"
NNEM_INSTALLED="Įdiegta"
NNEM_MISSING_EXTENSIONS="Ne visos išplėtimo dalys yra įdiegtos. Trūksta: %s"
NNEM_NEW="Naujas"
NNEM_NOT_COMPATIBLE_PHP="NoNumber išplėtimai yra nesuderinami su PHP %1$s. Turite naudoti PHP %2$s ar naujesnę versiją."
NNEM_PROCESS_DOWNGRADE="Žeminama %s versija"
NNEM_PROCESS_INSTALL="Įdiegiama: %s"
NNEM_PROCESS_LOADING="Įkeliama: %s"
NNEM_PROCESS_REINSTALL="Perdiegiama: %s"
NNEM_PROCESS_UNINSTALL="Išdiegiama: %s"
NNEM_PROCESS_UPDATE="Atnaujinama: %s"
NNEM_PROXY="Proksi"
NNEM_PROXY_HOST="Serveris"
NNEM_PROXY_HOST_DESC="Įveskite adresą ar HTTP proksi serverio IP, kurį norite naudoti prisijungimui, apeinant ugniasienės nustatymus."
NNEM_PROXY_LOGIN="Prisijungimo vardas"
NNEM_PROXY_LOGIN_DESC="Įveskite proksi serverio prisijungimo vardą."
NNEM_PROXY_PASSWORD="Slaptažodis"
NNEM_PROXY_PASSWORD_DESC="Įveskite proksi serverio slaptažodį."
NNEM_PROXY_PORT="Prievadas"
NNEM_PROXY_PORT_DESC="Įveskite proksi serverio portą."
NNEM_QUEUED="Eilėje"
NNEM_REFRESH="Atnaujinti"
NNEM_REFRESH_DESC="Atnaujinkite duomenis ir gausite visus išorinius duomenis (versijos info, pasikeitimus ir t.t)."
NNEM_REFRESH_PAGE_AFTER_SAVING="Po išsaugojimo atnaujinkite puslapį, kad pamatytumėte naujus nustatymus."
NNEM_RENEW_SUBSCRIPTION="Atnaujinti prenumeratą"
NNEM_SHOW_NOTINSTALLED="Rodyti neįdiegtus"
NNEM_TIMEOUT="Skirtasis laikas duomenų gavimui"
NNEM_TIMEOUT_DESC="Nustatykite laiką, kuris bus skirtas gauti informacijai apie išplėtimus iš nonumber.nl serverio. Jei duomenų gavimo metu gaunate klaidų parnešimus, nustatykite šią vertę didesne."
NNEM_TITLE_DOWNGRADE="Pažeminti versiją"
NNEM_TITLE_FINISHED="Baigta"
NNEM_TITLE_INSTALL="Įdiegti"
NNEM_TITLE_REINSTALL="Perdiegti"
NNEM_TITLE_RETRY="Bandyti dar kartą"
NNEM_TITLE_UNINSTALL="Išdiegti"
NNEM_TITLE_UPDATE="Atnaujinti"
NNEM_TYPE="Tipas"
NNEM_UNINSTALLED="Išdiegtas"
NNEM_UPDATE_ALL="Atnaujinti visus"
NNEM_UPDATE_ALL_DESC="Tai atnaujins visus išplėtimus, kurių versija nėra naujausia."
NNEM_UPDATING="Atnaujinama"
NNEM_USE_PROXY="Naudoti proksi"
NNEM_USE_PROXY_DESC="Pažymėkite, jei norite naudoti proksi serverį visiems prisijungimams."
NNEM_WEBSITE="Svetainė"

ADD_TO_MENU_DESC="Su Add to Menu galima greitai pridėti meniu nuorodą į redaguojamą turinio elementą."
ADMINBAR_DOCKER_DESC="Su AdminBar Docker pridėti administracijos įrankines ir rodyti jas viršuje, net jei puslapis yra labai ilgas."
ADVANCED_MODULE_MANAGER_DESC="Advanced Module Manager suteikia papildomas galimybes ir funkcionalumą modulių kontrolei."
ADVANCED_TEMPLATE_MANAGER_DESC="Advanced Template Manager suteikia papildomas galimybes ir funkcionalumą šablonų ir jų stilių kontrolei."
ARTICLES_ANYWHERE_DESC="Su Articles Anywhere Jūs galite talpinti straipsnius bet kurioje svetainės vietoje."
BETTER_PREVIEW_DESC="Better Preview yra turinio peržiūros mygtukas ir greitos nuorodos į išorinės sąsajos peržiūrą."
CACHE_CLEANER_DESC="Su Cache Cleaner galite greitai išvalyti talpyklą, paspaudus mygtuką Joomla! administracijoje."
CDN_FOR_JOOMLA_DESC="Su CDN for Joomla! Jūs galite pagreitinti Joomla! svetainę, naudojantis mediją iš Jūsų CDN (Content Delivery Network)."
COMPONENTS_ANYWHERE_DESC="Su Components Anywhere Jūs galite talpinti komponentus bet kurioje svetainės vietoje."
CONTENT_TEMPLATER_DESC="Su Content Templater galite sukurti iš anksto nustatytus turinio šablonus."
DB_REPLACER_DESC="Su DB Replacer Jūs galite rasti ir pakeisti bet ką Jūsų Joomla! duomenų bazėje."
EMAIL_PROTECTOR_DESC="Email Protector apsaugo el. pašto adresus Joomla! svetainėje, padarant juos nenuskaitomus brukalų robotams."
IP_LOGIN_DESC="Su IP Ligin Jūs galėsite automatiškai prisijungti pagal IP adresą."
MODALS_DESC="Modals padės Jums sukurti modalinių langų nuorodas. Modals taip pat gali konvertuoti bet kokią esamą nuorodą Jūsų svetainėje į modalinio lango nuorodą."
MODULES_ANYWHERE_DESC="Su Modules Anywhere Jūs galite talpinti modulius bet kurioje svetainės vietoje."
NONUMBER_EXTENSION_MANAGER_DESC="Greitas visų NoNumber išplėtimų įdiegimas ir atnaujinimas."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Su ReReplacer Jūs galite pakeisti viską ką norite visoje svetainėje."
SLIDER_DESC="Su Slider galite bet kurioje vietoje įterpti skaidres"
SNIPPETS_DESC="Su Snippets galite įtraukti teksto fragmentus į savo turinį."
SOURCERER_DESC="Sourcerer leidžia įterpti PHP ir kitos rūšies HTML stiliaus kodą (įskaitant CSS ir JavaScript) tiesiai į Jūsų turinį! Ne tik į straipsnius, bet ir į skyrius, kategorijas, modulius, komponentus, META žymes ir t.t."
TABS_DESC="Su Tabs galite bet kurioje Joomla! turinio vietoje įterpti skirtukus."
TIMED_STYLES_DESC="Su Timed Styles Jūs galite įkelti stilius tada, kai Jums reikia."
TOOLTIPS_DESC="Su Tooltips Jūs galite pridėti patarimus savo turiniui."
WHAT-NOTHING_DESC="What? Nothing! nedaro nieko... visai nieko!"