; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Romanian Joomla! Translation Team
; Author : Horia Negura, Quanta, fakemoth@gmail.com
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEP_COMPLETE_LABEL="Finalizare"
INSTL_STEP_DATABASE_LABEL="Baza de date"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Alegeți limba implicită"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Instalare Limbi"
INSTL_STEP_SITE_LABEL="Configurare"
INSTL_STEP_SUMMARY_LABEL="Rezumat"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Selectare limbă"
INSTL_WARNJAVASCRIPT="Atenție! Pentru o instalare corectă a Joomla!, JavaScript trebuie activat!"
INSTL_WARNJSON="Pentru a instala Joomla, instalarea dvs PHP trebuie să conţină JSON activat!"

;Preinstall view
INSTL_PRECHECK_TITLE="Verificare înaintea instalării"
INSTL_PRECHECK_DESC="Dacă oricare dintre aceste elemente nu este suportat (marcat cu <strong class="_QQ_"red"_QQ_">Nu</strong>), atunci vă rugăm să corectaţi aceste erori. În caz contrar, este posibil ca instarea Joomla! să nu funcționeze."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Setări recomandate:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Aceste setări sunt recomandate pentru PHP în vederea asigurării compatibilităţii totale cu Joomla.<br />Totuşi, Joomla va funcţiona chiar dacă setările dumneavoastră nu se potrivesc perfect cu cele recomandate."
INSTL_PRECHECK_DIRECTIVE="Directivă"
INSTL_PRECHECK_RECOMMENDED="Recomandat"
INSTL_PRECHECK_ACTUAL="Actual"

; Database view
INSTL_DATABASE="Configurare bază de date"
INSTL_DATABASE_HOST_DESC="Acesta este de obicei "_QQ_"localhost"_QQ_""
INSTL_DATABASE_HOST_LABEL="Nume server"
INSTL_DATABASE_NAME_DESC="Unele servere permit numai o singură bază de date per site.  În acest caz, pentru a instala mai multe site-uri Joomla, folosiţi prefixul de tabel."
INSTL_DATABASE_NAME_LABEL="Nume bază de date"
INSTL_DATABASE_NO_SCHEMA="Nu există o schemă pentru acest tip de bază de date."
INSTL_DATABASE_OLD_PROCESS_DESC="Va fi înlocuită copia de siguranţă generată de instalări precedente."
INSTL_DATABASE_OLD_PROCESS_LABEL="Acțiune asupra bazei de date veche"
INSTL_DATABASE_PASSWORD_DESC="Pentru siguranţa site-ului, folosirea unei parole MySQL este obligatorie"
INSTL_DATABASE_PASSWORD_LABEL="Parolă"
INSTL_DATABASE_PREFIX_DESC="Alegeți prefixul tabelelor bazei de date sau folosiți <b>generarea aleatoare</b>. Lungimea ideală este de 3 sau 4 caractere alfa-numerice și neapărat TREBUIE să se termine cu linie de subliniere. <b>Verificați dacă prefixul ales nu mai este folosit de către alte tabele.</b>"
INSTL_DATABASE_PREFIX_LABEL="Prefix tabel"
INSTL_DATABASE_PREFIX_MSG="Prefixul bazei de date trebuie să înceapă cu o literă, apoi opțional să fie urmată de caractere alfanumerice și de o linie de subliniere"
INSTL_DATABASE_TYPE_DESC="Aceasta este probabil "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_TYPE_LABEL="Tip bază de date"
INSTL_DATABASE_USER_DESC="Acesta poate fi utilizatorul "_QQ_"root"_QQ_" sau un nume de utilizator oferit de serviciul de găzduire"
INSTL_DATABASE_USER_LABEL="Utilizator"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Găsire automată a căii FTP"
INSTL_FTP="Configurare FTP"
INSTL_FTP_DESC="<p>Unele servere necesită datele FTP pentru a finaliza instalarea. Dacă întâmpinați probleme fără aceste credențiale, solicitați asistență din partea furnizorului de gazduire.</p><p>Din motive de securitate, se recomandă crearea unui cont FTP diferit, cu permisiuni doar la funcţiile de instalare și nu pentru intregul server.</p><p><b>Observație:</b> Dacă instalarea se face pe un sistem de operare Windows, activarea interfeţei FTP <b>nu</b> este necesară.</p>"
INSTL_FTP_ENABLE_LABEL="Activare layer FTP"
INSTL_FTP_HOST_LABEL="Server FTP"
INSTL_FTP_PASSWORD_LABEL="Parolă FTP"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Cale director rădăcină FTP"
INSTL_FTP_SAVE_LABEL="Salvare parolă FTP"
INSTL_FTP_TITLE="Configurare FTP (<strong class="_QQ_"red"_QQ_">Opțional - Majoritatea utilizatorilor pot sa sară peste acest pas - Apăsați Pasul următor</strong>)"
INSTL_FTP_USER_LABEL="Utilizator FTP"
INSTL_VERIFY_FTP_SETTINGS="Verificați setările FTP"
INSTL_FTP_SETTINGS_CORRECT="Setările sunt corecte"
INSTL_FTP_USER_DESC="Atenție! Este recomandat să lăsați acest câmp gol și să introduceți utilizatorul FTP de fiecare dată când doriți să transferați fișiere."
INSTL_FTP_PASSWORD_DESC="Atenție! Este recomandat să lăsați acest câmp gol și să introduceți parola FTP de fiecare dată când doriți să transferați fișiere."

;Site View
INSTL_SITE="Configurare de bază"
INSTL_ADMIN_EMAIL_LABEL="Adresă email"
INSTL_ADMIN_EMAIL_DESC="Introduceţi o adresă email. Aceasta va fi adresa de email a Super Administratorului."
INSTL_ADMIN_PASSWORD_LABEL="Parolă administrator"
INSTL_ADMIN_PASSWORD_DESC="Setați parola pentru contul Super Administratorului, iar apoi confirmați in câmpul următor."
INSTL_ADMIN_PASSWORD2_LABEL="Confirmare parolă administrator"
INSTL_ADMIN_USER_LABEL="Nume utilizator Administrator"
INSTL_ADMIN_USER_DESC="Puteți modifica numele de utilizator implicit <strong>admin</strong>."
INSTL_SITE_NAME_LABEL="Nume site"
INSTL_SITE_NAME_DESC="Introduceţi numele site-ului dvs Joomla!."
INSTL_SITE_METADESC_LABEL="Descriere"
INSTL_SITE_METADESC_TITLE_LABEL="Introduceți descrierea globală a site-ului pentru a fi folosită de motoarele de căutare. De regulă, maxim 20 de cuvinte este considerat optim."
INSTL_SITE_OFFLINE_LABEL="Site Offline"
INSTL_SITE_OFFLINE_TITLE_LABEL="Setați site-ul ca fiind suspendat în momentul în care se finalizează instalarea. Site-ul poate fi setat online mai târziu prin intermediul configurării globale."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalare date mostră"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalarea datelor mostră este recomandată începătorilor.<br> Aceasta va instala conținutul implicit introdus în pachetul de instalare Joomla!."
INSTL_SITE_INSTALL_SAMPLE_NONE="Nimic (<strong>Necesar pentru crearea un site minimal multilingvistic nativ</strong>)"
INSTL_SAMPLE_BLOG_SET="Date mostră blog în Engleză (GB)"
INSTL_SAMPLE_BROCHURE_SET="Date mostră broșură în Engleză (GB)"
INSTL_SAMPLE_DATA_SET="Date mostră implicite în Engleză (GB)"
INSTL_SAMPLE_LEARN_SET="Învațați Joomla în Engleză (GB)"
INSTL_SAMPLE_TESTING_SET="Date mostră test în Engleză (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Instalați Joomla doar cu un meniu și un formular de autentificare, fără conținut."
INSTL_SAMPLE_BLOG_SET_DESC="Instalați Joomla doar cu câteva articole și module de blog precum Postări mai vechi, Blog Roll, Cele mai citite postări."
INSTL_SAMPLE_BROCHURE_SET_DESC="Instalați Joomla doar cu câteva pagini (un meniu cu paginile Acasă, Despre noi, Știri, Contactați-ne) și module precum Căutare, HTML personalizat, Formular autentificare."
INSTL_SAMPLE_DATA_SET_DESC="Instalați Joomla doar cu o pagină (un meniu cu un singur link) și module precum Ultimele articole, Formular autentificare."
INSTL_SAMPLE_LEARN_SET_DESC="Instalați Joomla cu articole exemplu care descriu cum funcționează Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Instalați Joomla cu toate elementele de meniu posibile pentru a testa Joomla."

;Summary view
INSTL_FINALISATION="Finalizare"
INSTL_SUMMARY_INSTALL="Instalare"
INSTL_SUMMARY_EMAIL_LABEL="Configurare email"
INSTL_SUMMARY_EMAIL_DESC="Trimiteți un email cu setările de configurare la adresa %s după instalare."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Includeți parolele în email"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Avertizare! Nu este recomandat să trimiteți sau să stocați parole în email-uri."

;Installing view
INSTL_INSTALLING="Instalare..."
INSTL_INSTALLING_DATABASE_BACKUP="Copie de siguranță tabele vechi din baza de date"
INSTL_INSTALLING_DATABASE_REMOVE="Ștergere tabele vechi din baza de date"
INSTL_INSTALLING_DATABASE="Creare tabele bază de date"
INSTL_INSTALLING_SAMPLE="Instalare date mostră"
INSTL_INSTALLING_CONFIG="Creare fișier de configurare"
INSTL_INSTALLING_EMAIL="Trimitere email la %s"

;Email
INSTL_EMAIL_SUBJECT="Detalii de configurare: %s"
INSTL_EMAIL_HEADING="Mai jos gasiți setările de configurare pentru noul website Joomla!:"
INSTL_EMAIL_NOT_SENT="Emailul nu a putut fi trimis."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalii de autentificare pentru Administrare"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Directorul de instalare a fost deja șters."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Directorul de instalare nu a putut fi șters. Vă rugăm să ștergeți directorul manual."
INSTL_COMPLETE_FOLDER_REMOVED="Directorul de instalare a fost șters cu succes"
INSTL_COMPLETE_LANGUAGE_1="Joomla! în limba dvs și/sau creare automată site nativ multilingvistic de bază"
INSTL_COMPLETE_LANGUAGE_DESC="Înainte de a șterge directorul de instalare puteți instala limbi suplimentare. Dacă doriți acest lucru apăsați butonul următor pentru mai multe limbi în instalarea dvs Joomla!."
INSTL_COMPLETE_LANGUAGE_DESC2="Observație: aveți nevoie de conexiune la internet pentru a putea descărca și instala limbi. <br/>Unele configurări ale serverului nu vor permite instalarea de limbi Joomla. Dacă este cazul, nu vă ingrijorați, veți putea instala limbi mai tarziu folosind interfața de administrare Joomla!"
INSTL_COMPLETE_REMOVE_FOLDER="Ștergere director de instalare"
INSTL_COMPLETE_REMOVE_INSTALLATION="NU UITAŢI SĂ STERGEŢI DIRECTORUL DE INSTALARE.<br />Veţi putea continua doar în momentul în care directorul ce conţine fişierele de instalare a fost eliminat. Aceasta este o măsură de securitate Joomla!"
INSTL_COMPLETE_TITLE="Felicitări! Site-ul Joomla a fost instalat."
INSTL_COMPLETE_INSTALL_LANGUAGES="Pași suplimentari: Instalare Limbi"

;Languages view
INSTL_LANGUAGES="Instalare Pachete de limbă"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Limbă"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versiune"
INSTL_LANGUAGES_DESC="Interfața Joomla este disponibilă în mai multe limbi. Alegeți limbile dorite prin selectarea casuțelor și instalați-le prin apăsarea butonului Pasul următor.<br/>Observație: această operațiune va dura cam 10 secunde pentru descărcarea și instalarea fiecărei limbi. Vă rugăm să nu selectați mai mult de 3 limbi pentru a evita expirarea timpului de lucru."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Această operațiune va dura până la 10 secunde pentru fiecare limbă<br />Vă rugăm să așteptați până se descarcă și instalează limbile...."
INSTL_LANGUAGES_MORE_LANGUAGES="Apăsați butonul 'Precedent' dacă doriți să instalați mai multe limbi."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nici o limbă nu a fost selectată pentru instalare. Dacă doriți să instalați alte limbi, apăsați butonul 'Precedent' și alegeți limbile dorite din listă."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! nu a reușit să se conecteze la serverul de limbă. Vă rugăm finalizați procesul de instalare."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Observație: Veți putea instala mai tarziu limbile folosind secțiunea de administrare Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Înapoi la ultimul pas de instalare"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Activați funcționalitatea multilingvistică"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Dacă este activată, site-ul dvs Joomla va avea funcționalitatea multilingvistică activată cu meniurile localizate pentru fiecare limbă instalată"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Activare plugin Cod lingvisitic"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Dacă este activată, pluginul Cod lingvistic va adăuga posibilitatea de a schimba limba în documentul HTML generat pentru îmbunătățirea SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Limbă implicită Administrator"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla nu a reușit să seteze limba implicită. Limba engleză va fi folosită ca limbă implicită pentru secțiunea ADMINISTRATOR."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla a setat %s ca limbă implicită pentru ADMINISTRATOR."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Selectare"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Limbă"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla nu a putut crea automat limba de conținut %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla nu a putut crea automat meniul %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla nu a putut crea automat elementul de meniu Acasă %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla nu a putut crea automat modulul de meniu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla nu a putut crea automat categoria de conținut %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla nu a putut crea automat articolul localizat %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla nu a putut publica automat modulul Comutator lingvistic"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla nu a putut activa automat  Plugin-ul Cod lingvistic"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla nu a putut activa automat Plugin-ul Filtru lingvistic"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla nu a putut instala limba %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla nu a putut publica automat modulul de status multilingvistic"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla nu a putut de-publica automat modulul implicit de meniu"
INSTL_DEFAULTLANGUAGE_DESC="Joomla a instalat următoarele limbi. Vă rugăm selectați limba implicită dorită pentru secțiunea de administrare Joomla."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla a instalat următoarele limbi. Vă rugăm selectați limba implicită dorită pentru frontend-ul Joomla."
INSTL_DEFAULTLANGUAGE_FRONTEND="Limbă implicită Site"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla nu a reușit să seteze limba implicită. Limba engleză va fi folosită ca limba implicită pentru SITE."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla a setat %s ca limbă implicită pentru SITE."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instalare conținut localizat"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Dacă este activ, Joomla va crea automat câte o categorie pentru fiecare limbă instalată. De asemenea, un articol recomandat cu conținut mostră va fi creat în fiecare categorie"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multilingvistic"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Această secțiune vă permite activarea automată a funcționalității multilingvistice Joomla!"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Veți putea instala mai târziu folosind administratorul Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Română (RO)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nu s-a putut efectua conectarea la baza de date. Conectorul a returnat: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nu s-a putut reîmprospăta cache-ul pentru extensia: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Au apărut erori în timpul creării copiei de siguranţă a bazei de date."
INSTL_DATABASE_ERROR_CREATE="A apărut o eroare în timpul creării bazei de date %s<br/>Este posibil ca utilizatorul să nu aibe permisiunile de a crea o bază de date. Este posibil ca baza de date necesară să fie creată separat înainte de a instala Joomla!."
INSTL_DATABASE_ERROR_DELETE="Au apărut erori în timpul ştergerii bazei de date."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Eliminare"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Copie de siguranță"
INSTL_DATABASE_FIX_TOO_LONG="Prefixul de tabel MySQL trebuie să aibă o lungime maximă de 15 caractere."
INSTL_DATABASE_INVALID_DB_DETAILS="Detaliile bazei de date introduse sunt incorecte şi/sau goale."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Pentru a continua instalarea aveți nevoie de versiunea MySQL 5.0.4 sau mai mare. Versiunea actuală este: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Pentru a continua instalarea aveți nevoie de versiunea MySQL 5.0.4 sau mai mare. Versiunea actuală este: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Pentru a continua instalarea aveți nevoie de versiunea SQL Server 2008 R2 (10.50.1600.1) sau mai mare. Versiunea actuală este: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Pentru a continua instalarea aveți nevoie de versiunea SQL Server 2008 R2 (10.50.1600.1) sau mai mare. Versiunea actuală este: %s"
INSTL_DATABASE_INVALID_TYPE="Alegeți tipul bazei de date"
INSTL_DATABASE_NAME_TOO_LONG="Numele bazei de date MySQL trebuie să aibă o lungime maximă de 64 caractere."
INSTL_DATABASE_INVALID_NAME="Versiunile MySQL precedente 5.1.6 nu conțin puncte sau alte caractere "_QQ_"speciale"_QQ_" în nume. Versiunea actuală este: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Numele bazei de date MySQL si a tabelelor nu trebuie sa înceapă sau să se termine cu spații."
INSTL_DATABASE_NAME_INVALID_CHAR="Nici un identificator MySQL nu poate conține un NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Fișierul %s nu există"

;controllers
INSTL_COOKIES_NOT_ENABLED="Nu sunt activate Cookies în browser-ul dumneavoastră şi nu puteţi instala această aplicaţie. Totuși, ar putea fi o problemă la setarea <strong>session.save_path</strong> din cadrul server-ului. Dacă acesta este motivul, consultați furnizorul de găzduire dacă nu știți să verificați sau să rezolvați problema personal."
INSTL_HEADER_ERROR="Eroare"

;Helpers
INSTL_PAGE_TITLE="Instalare de pe Web Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nu s-a putut efectua conectarea la baza de date. Conectorul a returnat numărul: %s"
INSTL_STD_OFFLINE_MSG="Momentan site-ul nu este disponibil.<br /> Vă rugăm să reveniţi mai tarziu."

;FTP model
INSTL_FTP_INVALIDROOT="Directorul FTP specificat nu este directorul care conţine această instalare Joomla!"
INSTL_FTP_NOCONNECT="Nu s-a putut efectua conexiunea la serverul FTP"
INSTL_FTP_NODELE="Funcţia "_QQ_"DELE"_QQ_" a eșuat."
INSTL_FTP_NODIRECTORYLISTING="Nu s-a primit lista cu directoare de la serverul FTP."
INSTL_FTP_NOLIST="Funcţia "_QQ_"LIST"_QQ_" a eșuat."
INSTL_FTP_NOLOGIN="Nu s-a putut efectua autentificarea la serverul FTP."
INSTL_FTP_NOMKD="Funcţia "_QQ_"MKD"_QQ_" a eșuat."
INSTL_FTP_NONLST="Funcţia "_QQ_"NLST"_QQ_" a eșuat."
INSTL_FTP_NOPWD="Funcţia "_QQ_"PWD"_QQ_" a eșuat.."
INSTL_FTP_NORETR="Funcţia "_QQ_"RETR"_QQ_" a eșuat."
INSTL_FTP_NORMD="Funcţia "_QQ_"RMD"_QQ_" a eșuat."
INSTL_FTP_NOROOT="Nu s-a putut accesa directorul FTP specificat."
INSTL_FTP_NOSTOR="Funcţia "_QQ_"STOR"_QQ_" a eșuat."
INSTL_FTP_NOSYST="Funcţia "_QQ_"SYST"_QQ_" a eșuat."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nu s-a putut detecta directorul rădăcină FTP."

;others
INSTL_CONFPROBLEM="Fişierul de configurare sau directorul unde se găseşte acesta nu are permisiuni de scriere, sau a apărut o problemă la crearea fişierului. Va trebui să încărcaţi următorul cod manual. Navigaţi în zona de text, selectaţi codul şi apoi copiaţi-l într-un nou fişier denumit 'configuration.php', pe care-l încărcaţi în directorul rădăcină al site-ului dumneavoastră."
INSTL_DATABASE_SUPPORT="Suport bază de date:"
INSTL_DISPLAY_ERRORS="Afișare erori"
INSTL_ERROR_DB="Au apărut câteva erori în timpul populării bazei de date: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Nu se poate inițializa schema bazei de date"
INSTL_FILE_UPLOADS="Încărcări fișiere"
INSTL_GNU_GPL_LICENSE="Licența Publică Generală GNU"
INSTL_JSON_SUPPORT_AVAILABLE="Suport JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language este implicit"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="Funcţia PHP mbstring nu este setată cu valoare neutră. Acest parametru poate fi setat local prin introducerea <strong>php_value mbstring.language neutral</strong> în fişierul <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Setarea privind supraîncărcarea funcţiei PHP mbstring a fost activată. Aceasta poate fi dezactivată local prin introducerea <strong>php_value mbstring.func_overload 0</strong> în <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Puteţi continua instalarea, deoarece conţinutul fişierului de configurare va fi afişat la final. Va trebui să încărcaţi codul manual. Selectaţi zona de text pentru a evidenţia tot codul afişat şi apoi, copiaţi acest conţinut într-un fişier nou. Denumiţi acest fişier 'configuration.php' şi încărcaţi-l în directorul rădăcină."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Suport INI Parser"
INSTL_PHP_VERSION="Versiune PHP"
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Auto Start Sesiune"
INSTL_WRITABLE="%s editabil"
INSTL_XML_SUPPORT="Suport XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Suport ZIP nativ"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suport pentru compresia Zlib"
INSTL_PROCESS_BUSY="Se procesează datele. Vă rugam aşteptaţi..."

;Global strings
JADMINISTRATOR="Administrator"
JCHECK_AGAIN="Verificați din nou"
JERROR="Eroare"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s este software liber distribuit sub %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Pachetul de limbă nu corespunde versiunii Joomla! Pot lipsi unele paragrafe."
JGLOBAL_SELECT_AN_OPTION="Selectați o opțiune"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Niciun rezultat găsit"
JGLOBAL_SELECT_SOME_OPTIONS="Selectați câteva opțiuni"
JINVALID_TOKEN="Ultima cerere a fost respinsă deoarece conținea un token de securitate care nu este valid. Vă rugăm să reîncărcați pagina și să încercați din nou."
JNEXT="Următor"
JNO="Nu"
JNOTICE="Notificare"
JOFF="Oprit"
JON="Pornit"
JPREVIOUS="Precedent"
JSITE="Site"
JUSERNAME="Utilizator"
JYES="Da"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nu s-a efectuat conexiunea la MySQL."
JLIB_DATABASE_ERROR_DATABASE="Eroare la baza de date."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nu s-a efectuat încărcarea driver-ului bazei de date: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sesiunea a expirat, vă rugăm să reîncărcați pagina."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Copierea a eșuat"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Calea nu este un director. Cale: %s"
JLIB_FORM_FIELD_INVALID="Câmpul:&#160; este invalid"
JLIB_FORM_VALIDATE_FIELD_INVALID="Câmp invalid: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Câmp necesar: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: A eșuat copierea fișierului %1$s la %2$s."
JLIB_INSTALLER_NOT_ERROR="Dacă eroarea este legată de instalarea fișierelor de limbă TinyMCE nu are nici un efect asupra instalării limbii (limbilor). Unele pachete de limbă create înainte de Joomla! 3.2.0 pot încerca instalarea separată de fișiere de limbă pentru TinyMCE. Deoarece acum sunt incluse în nucleu acestea nu mai sunt necesare."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nu s-a efectuat conexiunea la baza de date br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Erori de parsare în fișierele de limbă"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Șiruri netraduse"
JNONE="Nimic"

; Necessary for errors
ADMIN_EMAIL="Adresă e-mail administrator"
ADMIN_PASSWORD="Parolă administrator"
ADMIN_PASSWORD2="Confirmare parolă administrator"
SITE_NAME="Nume site"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
