<?xml version="1.0" encoding="utf-8"?>
<metafile 
	version="3.2" 
	client="installation">
	<name>Română (România)</name>
	<version>3.2.0</version>
	<creationDate>2013-11-26</creationDate>
	<author>Horia Negura - Quanta</author>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>ro-RO.ini</filename>
	</files>
	<metadata>
		<name>Română (România)</name>
		<tag>ro-RO</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
