; $Id: af-ZA.ini 1906 2014-01-29 10:14:24Z gerrit_hoekstra $
; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Let op: Alle ini lêërs moet as UTF-8 gestoor word


;Stepbar

;Language view
INSTL_SITE_NAME_LABEL="Webwerf Naam"
INSTL_WARNJAVASCRIPT="Waarskuwing! JavaScript moet ontsper wees vir die korrekte installeer van Joomla!"
INSTL_WARNJSON="JSON moet op jou PHP installasie ontsper wees sodat Joomla! ge&iuml;nstalleer kan word!"

;Preinstall view
INSTL_PRECHECK_ACTUAL="Aktueel"
INSTL_PRECHECK_TITLE="Voor-Installeerings Toets"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Aanbevole instellings:"
INSTL_PRECHECK_DIRECTIVE="Riglyn"
INSTL_PRECHECK_RECOMMENDED="Aanbeveel"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Hierdie instellings is vir PHP aanbeveel om volle versoenbaarheid met Joomla! te verseker.<br />Joomla! sal nietemin nog steeds werk indien jou instellings nie heeltemal aan hierdie aanbeveelings voldoen nie."
INSTL_PRECHECK_DESC="Indien enige van hierdie items nie ondersteun is nie (aangedui met <strong><font color=&quot;#ff0000&quot;>Nee</font></strong>), dan voldoen jou stelsel nie aan die minimum vereistes nie. Maak asb. die foute reg, anders sal jou Joomla!-installasie nie behoorlik werk nie."

; Database view
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_NAME_LABEL="Databasis Naam"
INSTL_DATABASE_PASSWORD_LABEL="Wagwoord"
INSTL_DATABASE_HOST_LABEL="Bediener Naam"
INSTL_DATABASE_TYPE_LABEL="Databasis Tipe"
INSTL_DATABASE_USER_LABEL="Gebruikernaam"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Rugsteun"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Verwyder"
INSTL_DATABASE_PREFIX_LABEL="Tabel Voorvoegsel"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="L&ecirc;er %s bestaan nie"
INSTL_DATABASE_OLD_PROCESS_LABEL="Ou Databasis Proses"
INSTL_DATABASE_TYPE_DESC="Hierdie is gewoonlik &quot;mysql&quot;"
INSTL_DATABASE_INVALID_TYPE="Kies asseblief die databasis tipe"
INSTL_DATABASE_NAME_INVALID_CHAR="'n MySQL term mag nie 'n NUL ASCII(0x00) bevat nie."
INSTL_DATABASE_FIX_TOO_LONG="Die MySQL tabel voorvoegsel mag slegs 'n maksimum of 15 karakters h&ecirc;."
INSTL_DATABASE_HOST_DESC="Hierdie is gewoonlik &quot;localhost&quot;"
INSTL_DATABASE="Databasis Konfigurasie"
INSTL_DATABASE_COULD_NOT_CONNECT="Kon nie met die databasis verbind nie. Die verbinding gee fout nommer %s terug"
INSTL_DATABASE_ERROR_BACKINGUP="Daar was 'n paar foute toe die databasis gerugsteun is."
INSTL_DATABASE_ERROR_DELETE="Daar was 'n paar foute toe die databasis geskrap is."
INSTL_DATABASE_INVALID_DB_DETAILS="Die databasis gegewens is òf foutief òf leeg."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Jy benodig MySQL 5.0.4 of ho&euml;r om met die installeering verder te kan gaan. Jou versie is: %s"
INSTL_DATABASE_INVALID_NAME="Die versies van MySQL voor 5.1.6 bevat punte of ander spesiale karakters in die naam. Jou versie is: %s"
INSTL_DATABASE_ERROR_CREATE="Daar was 'n fout tydens die skep van die databasis %s.<br />Die gebruiker het moontliks nie die nodige toegangsregte om 'n databasis te kan skep. Die databasis moet dalk apart geskep word voordat jy Joomla! kan installeer."
INSTL_DATABASE_USER_DESC="Gewoonlik iets soos &quot;root&quot; of 'n gebruikernaam wat jou bediener-administrateur aan jou gegee het"
INSTL_DATABASE_NAME_DESC="Party bedieners laat net 'n beperkte aantal databasisse op 'n rekening toe. As dit die geval is, gebruik die Tabel-Voorvoegsel opsie in die Gevorderde Parameters afdeling sodat jy meer as een Joomla! webwerf op jou bediener kan huisves."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL databasis name en tabelname mag nie met spasies begin of eindig nie."
INSTL_DATABASE_NAME_TOO_LONG="Die MySQL databasis naam mag 'n maksimum van 64 karakters h&ecirc;."
INSTL_DATABASE_OLD_PROCESS_DESC="Enige bestaande, gerugsteunde tabelle van vorige Joomla! installasies sal oorskryf word"
INSTL_DATABASE_PASSWORD_DESC="Ter wille van jou werf se sekuriteit is 'n wagwoord vir die MySQL-rekening vereis."
INSTL_DATABASE_PREFIX_DESC="Kies 'n databasis voorvoegsel of gebruik die <b>willekeurig-gegenereerde</b> voorvoegsel. Die ideale voorvoegsel is drie of vier karakters lank, bevat slegs alfanumeriese karakters, en MOET met 'n onderstrepie eindig. <b>Maak seker dat die gekose voervoegel nie reeds deur ander tabelle gebruik is nie</b>."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kon nie die manifes-kas vervars nie vir ektensie: %s"
INSTL_DATABASE_PREFIX_MSG="Die tabel-voorvoegsel moet met 'n letter begin, en moet dan deur 'n optionele alfanumeriese karakter en 'n onderstrepie gevolg word"
INSTL_DATABASE_SUPPORT="Databasis Ondersteuning:"


;Filesystem view
INSTL_FTP_DESC="<p>Vir party bedieners moet jy 'n FTP gebruikernaam en wagwoord aangee om die installeering te voltooi. Indien dit 'n probleem is, vra jou bediener administrateur of dit enigsins nodig is.</p><p>Vir sekuriteitsredes is dit die beste om 'n aparte FTP gebruiker-rekening te skep wat slegs toegang tot die Joomla! installeer-l&ecirc;ergids het. Jou bediener-administrateur sal jou hiermee kan help.</p><p><b>Let op:</b> Indien jy op 'n Windows bedryfstelsel installeer, dan is die FTP koppelvlak <strong>nie nodig nie</strong>.</p>"
INSTL_FTP_NODIRECTORYLISTING="Kon nie die gidslys van die FTP bediener kry nie."
INSTL_FTP_NOROOT="Kon nie toegang tot die gegewe FTP l&ecirc;ergids kry nie."
INSTL_FTP_PASSWORD_DESC="Waarskuwing! Dit word aanbeveel om hierdie blanko te laat en jou FTP wagwoord elke keer in te tik wanneer jy l&ecirc;&euml;rs oordra."
INSTL_FTP_USER_DESC="Waarskuwing! Dit word aanbeveel om hierdie blanko te laat en jou FTP gebruikernaam elke keer in te tik wanneer jy l&ecirc;&euml;rs oordra."
INSTL_FTP_INVALIDROOT="Die FTP lêergids wat jy aangegee het is nie die wortelgids van hierdie Joomla! installasie nie."
INSTL_FTP_NOLOGIN="Kon nie by die FTP-bediener inteken nie."
INSTL_FTP_NOCONNECT="Kon nie 'n verbinding met die FTP-bediener maak nie"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kon nie die FTP wortelgids bepaal nie."

INSTL_AUTOFIND_FTP_PATH="Outo-vind FTP Gidspad"
INSTL_FTP_PORT_LABEL="FTP Poort"
INSTL_FTP_HOST_LABEL="FTP Bediener"
INSTL_FTP_PASSWORD_LABEL="FTP Wagwoord"
INSTL_FTP_ROOT_LABEL="FTP Wortel Gidspad"
INSTL_FTP="FTP Konfigurasie"
INSTL_FTP_USER_LABEL="FTP Gebruikernaam"
INSTL_FTP_ENABLE_LABEL="Ontsper FTP Koppelvlak"
INSTL_FTP_SAVE_LABEL="Stoor FTP Wagwoord"
INSTL_FTP_SETTINGS_CORRECT="Instellings korrek"

INSTL_FTP_NODELE="Die FTP kommando &quot;DELE&quot; het gefaal."
INSTL_FTP_NOLIST="Die FTP kommando &quot;LIST&quot; het gefaal."
INSTL_FTP_NOMKD="Die FTP kommando &quot;MKD&quot; het gefaal."
INSTL_FTP_NONLST="Die FTP kommando &quot;NLST&quot; het gefaal."
INSTL_FTP_NOPWD="Die FTP kommando &quot;PWD&quot; het gefaal."
INSTL_FTP_NORETR="Die FTP kommando &quot;RETR&quot; het gefaal."
INSTL_FTP_NORMD="Die FTP kommando &quot;RMD&quot; het gefaal."
INSTL_FTP_NOSTOR="Die FTP kommando &quot;STOR&quot; het gefaal."
INSTL_FTP_NOSYST="Die FTP kommando &quot;SYST&quot; het gefaal."

;Site View
INSTL_ADMIN_EMAIL_LABEL="Jou E-posadres"
INSTL_ADMIN_PASSWORD2_LABEL="Bevestig Admin Wagwoord"
INSTL_ADMIN_PASSWORD_LABEL="Admin Wagwoord"
INSTL_DISPLAY_ERRORS="Vertoon Foute"
INSTL_WRITABLE="Skryfbaar"
INSTL_SAFE_MODE="Veilige Modus"
INSTL_XML_SUPPORT="XML Ondersteuning"
INSTL_FILE_UPLOADS="L&ecirc;er Oplaaie"
INSTL_SELECT_LANGUAGE_TITLE="Kies Taal"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Ondersteuning"
INSTL_SITE_METADESC_LABEL="Meta Beskrywing"
INSTL_SITE="Hoof Konfigurasie"
INSTL_OUTPUT_BUFFERING="Afvoer Buffer"
INSTL_REGISTER_GLOBALS="Registreer Globale Stellings"
INSTL_SESSION_AUTO_START="Sessie Outo-Begin"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installeer Voorbeeld-Data"
INSTL_SITE_OFFLINE_LABEL="Werf is Geaflyn"
INSTL_SITE_OFFLINE_TITLE_LABEL="Stel die werf voorkant van lyn af wanneer die installeering voltooi is. Die werf kan later weer aan lyn gestel word deur middel van die Globale Konfigurasie."


INSTL_MB_LANGUAGE_IS_DEFAULT="MB Taal is Verstek"
INSTL_VERIFY_FTP_SETTINGS="Verifi&euml;er FTP Instellings"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parseerder Ondersteuning"
INSTL_SAMPLE_DATA_SET="Verstek English (GB) Voorbeeld-Data"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Kompressie Ondersteuning"
INSTL_ADMIN_USER_LABEL="Admin Gebruikernaam"
INSTL_HEADER_ERROR="Fout"
INSTL_GNU_GPL_LICENSE="GNU Algemene Publieke Lisensie"
INSTL_PHP_VERSION="PHP Versie"
INSTL_PAGE_TITLE="Joomla! Web Installeerder"
INSTL_CONFPROBLEM="Jou konfigurasie lêer of lêergids is nie skryfbaar nie, of daar was 'n probleem met die skep van die konfigurasie lêer. Jy sal die volgende kode per hand moet oplaai. Kliek in die teks area hieronder om al die kode te kies in knip-en-plak dit in 'n nuwe lêer, genoem <code>configuration.php</code> en laai dit dan op na jou Joomla!-installasie se wortelgids."
INSTL_COOKIES_NOT_ENABLED="Koekies is nie op jou webblaaier ontsper nie. Jy sal nie hierdie toepassing kan installeer nie."
INSTL_FTP_TITLE="FTP Konfigurasie (<strong class=&quot;red&quot;>Optioneel - Meeste Gebruikers kan hierde stap weglaat - Druk op Volgende om oor te spring</strong>)"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP se Multigreep <i>(MB)</i> string is nie na neutraal gestel nie. Jy kan dit self stel deur die lyn <strong>php_value mbstring.language neutral</strong> in die <code>.htaccess</code>-lêer te voeg."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP Multigreep <i>(MB)</i> string funksie-oorlaai is ontsper. Jy kan dit afskakel deur die lyn <strong>php_value mbstring.func_overload 0</strong> in die <code>.htaccess</code>-lêer te voeg."
INSTL_MB_STRING_OVERLOAD_OFF="MB String Oorlaai Af"
INSTL_MAGIC_QUOTES_RUNTIME="Ontsnap Aanhalingstekens <i>(Magic Quotes)</i>"
INSTL_ERROR_CONNECT_DB="Kon nie met die databasis verbind nie. Verbinding gee fout nommer %s terug"
INSTL_ERROR_DB="Daar was 'n paar foute toe die databasis gelaai word: %s"
INSTL_STD_OFFLINE_MSG="Die werf is van lyn af vir onderhoud.<br />Kom kuier asseblief binnekort weer."
INSTL_SITE_INSTALL_SAMPLE_DESC="Dit word aan beginners sterkstens aangeraai om hierdie opsie te installeer. Dit sal verstek voorbeeld-data uit hierdie Joomla! installasie paket installeer."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Jy kan nog steeds met jou installasie voortgaan omdat die konfigurasie op die einde weer vertoon sal word. Dan kan jy die inhoud daarvan in 'n nuwe PHP lêer knip-en-plak en dié na die webwerf se wortelgids oplaai."
INSTL_SITE_NAME_DESC="Tik die naam van jou Joomla! webwerf hier in."
INSTL_SITE_METADESC_TITLE_LABEL="Tik 'n beskrywing in vir die algemene webwerf, vir gebruik deur soek enjins. Oor die algemeen is 20 woorde optimaal."
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_ZIP_SUPPORT_AVAILABLE="Oorspronklike ZIP ondersteuning"


;Complete view
INSTL_COMPLETE_LANGUAGE_1="Joomla! in jou eie taal en/of outomatiese veeltalige webwerf"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administrasie Aanteken Gegewens"
INSTL_COMPLETE_REMOVE_INSTALLATION="ONTHOU ASB. OM DIE <br />INSTALLASIE (nl. installation) LÊERGIDS HEELTEMAL TE VERWYDER<br />Dit is nie moontlik om by hierdie punt verby te gaan voordat jy dit gedoen het nie.<br />Dit is 'n sekuriteits-funksie van Joomla!"
INSTL_COMPLETE_REMOVE_FOLDER="Verwyder installeerings-vouer"
INSTL_COMPLETE_FOLDER_REMOVED="Installeerings-vouer suksesvol verwyder"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Die installeerings-vouer is reeds verwyder."
INSTL_COMPLETE_TITLE="Veels Geluk! Joomla! is nou ge&iuml;nstalleer."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Installeerings-vouer kon nie verwyder word nie. Skrap die vouer asseblief per hand."

;others


;Global strings
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Hierdie Taalpaket stem nie met die weergawe van Joomla ooreen nie. Daar sal moontliks stringe wees wat ontbreek."
JGLOBAL_ISFREESOFTWARE="%s is Gratis Sagteware wat kragtens die <a href=&quot;http://www.gnu.org/licenses/gpl-2.0.html&quot;>GNU Algemene Publieke Lisensie</a> vrygestel is."
JINVALID_TOKEN="Die mees-onlangse versoek is gewyer omdat dit 'n ongeldige sekuriteits-kenteken bevat. Vervars jou bladsy en probeer weer."
JADMINISTRATOR="Administrateur"
JERROR="Fout"
JUSERNAME="Gebruikernaam"
JYES="Ja"
JSITE="Werf"
JPREVIOUS="Vorige"
JNEXT="Volgende"
JNO="Nee"
JOFF="Af"
JON="Aan"
JCHECK_AGAIN="Toets weer"
JGLOBAL_SELECT_AN_OPTION="Kies 'n Opsie"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Geen resultate nie"
JGLOBAL_SELECT_SOME_OPTIONS="Kies 'n paar opsies"
JNONE="Geen"
JEMAIL="E-Pos"
JLIB_DATABASE_ERROR_DATABASE="Daar was 'n Databasis fout."
JNOTICE="Nota"
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Gidspad is nie 'n vouer nie. Gidspad: %s"
JLIB_FORM_FIELD_INVALID="Ongeldige veld:&#160"
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parseerings-foute in taal l&ecirc;&euml;rs"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Onvertaalde stringe"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kon met MySQL verbind nie."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kon die Databasis-aandrywer laai nie: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Jou sessie het verstryk, herlaai asseblief die bladsy."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Veld vereis: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ongeldige veld: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kon nie met databasis verbind nie <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Admin e-posadres"
ADMIN_PASSWORD="Admin Wagwoord"
ADMIN_PASSWORD2="Bevestig Admin Wagwoord"
SITE_NAME="Werf Naam"

; 2.5.2
INSTL_DATABASE_NO_SCHEMA="Daar bestaan nie 'n databasis skema vir hierdie databasis-tipe nie."
; 2.5.4
INSTL_SAMPLE_BLOG_SET="Blog Engelse (GB) Voorbeeld Data"
INSTL_SAMPLE_BROCHURE_SET="Brosjure Engelse (GB) Voorbeeld Data"
INSTL_PROCESS_BUSY="Proses is besig. Wag asseblief..."
; 2.5.5
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Jy benodig MySQL 5.0.4 of ho&euml;r om met die installeering verder te kan gaan. Jou versie is: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Jy benodig SQL Server 2008 R2 (10.50.1600.1) of ho&euml;r om met die installeering verder te kan gaan. Jou versie is: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Jy benodig SQL Server 2008 R2 (10.50.1600.1) of ho&euml;r om met die installeering verder te kan gaan. Jou versie is: %s"
INSTL_ADMIN_EMAIL_DESC="Tik jou e-pos adres hier in. Dit sal die e-pos adres van die Webwerf Super Administrateur wees."
INSTL_ADMIN_PASSWORD_DESC="Stel die wagwoord vir die Super Administrateur-rekeing en bevestig dit in die veld hieronder."
INSTL_ADMIN_USER_DESC="Jy mag die verstek gebruiker-naam <strong>admin</strong> verander."
INSTL_EMAIL_HEADING="Hieronder kan jy die konfigurasie-instellings vir 'n nuwe Joomla! webwerf sien:"
INSTL_EMAIL_NOT_SENT="E-pos kon nie getuur word nie."
INSTL_EMAIL_SUBJECT="Konfigurasie Besonderhede: %s"
INSTL_FINALISATION="Finaliseering"
INSTL_INSTALLING="Besig om te installeer..."
INSTL_INSTALLING_CONFIG="Skep konfigurasie l&ecirc;er"
INSTL_INSTALLING_DATABASE="Skep databasis tabelle"
INSTL_INSTALLING_DATABASE_BACKUP="Rugsteun ou databasis tabelle"
INSTL_INSTALLING_DATABASE_REMOVE="Verwyder ou databasis tabelle"
INSTL_INSTALLING_EMAIL="Stuur e-pos aan %s"
INSTL_INSTALLING_SAMPLE="Laai voorbeeld-data"
INSTL_SAMPLE_LEARN_SET="Leer omtrent die Joomla Engelse (GB) Voorbeeld Data"
INSTL_SAMPLE_TESTING_SET="Toets Engelse (GB) Voorbeeld Data"
INSTL_SITE_INSTALL_SAMPLE_NONE="Geen (<strong>Is nodig vir 'n basiese veeltalige webwerf</strong>)"
INSTL_STEP_COMPLETE_LABEL="Voltooi"
INSTL_STEP_DATABASE_LABEL="Databasis"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_SITE_LABEL="Konfigurasie"
INSTL_STEP_SUMMARY_LABEL="Oorsig"
INSTL_SUMMARY_EMAIL_DESC="Kies om konfigurasie instellings hieronder aan %s per e-pos te stuur na installeering."
INSTL_SUMMARY_EMAIL_LABEL="E-Pos Konfigurasie"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Waarskuwing! Dit word aanbeveel om nie wagwoorde in e-pos te stuur nie."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Sluit Wagwoorde in e-pos in"
INSTL_SUMMARY_INSTALL="Installeer"
INSTL_COMPLETE_INSTALL_LANGUAGES="Ekstra Stappe: Installeer tale"
INSTL_COMPLETE_LANGUAGE_DESC="Voordat jy die installleer vouer verwyder, het jy nog die moontlikheid on verdere tale te installeer. Kliek die volgende knoppie as jy dit wil doen."
INSTL_COMPLETE_LANGUAGE_DESC2="Let op: Jy het 'n Internet verbinding nodig sodat Joomla nuwe tale kan aflaai en installeer. <br/>Sekere bediener-konfigurasies laat nie Joomla toe om tale te installeer nie. In daardie geval is dit moontlik om verdere tale op 'n latere stadium as Administrateur te installeer."
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla kon nie hierdie as verstek taal stel nie. Engels sal as die verstek taal vir die agterkant Administrateur koppelvlak gebruik word."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Verstek Administrateur taal"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla het %s as jou verstek ADMINISTRATEUR taal gestel."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Taal"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Kies"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Merkie"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla kon nie %s taal installeer nie."
INSTL_DEFAULTLANGUAGE_DESC="Joomla het die volgende tale ge&iuml;nstalleer. Kies asb die verstek taal vir die Joomla administrateur."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla het die volgende tale ge&iuml;nstalleer. Kies asb die verstek taal vir die Joomla voorkant koppelvlak."
INSTL_DEFAULTLANGUAGE_FRONTEND="Verstek Webwerf Taal"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla kon nie hierdie as verstek taal stel nie. Engels sal as die verstek taal vir die voorkant webwerf koppelvlak gebruik word."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla het %s as jou verstek WEBWERF taal gestel."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Jy sal dit later kan installeer d.m.v. die Joomla Administrateur-koppelvlak."
INSTL_ERROR_INITIALISE_SCHEMA="Kan nie die databasis-skema instanti&euml;er nie"
INSTL_LANGUAGES="Taal Pakette"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Taal"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Weergawe"
INSTL_LANGUAGES_DESC="Die Joomla-koppelvlak is beskikbaar in 'n verskeidenheid van tale. Kies jou gekose tale deur die merkboksies te kliek en installeer hulle dan deur op die Volgende-knoppie te kliek. <br/>Let op: Hierdie operasie sal omtrent 10 sekondes per taal duur. Moet dus nie meer as 3 tale op 'n slag installeer nie."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Hierdie operasie sal tot 10 sekondes per taal duur om te voltooi. <br />Wag asb terwyl ons die tale aflaai en installeer..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Kies 'n taal asb. As jy nie 'n verdere taal hoef te installeer nie, kliek die Vorige-knoppie."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Gaan terug na vorige installateerings-stap"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla kon nie met die taal-bediener vebind nie. Voltooi asb die installasie proses."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Let op: Jy kan tale op 'n latere stadium installeer deur die Joomla administrateur-koppelvlak."
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Kies verstek taal"
INSTL_STEP_LANGUAGES_LABEL="Installeer Tale"
INSTL_SAMPLE_BLOG_SET_DESC="Installeer Joomla met 'n paar artikels en blog-verwandte modules soos bv. 'Older Posts', 'Blog Roll', 'Most Read Posts'."
INSTL_SAMPLE_BROCHURE_SET_DESC="Installeer Joomla met net 'n paar bladsye ('n menu met 'n bladsy vir Tuiste, Aangaande, Nuus, Kontak) en modules soos Soektog, Pasgemaakte HTML, Inlog Vorm."
INSTL_SAMPLE_DATA_SET_DESC="Installeer Joomla met net een bladsy ('n menu met net een webskakel) en modules soos Onlangse Artikel en Inlog Vorm."
INSTL_SAMPLE_LEARN_SET_DESC="Installeer Joomla met voorbeeld artikels wat verduidelik hoe Joomla werk."
INSTL_SAMPLE_TESTING_SET_DESC="Installeer Joomla met al die moontlike menu items om te help met die toets van Joomla."
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Installeer Joomla met net een menu en 'n inlog vorm, sonder enige inhoud."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Aktifeer die taal-kode inprop-program"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Indien aktief. sal die taal-kode inprop-program ontsper word wat dit dan moontlik maak om die taal-kode in die gegenereerde HTML-kode te kan verander om die SEO verder te optimiseer."
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktifeer die veeltalige funksie"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Indien aktief, sal jou webwerf die veeltalige funksie h&ecirc; en gelokaliseerde menus vir elke taal kan ondersteun."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla kon nie outomaties die %s gelokaliseerde artikel genereer nie"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla kon nie outomaties %s inhouds=kategorie genereer nie"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla kon nie outomaties die %s inhouds-taal genereer nie"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla kon nie outomaties die %s menu genereer nie"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla kon nie outomaties die %s tuis menu item genereer nie"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla kon nie outomaties die %s menu module genereer nie"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla kon nie outomaties die %s taal skakelaar module genereer nie"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla kon nie outomaties die taal-kode inprop-programme ontsper nie"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla kon nie outomaties die taal-filter inprop-programme ontsper nie"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla kon nie outomaties die taal-status module publiseer nie"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla kon nie outomaties die verstek menu ontpubliseer nie"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Installeer gelokaliseerde inhoud"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Indie aktief sal Joomla outomaties 'n inhouds-kategorie vir elke geinstalleerde taal skep. Joomla sal boonop 'n le&euml; kollig-artikel in elke kategorie skep."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="In hierdie seksie kan jy outomaties Joomla se veeltalge funksie ontsper"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Veeltalig"
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Afrikaans"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopieer het gefaal"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Kon nie l&ecirc;er kopieer nie %1 to %2."
INSTL_LANGUAGES_MORE_LANGUAGES="Druk die 'Vorige' knoppie as jy verdere tale wil installeer."
JLIB_INSTALLER_NOT_ERROR="As die fout aan die installeer van TinyMCE taal l&ecirc;&euml;rs verbonde is sal dit nie installeer van tale affekteer nie. Sekere taal pakette wat voor Joomla 3.2.0 geskep is probeer om aparte TinyMCE taal l&ecirc;&euml;rs te installeer. Noudat hulle in die kern is, hoef hulle nie geinstalleer te word nie."
