; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEP_COMPLETE_LABEL="마침"
INSTL_STEP_DATABASE_LABEL="데이터베이스"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="기본 언어를 선택하세요."
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="설치 언어"
INSTL_STEP_SITE_LABEL="설정"
INSTL_STEP_SUMMARY_LABEL="개요"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="언어 선택"
INSTL_WARNJAVASCRIPT="주의! JavaScript는 Joomla!의 설치에 적합하게 사용해야 합니다."
INSTL_WARNJSON="PHP설치는 Joomla가 설치되기 위해 활성화된 SDON을 필요로 합니다!"

;Preinstall view
INSTL_PRECHECK_TITLE="설치전 확인사항"
INSTL_PRECHECK_DESC="이러한 항목 중 하나가 지원되지 않는다면(<strong class="_QQ_"red"_QQ_">No</strong>로 표시된 아이템)올바르게 수정해 주시기 바랍니다. <br />아래의 요구사항을 충족하기 전까지 Joomla!를 설치할 수 없습니다."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="권장하는 설정:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="이러한 설정들은 Joomla와 완전한 호환성을 보장하기 위해 PHP를 권장합니다.<br />하지만, Joomla!는 당신의 설정이 권장하는 설정과 일치하지 않더라도 작동할 것입니다."
INSTL_PRECHECK_DIRECTIVE="설정현황"
INSTL_PRECHECK_RECOMMENDED="권장하는 설정"
INSTL_PRECHECK_ACTUAL="현재 구성된 설정"

; Database view
INSTL_DATABASE="데이터베이스 설정"
INSTL_DATABASE_HOST_DESC="이것은 일반적으로 &quot;localhost&quot; 입니다."
INSTL_DATABASE_HOST_LABEL="Host 이름"
INSTL_DATABASE_NAME_DESC="몇몇 host는 특정 DB 이름을 사이트마다 허용합니다. 명확한 Joomla! 사이트를 위해 데이블 접두사를 사용하세요."
INSTL_DATABASE_NAME_LABEL="데이터베이스 이름"
INSTL_DATABASE_NO_SCHEMA="이 데이터베이스 종류를 위한 데이터베이스 스키마가 존재하지 않습니다."
INSTL_DATABASE_OLD_PROCESS_DESC="이전 Joomla!에서 기존 백업 데이블을 교체할 것입니다."
INSTL_DATABASE_OLD_PROCESS_LABEL="예전 데이터베이스 처리"
INSTL_DATABASE_PASSWORD_DESC="데이터베이스 계정을 위한 비빌번호를 사용하는 것은 사이트의 보안을 위해 필수적입니다."
INSTL_DATABASE_PASSWORD_LABEL="비밀번호"
INSTL_DATABASE_PREFIX_DESC="테이블 접두어를 선택하거나 <b>무작위로 생성<b>하여 사용합니다. 이상적으로, 서너자, 영숫자문자를 포함하고 밑줄로 끝나야 합니다. <b>선택한 접두어가 다른 테이블에 의해 사용되고 있지 않은지 확인하시기 바랍니다</b>."
INSTL_DATABASE_PREFIX_LABEL="테이블 접두어"
INSTL_DATABASE_PREFIX_MSG="테이블 접두어는 문자로 시작되야합니다. 추가적인 영숫자 문자를 다음으로 하고 밑줄로 끝나야 합니다."
INSTL_DATABASE_TYPE_DESC="이것은 아마도&quot;MySQLi&quot;일 것입니다."
INSTL_DATABASE_TYPE_LABEL="데이터베이스 종류"
INSTL_DATABASE_USER_DESC=""_QQ_"root"_QQ_" 이거나 host에 의해 주어진 사용자이름 입니다."
INSTL_DATABASE_USER_LABEL="사용자이름"

;FTP view
INSTL_AUTOFIND_FTP_PATH="FTP경로 자동탐색"
INSTL_FTP="FTP 설정"
INSTL_FTP_DESC="<p>일부 서버에서는 전체 설치를 위한 FTP 자격증명을 제공해야 할수도 있습니다. 만약 해당 자격증명을 하지 않고 설치를 완료하는데 어려움이 있다면, 이것이 반드시 필요한지를 확인하기 위해 당신의 host에게 문의하십시오.</p><p>보안상의 이유로, 전체 웹 서버가 아닌 Joomla!에 접속할 수 있는 FTP 사용자 계정을 별도로 만드는 것이 좋습니다. 당신의 Host가 도와줄 수 있을 것입니다.</p><p><b>참고:</b> Window운영체제에서 설치하는 경우, FTP 레이어는 <strong>필요하지 않습니다.</strong></p>"
INSTL_FTP_ENABLE_LABEL="FTP 레이어 활성화"
INSTL_FTP_HOST_LABEL="FTP Host"
INSTL_FTP_PASSWORD_LABEL="FTP 비밀번호"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="FTP Root 경로"
INSTL_FTP_SAVE_LABEL="FTP 비밀번호 저장"
INSTL_FTP_TITLE="FTP 설정 (<strong class="_QQ_"red"_QQ_">추가적인사항 - 대부분의 사용자가 이 단계는 건너뜁니다. - 건너뛰려면 '다음단계'를 누르세요.</strong>)"
INSTL_FTP_USER_LABEL="FTP 사용자이름"
INSTL_VERIFY_FTP_SETTINGS="FTP 설정 확인"
INSTL_FTP_SETTINGS_CORRECT="올바른 설정"
INSTL_FTP_USER_DESC="주의! 이 칸을 비워두고 파일을 전송할때마다 FTP 사용자이름을 입력하는 것을 권장합니다."
INSTL_FTP_PASSWORD_DESC="주의! 이 칸을 비워두고 파일을 전송할때마다 FTP 비밀번호를 입력하는 것을 권장합니다."

;Site View
INSTL_SITE="메인 설정"
INSTL_ADMIN_EMAIL_LABEL="Admin Email"
INSTL_ADMIN_EMAIL_DESC="당신의 이메일 주소를 입력하세요. 이것은 웹사이트의 슈퍼 관리자의 메일 주소가 될 것입니다."
INSTL_ADMIN_PASSWORD_LABEL="Admin 패스워드"
INSTL_ADMIN_PASSWORD_DESC="아래 필드에 슈퍼관리자 계정을 설정을 위한 비밀번호를 설정하고 확인해주시기 바랍니다."
INSTL_ADMIN_PASSWORD2_LABEL="Admin 패스워드 확인"
INSTL_ADMIN_USER_LABEL="Admin 사용자이름"
INSTL_ADMIN_USER_DESC="기본 사용자이름 <strong>admin</strong>은 변경할 수도 있습니다."
INSTL_SITE_NAME_LABEL="사이트 이름"
INSTL_SITE_NAME_DESC="Joomla!사이트의 이름을 입력하세요."
INSTL_SITE_METADESC_LABEL="상세설명"
INSTL_SITE_METADESC_TITLE_LABEL="검색엔진에 의해 사용될 수 있는 전체 웹사이트의 상세설명을 입력하세요. 일반적으로 최대 20개의 단어가 최적입니다."
INSTL_SITE_OFFLINE_LABEL="사이트 오프라인"
INSTL_SITE_OFFLINE_TITLE_LABEL="설치가 완료되었을 때 프론트엔드에 보여질 오프라인 설정입니다. 전역설정을 통해서 나중에 온라인으로 설정할 수 있습니다."
INSTL_SITE_INSTALL_SAMPLE_LABEL="샘플 데이터 설치"
INSTL_SITE_INSTALL_SAMPLE_DESC="샘플데이터 설치는 초보자에게 강력히 권장합니다. <br />이것은  Joomla! 설치 패키지에서 샘플 컨텐츠를 설치할 것입니다."
INSTL_SITE_INSTALL_SAMPLE_NONE="하지않음"
INSTL_SAMPLE_BLOG_SET="블로그 영어(GB) 샘플 데이터"
INSTL_SAMPLE_BROCHURE_SET="브로셔 영어(GB) 샘플 데이터"
INSTL_SAMPLE_DATA_SET="기본 영어(GB) 샘플 데이터"
INSTL_SAMPLE_LEARN_SET="Joomla 배우기 영어(GB) 샘플 데이터"
INSTL_SAMPLE_TESTING_SET="테스트 영어(GB) 샘플 데이터"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="다른 컨텐츠 없이 로그인 양식과 하나의 메뉴만 줌라에 설치합니다."
INSTL_SAMPLE_BLOG_SET_DESC="지난 포스트, 블로그 규칙, 가장 많이 읽은 포스트 등과 같은 몇개의 아티클만 줌라에 설치합니다."
INSTL_SAMPLE_BROCHURE_SET_DESC="몇개의 페이지(Home과 같은 메뉴, About us, 뉴스, 연락처)와 검색, Custom HTML, 로그인 양식과 같은 모듈만 줌라에 설치합니다."
INSTL_SAMPLE_DATA_SET_DESC="하나의 페이지(링크와 같은 메뉴)와 최신 아티클, 로그인 양식과 같은 모듈을 줌라에 설치합니다."
INSTL_SAMPLE_LEARN_SET_DESC="줌라가 어떻게 작동하는지를 알려주는 예제 아티클을 줌라에 설치합니다."
INSTL_SAMPLE_TESTING_SET_DESC="줌라를 테스트하는데 도움을 주는 가능한 모든 메뉴 아이템을 줌라에 설치합니다."

;Summary view
INSTL_FINALISATION="완료"
INSTL_SUMMARY_INSTALL="설치"
INSTL_SUMMARY_EMAIL_LABEL="이메일 설정"
INSTL_SUMMARY_EMAIL_DESC="설치 후에 %s의 구성 설정을 아래의 이메일에서 선택합니다."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="이메일에 비밀번호를 포함"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="주의! 이메일에 당신의 비밀번호를 저장하고 전송하는 것을 권장하지 않습니다."

;Installing view
INSTL_INSTALLING="설치..."
INSTL_INSTALLING_DATABASE_BACKUP="구(舊) 데이터베이스 테이블의 백업"
INSTL_INSTALLING_DATABASE_REMOVE="구(舊) 데이터베이스 테이블의 제거"
INSTL_INSTALLING_DATABASE="데이터베이스 테이블의 생성"
INSTL_INSTALLING_SAMPLE="샘플 데이터의 설치"
INSTL_INSTALLING_CONFIG="구성 파일의 생성"
INSTL_INSTALLING_EMAIL="%s에 이메일 전송"

;Email
INSTL_EMAIL_SUBJECT="구성 세부항목: %s"
INSTL_EMAIL_HEADING="새롭게 설정한 Joomla! 웹사이트를 위한 구성설정을 아래에서 찾을 수 있습니다:"
INSTL_EMAIL_NOT_SENT="이메일을 전송할 수 없습니다."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administration 로그인 세부항목"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="설치(installation)폴더가 이미 삭제되었습니다."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="설치(Installation)폴더를 삭제할 수 없습니다. 수동으로 폴더를 삭제하십시오."
INSTL_COMPLETE_FOLDER_REMOVED="설치(Installation)폴더가 성공적으로 제거되었습니다."
INSTL_COMPLETE_LANGUAGE_1="당신의 사이트에 필요한 Joomla! 언어팩을 찾으세요?"
INSTL_COMPLETE_LANGUAGE_DESC="설치 폴더를 삭제하기 전에 다른 언어들을 설치할 수 있습니다. 다른 언어를 추가하시려면, 다음 버튼을 클릭하세요."
INSTL_COMPLETE_LANGUAGE_DESC2="알림: Joomla!에게 새로운 언어의 다운로드와 설치를 허용하려면 인터넷 접속이 필요합니다. <br/> 어떤 서버는 Joomla!의 언어 설치를 허용하지 않도록 설정되어 있습니다. 만약 서버설정이 그렇게 되어있다면, 차후에 Joomla!관리자를 사용하여 설치할 수 있으니 걱정하지 마세요."
INSTL_COMPLETE_REMOVE_FOLDER="설치(installation)폴더 삭제"
INSTL_COMPLETE_REMOVE_INSTALLATION="완벽하게 설치(INSTALLATION)폴더를 삭제해 주시기 바랍니다.<br />설치(installation)디렉토리가 제거되기 전까는 이 시점 이후로 진행할 수 없을 것입니다.<br /> 이것은 Joomla!의 보안기능 입니다."
INSTL_COMPLETE_TITLE="축하합니다! Joomla!가 설치되었습니다."
INSTL_COMPLETE_INSTALL_LANGUAGES="추가 단계: 언어 설치"

;Languages view
INSTL_LANGUAGES="언어 패키지 설치"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="언어"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="버전"
INSTL_LANGUAGES_DESC="Joomla 인터페이스는 여러가지 언어로 사용할 수 있습니다. 체크박스에서 당신에게 적합한 언어를 클릭하여 고르세요. 그리고 다음 버튼을 클릭하여 설치합니다.<br/>알림: 이 과정(operation)은 모든 언어의 다운로드와 설치를 위해 약 5초가 소요될 것입니다. 설치시 시간초과를 피하기 위해 3가지 이상의 언어를 선택하지 마시기 바랍니다."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="이 과정(operation)은 하나의 언어설치가 완료되는데 약 10초 정도 소요될 것입니다.<br />언어를 다운로드하고 설치하는 동안 기다려주시기 바랍니다...."
INSTL_LANGUAGES_MORE_LANGUAGES="더 많은 언어들을 설치하려면 '이전'버튼을 누르세요."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="언어를 선택해 주세요. 다른 언어들을 설치할 필요가 없다면 '이전'버튼을 클릭해 주시기 바랍니다."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla!가 언어 서버에 접속할 수 없습니다. 설치 과정을 종료해 주시기 바랍니다."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="알림: Joomla! 관리자를 사용하여 나중에 언어를 설치할 수 있습니다."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="마지막 설치 단계로 돌아가기"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="다국어 기능 활성화"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="활성화하면, 당신의 Joomla 사이트는 각각의 언어로 설치되기 위한 번역된 메뉴로 다국어 기능이 활성화 될 것입니다."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="언어 코드 플러그인 활성화"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="활성화되면, 언어 코드 플러그인은 SEO를 개선하기 위해 생성된 HTML 문서에서 언어코드를 변경하기 위한 기능을 추가할 것입니다."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="관리자 기본언어"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla가 언어를 기본값으로 설정할 수 없습니다. 영어가 백엔드 ADMINISTRATOR를 위한 기본 언어로 사용될 것입니다."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla가 ADMINISTRATOR 기본언어를 %s로 설정합니다."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="선택"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="언어"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="태그"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla가 %s 컨텐트 언어를 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla는 %s 메뉴를 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla가 %s 홈 메뉴 아이템을 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla가 %s 메뉴 모듈을 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla가 %s 컨텐트 카테고리를 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla가 %s 지역화된(번역된) 아티클을 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla가 %s 언어 교환 모듈을 자동으로 게시할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla가 언어 코드 플러그인을 자동으로 활성화 할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla가 언어 필터 플러그인을 자동으로 활성화 할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla가 %s 언어를 설치할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla가 언어 상태 모듈을 자동으로 게시할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla가 기본 메뉴 모듈을 자동으로 게시할 수 있습니다."
INSTL_DEFAULTLANGUAGE_DESC="Joomla는 다음의 언어들을 설치했습니다. Joomla administrator의 기본언어를 선택하시고 '다음' 버튼을 누르세요."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla는 다음의 언어들을 설치했습니다. Joomla 프론트앤드의 기본언어를 선택하시고 '다음' 버튼을 누르세요."
INSTL_DEFAULTLANGUAGE_FRONTEND="사이트 기본 언어"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla가 언어를 기본값으로 설정할 수 없습니다. 영어가 프론트엔드 SITE를 위한 기본 언어로 사용될 것입니다."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla가 SITE 기본언어를 %s로 설정합니다."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="번역된 컨텐츠 설치"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="활성화 한다면, Joomla는 자동으로 각각의 설치된 언어당 하나의 컨텐츠 카테고리를 생성할 것입니다. 또한,쓸모없는(dummy)컨텐츠를 포함하고 있는 하나의 추천받은 아티클은 각각의 카테고리로 생성될 것입니다."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="다국어"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="이 섹션은 Joomla! 다국어 특성을 자동으로 활성화하는 것을 허용합니다."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Joomla! 관리자를 사용하여 나중에 언어를 설치할 수 있습니다."

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="English (UK)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="데이터베이스에 접속할 수 없습니다. 연결자 반환 숫자: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="확장기능을 위한 참고 캐쉬를 새로고침 할 수 없습니다.: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="데이터베이스를 백업하는 동안 몇가지 에러가 발생했습니다."
INSTL_DATABASE_ERROR_CREATE="데이터베이스 %s를 생성하는 동안 에러가 발생했습니다.<br />사용자는 데이터베이스를 생성하는데 충분한 권한이 없을 수도 있습니다. 어쩌면 Joomla!를 설치하기 전에 필요한 데이터베이스를 별도로 작성해야 할수도 있습니다."
INSTL_DATABASE_ERROR_DELETE="데이터베이스를 삭제하는 동안 몇가지 에러가 발생했습니다."
INSTL_DATABASE_FIELD_VALUE_REMOVE="제거"
INSTL_DATABASE_FIELD_VALUE_BACKUP="백업"
INSTL_DATABASE_FIX_TOO_LONG="MySQL테이블 접두사는 최대 15문자이어야 합니다."
INSTL_DATABASE_INVALID_DB_DETAILS="데이터베이스 세부항목이 올바르지 않거나 비워있습니다."
INSTL_DATABASE_INVALID_MYSQL_VERSION="MySQL 5.0.4 또는 더 높은 버전의 데이터베이스가 있어야 설치를 계속할 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="MySQL 5.0.4 또는 더 높은 버전의 데이터베이스가 있어야 설치를 계속할 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="SQL Server 2008 R2 (10.50.1600.1) 또는 더 높은 버전의 데이터베이스가 있어야 설치를 계속할 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="SQL Server 2008 R2 (10.50.1600.1) 또는 더 높은 버전의 데이터베이스가 있어야 설치를 계속할 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_INVALID_TYPE="데이터베이스 종류를 선택해 주세요."
INSTL_DATABASE_NAME_TOO_LONG="MySQL 데이터베이스 이름은 최대 64개의 문자를 가지고 있어야 합니다."
INSTL_DATABASE_INVALID_NAME="5.1.6 이전의 MySQL 버전은 이름에 마침표 또는 기타 "_QQ_"특별한"_QQ_" 문자를 포함하지 않을 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL 데이터베이스 이름과 테이블 이름은 시작과 끝이 공란이면 안됩니다."
INSTL_DATABASE_NAME_INVALID_CHAR="어떠한 MySQL 식별자도 NUL ASCII(0x00)에 포함할 수 없습니다."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="파일 %s가 없습니다."

;controllers
INSTL_COOKIES_NOT_ENABLED="쿠키는 브라우저 클라이언트에서 활성화되어야 표시되지 않습니다. 당신은 비활성화된 기능과 응용프로그램을 설치할 수 없습니다. 아니면, 서버의 <strong>session.save_path</strong>에 문제가 있을 수 있습니다. 이 경우, 스스로 확인해 보거나 문제를 해결하는 방법을 모를경우 호스팅 제공업체에 문의하시기 바랍니다."
INSTL_HEADER_ERROR="에러"

;Helpers
INSTL_PAGE_TITLE="Joomla! 웹 설치"

;Configuration model
INSTL_ERROR_CONNECT_DB="데이터베이스에 접속할 수 없습니다. 연결자 반환 숫자: %s"
INSTL_STD_OFFLINE_MSG="이 사이트는 유지보수를 위해 접속되지 않습니다.<br /> 잠시후에 다시 확인해 주시기 바랍니다."

;FTP model
INSTL_FTP_INVALIDROOT="특정 FTP 디렉토리가 Joomla! 설치 디렉토리가 아닙니다."
INSTL_FTP_NOCONNECT="FTP 서버에 접속할 수 없습니다."
INSTL_FTP_NODELE=""_QQ_"DELE"_QQ_" 기능 실패"
INSTL_FTP_NODIRECTORYLISTING="FTP서버로 부터 디렉토리 목록을 검색할 수 없습니다."
INSTL_FTP_NOLIST=""_QQ_"LIST"_QQ_" 기능 실패"
INSTL_FTP_NOLOGIN="FTP 서버에 로그인 할수 없습니다."
INSTL_FTP_NOMKD=""_QQ_"MKD"_QQ_" 기능 실패"
INSTL_FTP_NONLST=""_QQ_"NLST"_QQ_" 기능 실패"
INSTL_FTP_NOPWD=""_QQ_"PWD"_QQ_" 기능 실패"
INSTL_FTP_NORETR=""_QQ_"RETR"_QQ_" 기능 실패"
INSTL_FTP_NORMD=""_QQ_"RMD"_QQ_" 기능 실패"
INSTL_FTP_NOROOT="특정 FTP 디렉토리에 접속할 수 없습니다."
INSTL_FTP_NOSTOR=""_QQ_"STOR"_QQ_" 기능 실패"
INSTL_FTP_NOSYST=""_QQ_"SYST"_QQ_" 기능 실패"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP root 폴더를 자동 탐색 할 수 없습니다."

;others
INSTL_CONFPROBLEM="설정 파일이나 디렉토리에 쓰기 권한이 없습니다. 또는 설정 파일을 만드는데 문제가 발생했습니다. 당신은 손으로 직접 다음의 코드를 업로드 해야합니다. 모든 코드를 강조 텍스트영역에서 클릭한 다음 새 텍스트 파일에 붙여넣습니다. 이 파일 'configuration.php'를 이름과 사이트 루트 폴더에 업로드 하십시오."
INSTL_DATABASE_SUPPORT="데이터베이스 지원:"
INSTL_DISPLAY_ERRORS="표시 오류"
INSTL_ERROR_DB="데이터베이스를 채우는 동안 몇몇 오류가 발생했습니다.: %s"
INSTL_ERROR_INITIALISE_SCHEMA=""
INSTL_FILE_UPLOADS="파일 업로드"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="JSON 지원"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC 꺼짐"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB 언어가 기본값입니다."
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload 꺼짐"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring 언어는 중립으로 설정되지 않습니다. 이것은 <code>.htaccess</code>파일에 <strong>php_value mbstring.language neutral</strong>을 입력하여 로컬로 설정할 수 있습니다."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring 기능 과부하가 설정됩니다. 이것은 <code>.htaccess</code>파일에 <strong>php_value mbstring.language neutral</strong>을 입력하여 로컬로 기능을 정지시킬 수 있습니다."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />마지막에 표시되는 구성설정으로서의 설정을 계속할 수 있습니다. 당신은 수동으로 코드를 업로드해야 할 것입니다. 모든 코드를 강조 텍스트 영역에서 클릭한 다음 새 텍스트 파일에 붙여넣으십시오. 이 파일 'configuration.php'를 이름과 사이트 루트 폴더에 업로드 하십시오."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser 지원"
INSTL_PHP_VERSION="PHP 버전"
INSTL_REGISTER_GLOBALS="전역 등록 꺼짐"
INSTL_SAFE_MODE="안전 모드"
INSTL_SESSION_AUTO_START="세션 자동 시작"
INSTL_WRITABLE="%s 기록가능"
INSTL_XML_SUPPORT="XML 지원"
INSTL_ZIP_SUPPORT_AVAILABLE="ZIP 지원"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib 압축 지원"
INSTL_PROCESS_BUSY="프로세스가 작동중입니다. 잠시만 기다려 주세요..."

;Global strings
JADMINISTRATOR="관리자"
JCHECK_AGAIN="다시 확인"
JEMAIL="이메일"
JERROR="에러"
JGLOBAL_ISFREESOFTWARE="%s는 %s에 의해 릴리즈된 공개 소프트웨어 입니다."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="언어팩이 현재의 Joomla!버전과 일치하지 않습니다. 몇몇 문자열이 누락되었을 수도 있습니다."
JGLOBAL_SELECT_AN_OPTION="옵션을 선택하세요."
JGLOBAL_SELECT_NO_RESULTS_MATCH="일치하는 결과가 없습니다."
JGLOBAL_SELECT_SOME_OPTIONS="몇개의 업션을 선택하세요."
JINVALID_TOKEN="유효하지 않은 보안토큰이 포함되어 있기 때문에 가장 최근의 요청사항이 거부되었습니다. 페이지를 새로고침하여 다시 시도해 주시기 바랍니다."
JNEXT="다음단계"
JNO="아니오"
JNOTICE="주의(알림)"
JOFF="Off"
JON="On"
JPREVIOUS="이전단계"
JSITE="사이트"
JUSERNAME="사용자이름"
JYES="예"

;Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL에 접속할 수 없습니다."
JLIB_DATABASE_ERROR_DATABASE="데이터베이스에서 에러가 발생했습니다."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="데이터베이스 드라이버를 불러올 수 없습니다: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="세션이 종료되었습니다. 페이지에 다시 접속하시기 바랍니다."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="복사에 실패했습니다."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :파일: 경로는 폴더가 아닙니다. 경로: %s"
JLIB_FORM_FIELD_INVALID="잘못된 필드:&#160"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="빈 칸을 채워주세요: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="필드의 값이 유효하지 않습니다: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: 파일 %1$s 에서 %2$s로 복사에 실패했습니다."
JLIB_INSTALLER_NOT_ERROR="에러가 발생한다면 TinyMCE를 언어 파일의 설치와 관련된 경우에는 언어(들)의 설치에 영향을주지 않습니다. 이전 Joomla! 3.2.0 버전에서 만들어진 일부 언어팩은 별도 TinyMCE를 언어 파일을 설치하려고 할 수도 있습니다. 그래서 이것들은 더이상 설치할 필요가 없는 중요한 사항을 포함하고 있습니다."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 데이터베이스에 접속할 수 없습니다. <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="언어 파일에서의 파싱(parsing) 오류"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="번역되지 않은 문자열"
JNONE="없음"

;Necessary for errors
ADMIN_EMAIL="Admin 이메일"
ADMIN_PASSWORD="Admin 비밀번호"
ADMIN_PASSWORD2="Admin 비밀번호 확인"
SITE_NAME="사이트 이름"

;Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"