;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - gerencie seus códigos de Licença para as Extenções NoNumber"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="O plugin NoNumber Framework não está habilitado."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

NNEM_ALERT_FAIL="Não foi possível encontrar dados do website de NoNumber. Favor tentar novamente mais tarde."
NNEM_ALERT_NO_ITEMS_SELECTED="Nenhuma extensão selecionada"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Nenhuma extensãopara atualizar"
NNEM_ALL_EXTENSIONS="Todas as extenções"
NNEM_AVAILABLE="Disponível"
NNEM_BUY_PRO_VERSION="Comprar versão PRO"
NNEM_CHANGELOG="Changelog"
NNEM_CHECK_DATA="Verificar Dados"
NNEM_CHECK_DATA_DESC="Selecione esta opção para recuperar todos os dados externos (informações de versão, changelog, etc) no carregamento da página."
NNEM_CLEAN_CACHE="Por favor, limpe o cache do navegador"
NNEM_COMMENT="Comentário"
NNEM_COMMENT_DOWNGRADE="Sua versão é mais nova do que a versão estável."
NNEM_COMMENT_NO_PRO="Você tem uma versão PRO instalada, no entanto você não (mais) tem uma assinatura válida!<br /><br />Para ser capaz de atualizar para a mais recente versão PRO, favor renovar sua assinatura.<br /><br />Para ser capaz de inatalar a versão FREE, você terá que desinstalar a versão PRO antes.<br />Nota: Você perderá funcionalidade ao rebaixar para a versão FREE."
NNEM_COMMENT_OLD="Sua versão atual é de antes da mudança para versões FREE e PRO.<br /><br />Ao atualizar para a mais recente versão FREE, você perderá funcionalidade.<br />Se você quer manter todas as funcionalidades você terá que comprar a versão PRO.<br /><br />Para ser capaz de atualizar para a nova versão FREE, você terá que desinstalar %s primeiro."
NNEM_COMMENT_UPDATE="Uma nova versão está disponível!"
NNEM_COMMENT_UPTODATE="A versão é atual"
NNEM_DOWNLOAD="Download"
NNEM_DOWNLOAD_KEY="Chave de Download"
NNEM_DOWNLOAD_KEY_DESC="Se você comprou qualquer extensões Pro ou pacotes, favor digitar sua Chave de Download do website NoNumber aqui. Você pode encontrar sua Chave de Download sob 'My Subscriptions' no website NoNumber após fazer login."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Não foi possível baixar o arquivo (curl ou allow_URL_fopen dever estar ativados)"
NNEM_ERROR_FAILED_READING_FILE="Falha ao ler o arquivo"
NNEM_ERROR_NO_VALID_URL="URL de download inválida"
NNEM_EXTENSION="Extensão"
NNEM_GO_TO_EXTENSION="Clicar para ir diretamente a esta extensão"
NNEM_HIDE_NOTINSTALLED="Ocultar não instalados"
NNEM_HIDE_NOTINSTALLED_DESC="Selecione para ocultar extenções não instaladas por padrão."
NNEM_INSTALL_SELECTED="INSTALAR / ATUALIZAR SELECIONADAS"
NNEM_INSTALL_SELECTED_DESC="Isto instalará/atualizará todas as extenções selecionadas."
NNEM_INSTALL_UPDATE="Instalar / Atualizar"
NNEM_INSTALLATION_FAILED="A Instalação falhou"
NNEM_INSTALLED="Instalada"
NNEM_MISSING_EXTENSIONS="Nem todas as partes da extensão estão instaladas. Faltando: %s"
NNEM_NEW="Novo"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
NNEM_PROCESS_DOWNGRADE="Rebaixando %s"
NNEM_PROCESS_INSTALL="Instalando %s"
NNEM_PROCESS_LOADING="Carregando %s"
NNEM_PROCESS_REINSTALL="Reinstalando %s"
NNEM_PROCESS_UNINSTALL="Desinstalando %s"
NNEM_PROCESS_UPDATE="Atualizando %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Host"
NNEM_PROXY_HOST_DESC="Digite o endereço de seu servidor proxy HTTP que você deseja usar para acessar aplicativos fora do firewall."
NNEM_PROXY_LOGIN="Login"
NNEM_PROXY_LOGIN_DESC="Digite o nome de login de seu servidor proxy."
NNEM_PROXY_PASSWORD="Senha"
NNEM_PROXY_PASSWORD_DESC="Digite a senha de seu servidor proxy."
NNEM_PROXY_PORT="Porta"
NNEM_PROXY_PORT_DESC="Digite o número da porta de seu servidor proxy."
NNEM_QUEUED="Na file"
NNEM_REFRESH="Atualizar"
NNEM_REFRESH_DESC="Atualizar dados e recuperar todos os dados externos (informações de versão, changelog, etc)."
NNEM_REFRESH_PAGE_AFTER_SAVING="Atualizar a página depois de salvar para que as configurações tenham efeito."
NNEM_RENEW_SUBSCRIPTION="Renovar assinatura"
NNEM_SHOW_NOTINSTALLED="Exibir não instalados"
NNEM_TIMEOUT="Tempo limite para Recuperação de Dados expirou"
NNEM_TIMEOUT_DESC="Defina o tempo limite usado para coletar informação sobre atualização de extensões do servidor nonumber.nl. Se você tiver erros ao recuperar dados, aumente o valor definido."
NNEM_TITLE_DOWNGRADE="Rebaixar"
NNEM_TITLE_FINISHED="Terminado"
NNEM_TITLE_INSTALL="Instalar"
NNEM_TITLE_REINSTALL="Reinstalar"
NNEM_TITLE_RETRY="Tentar novamente"
NNEM_TITLE_UNINSTALL="Desinstalar"
NNEM_TITLE_UPDATE="Atualizar"
NNEM_TYPE="Tipo"
NNEM_UNINSTALLED="Desinstalado"
NNEM_UPDATE_ALL="ATUALIZAR TODAS"
NNEM_UPDATE_ALL_DESC="Isto atualizará todas as extenções que não estão atualizadas."
NNEM_UPDATING="Atualizando"
NNEM_USE_PROXY="Usar proxy"
NNEM_USE_PROXY_DESC="Selecione para usar um proxy para todas as conexões que não são do provedor."
NNEM_WEBSITE="Site"

ADD_TO_MENU_DESC="Com Adicionar ao Menu você pode rapidamente adicionar um link de menu ao item de conteúdo que você está editando."
ADMINBAR_DOCKER_DESC="Com o AdminBar Docker você pode rapidamente desencaixar as barras de ferramentas do administrador para manté-las visíveis ao rolar longas páginas na administração."
ADVANCED_MODULE_MANAGER_DESC="Com o Advanced Module Manager você tem opções e funcionalidades extras para controlar seus módulos."
ADVANCED_TEMPLATE_MANAGER_DESC="Com Advanced Template Manager você tem opções e funcionalidades adicionais para controlar seus templates e estilos de template."
ARTICLES_ANYWHERE_DESC="Com Articles Anywhere você pode colocar artigos em qualquer lugar em seu site."
BETTER_PREVIEW_DESC="Better Preview lhe disponibiliza um botão de visualização e links rápidos para o frontend."
CACHE_CLEANER_DESC="Com Cache Cleaner você pode limpar seu cache fácil e rapidamente através de um link em sua administração Joomla!"
CDN_FOR_JOOMLA_DESC="Com CDN for Joomla! você pode acelerar seu site Joomla! servindo mídias a partir de seu servidor CDN (Content Delivery Network)."
COMPONENTS_ANYWHERE_DESC="Com Components Anywhere você pode colocar componentes em qualquer lugar em seu site."
CONTENT_TEMPLATER_DESC="Com Content Templater você pode criar modelos reutilizáveis de conteúdos predefinidos."
DB_REPLACER_DESC="Com DB Replacer você pode pesquisar e substituir coisas diretamente no banco de dados de seu Joomla!."
EMAIL_PROTECTOR_DESC="Email Protector mascara endereços de email em seu site Joomla!, tornando-os ilegíveis para os spambots."
IP_LOGIN_DESC="Com IP Login você pode fazer login automaticamente pelo endereço IP."
MODALS_DESC="Modals lhe ajudará a criar links de janelas popup modais. Modals também pode converter qualquer links existente em seu site em uma janela popup modal."
MODULES_ANYWHERE_DESC="Com Module Anywhere você pode colocar módulos em qualquer lugar em seu site."
NONUMBER_EXTENSION_MANAGER_DESC="Instala & atualiza suas extensões NoNumber fácil e rapidamente."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Com ReReplacer você pode substituir o que quiser no site inteiro."
SLIDER_DESC="Com Slider você pode fazer conteúdos deslizantes em qualquer lugar no Joomla!"
SNIPPETS_DESC="Com Snippets você pode incluir trechos de texto em seu conteúdo."
SOURCERER_DESC="Sourcerer permite que você coloque código PHP e qualquer tipo de código estilo HTML (incluing CSS e JavaScript) direto em seu conteúdo! Não somente em artigos, mas também sem seções, categorias, módulos, componentes, META tags, etc."
TABS_DESC="Com Tabs você pode fazer guias de conteúdo em qualquer lugar em seu Joomla!"
TIMED_STYLES_DESC="Com Timed Styles você pode fazer folhas de estilos (CSS) carregarem quando você quiser usá-las."
TOOLTIPS_DESC="Com Tooltips você pode facilmente adicionar caixas de dicas flutuantes ao seu conteúdo."
WHAT-NOTHING_DESC="O que? Nada! não faz nada... apenas nada!"