;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - διαχειριστείτε τους κώδικες αδείας στο πρόσθετο NoNumber"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="Το πρόσθετο NoNumber Framework δεν είναι ενεργό."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το πρόσθετο NoNumber Framework plugin δεν είναι εγκατεστημένο."

; NNEM_ALERT_FAIL="Could not retrieve data from the NoNumber website. Please try again later."
; NNEM_ALERT_NO_ITEMS_SELECTED="No extensions selected"
; NNEM_ALERT_NO_ITEMS_TO_UPDATE="No extensions to update"
NNEM_ALL_EXTENSIONS="Όλες οι επεκτάσεις"
NNEM_AVAILABLE="Διαθέσιμο"
; NNEM_BUY_PRO_VERSION="Buy PRO version"
NNEM_CHANGELOG="Changelog"
NNEM_CHECK_DATA="Έλεγξε δεδομένα"
NNEM_CHECK_DATA_DESC="Επιλέξτε να ανακτήσετε όλα τα εξωτερικά δεδομένα (πληροφορίες έκδοσης, changelog, κτλ) όταν φορτώνεται η σελίδα."
NNEM_CLEAN_CACHE="Παρακαλώ καθαρίστε την cache του περιηγητή σας"
NNEM_COMMENT="Σχόλιο"
NNEM_COMMENT_DOWNGRADE="Η έκδοσή σας είναι πιο καινούργια από τη σταθερή έκδοση."
; NNEM_COMMENT_NO_PRO="You have a PRO version installed, however you have no valid subscription (anymore)!<br /><br />To be able to update to the latest PRO version, please renew your subscription.<br /><br />To be able to install the FREE version, you will have to uninstall the PRO version first.<br />Note: You will lose functionality by downgrading to the FREE version."
; NNEM_COMMENT_OLD="Your current version is from before the switch to FREE and PRO versions.<br /><br />By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to buy a PRO version.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
NNEM_COMMENT_UPDATE="Μια καινούργια εκδοση είναι διαθέσιμη!"
NNEM_COMMENT_UPTODATE="Η έκδοση είναι ενημερωμένη"
NNEM_DOWNLOAD="Κατέβασμα"
; NNEM_DOWNLOAD_KEY="Download Key"
; NNEM_DOWNLOAD_KEY_DESC="If you have purchased any Pro extensions or bundles, please enter your Download Key from the NoNumber website here. You can find your Download Key under 'My Subscriptions' on the NoNumber website after logging in."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Δεν μπορεί να κατεβεί το αρχείο (το curl ή allow_URL_fopen πρέπει να είναι ενεργά)"
NNEM_ERROR_FAILED_READING_FILE="Αποτυχία διαβάζοντας αρχείο"
NNEM_ERROR_NO_VALID_URL="Μη αποδεκτή URL κατεβάσματος"
NNEM_EXTENSION="Επέκταση"
NNEM_GO_TO_EXTENSION="Κάντε κλικ για να πάτε κατ΄ευθείαν σε αυτή την προέκταση"
NNEM_HIDE_NOTINSTALLED="Κρύψε μη εγκατεστημένα"
NNEM_HIDE_NOTINSTALLED_DESC="Επιλέξτε να αποκρύπτονται εξ΄ορισμού μή εγκατεστημένες επεκτάσεις."
NNEM_INSTALL_SELECTED="Εγκατάσταση / αναβάθμιση επιλεγμένων"
NNEM_INSTALL_SELECTED_DESC="Αυτό θα εγκαταστήσει/αναβαθμίσει όλες τις επιλεγμένες προεκτάσεις"
NNEM_INSTALL_UPDATE="Εγκατάσταση / αναβάθμιση"
NNEM_INSTALLATION_FAILED="Η εγκατάσταση απέτυχε"
NNEM_INSTALLED="Εγκατεστημένο"
; NNEM_MISSING_EXTENSIONS="Not all parts of the extension are installed. Missing: %s"
NNEM_NEW="Νέο"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
; NNEM_PROCESS_DOWNGRADE="Downgrading %s"
; NNEM_PROCESS_INSTALL="Installing %s"
; NNEM_PROCESS_LOADING="Loading %s"
; NNEM_PROCESS_REINSTALL="Reinstalling %s"
; NNEM_PROCESS_UNINSTALL="Uninstalling %s"
; NNEM_PROCESS_UPDATE="Updating %s"
; NNEM_PROXY="Proxy"
; NNEM_PROXY_HOST="Host"
; NNEM_PROXY_HOST_DESC="Enter the address or IP of the HTTP proxy server that you want to use to access applications outside your firewall."
NNEM_PROXY_LOGIN="Σύνδεση"
; NNEM_PROXY_LOGIN_DESC="Enter the login name for the proxy server."
NNEM_PROXY_PASSWORD="Κωδικός"
; NNEM_PROXY_PASSWORD_DESC="Enter the password for the proxy server."
; NNEM_PROXY_PORT="Port"
; NNEM_PROXY_PORT_DESC="Enter the port number for the proxy server."
; NNEM_QUEUED="Queued"
NNEM_REFRESH="Ανανέωση"
; NNEM_REFRESH_DESC="Refresh data and retrieve all external data (version info, changelog, etc)."
NNEM_REFRESH_PAGE_AFTER_SAVING="Ανανεώστε τη σελίδα ώστε να ενεργοποιηθούν οι ρυθμίσεις."
; NNEM_RENEW_SUBSCRIPTION="Renew subscription"
NNEM_SHOW_NOTINSTALLED="Δείξε όσα δεν είναι εγκατεστημένα"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
; NNEM_TITLE_DOWNGRADE="Downgrade"
; NNEM_TITLE_FINISHED="Finished"
NNEM_TITLE_INSTALL="Εγκατάσταση"
NNEM_TITLE_REINSTALL="Επανεγκατάσταση"
NNEM_TITLE_RETRY="Ξαναπροσπάθησε"
NNEM_TITLE_UNINSTALL="Απεγκατάσταση"
; NNEM_TITLE_UPDATE="Update"
NNEM_TYPE="Τύπος"
NNEM_UNINSTALLED="απεγκαταστάθηκε"
NNEM_UPDATE_ALL="Αναβάθμιση σε όλα"
NNEM_UPDATE_ALL_DESC="Αυτό θα αναβαθμίσει όλες τις προεκτάσεις που δεν είναι ενημερωμένες."
NNEM_UPDATING="Ενημερώνει"
; NNEM_USE_PROXY="Use proxy"
; NNEM_USE_PROXY_DESC="Select to use a proxy for all non provider connections."
NNEM_WEBSITE="Ιστοχώρος"

; ADD_TO_MENU_DESC="With Add to Menu you can quickly add a menu link to the content item you are editing."
; ADMINBAR_DOCKER_DESC="With AdminBar Docker you can undock the admin toolbars to keep them in view when scrolling through long admin pages."
; ADVANCED_MODULE_MANAGER_DESC="With Advanced Module Manager you have extra options and functionality to control your modules."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="Με το Cache Cleaner μπορείτε να καθαρίσετε την cache γρήγορα και εύκολα με ένα link στο Joomla! Administrator."
; CDN_FOR_JOOMLA_DESC="With CDN for Joomla! you can speed up your Joomla! website by serving media from your CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
; CONTENT_TEMPLATER_DESC="With Content Templater you can create predefined reusable content templates."
; DB_REPLACER_DESC="With DB Replacer you can search and replace stuff directly in your Joomla! database."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
; MODALS_DESC="Modals will help you create modal popup window links. Modals can also convert any existing link in your website to modal popup window link."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
; NONUMBER_EXTENSION_MANAGER_DESC="Install & update your NoNumber extensions easily and quickly."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
; REREPLACER_DESC="With ReReplacer you can replace whatever you want in your entire site."
; SLIDER_DESC="With Slider you can make content slides anywhere in Joomla!"
SNIPPETS_DESC="Με την εφαρμογή Snippets μπορείτε να συμπεριλάβετε αποσπάσματα κειμένου στο περιεχόμενο σας"
; SOURCERER_DESC="Sourcerer enables you to place PHP and any kind of HTML style code (including CSS and JavaScript) right in to your content! Not only in your articles, but also in sections, categories, modules, components, META tags, etc."
TABS_DESC="Με το Tabs μπορείτε να δημιουργήσετε καρτέλες οπουδήποτε στο Joomla!"
; TIMED_STYLES_DESC="With Timed Styles you can make stylesheets load when you want them to."
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."
; WHAT-NOTHING_DESC="What? Nothing! does nothing... just nothing!"