;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Übersetzt von: Martin Reese <info@mr-it.biz> martin reese it-service (mr-it.biz)

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - verwaltet die Lizenzcodes für NoNumber Erweiterungen"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="Das NoNumber Framework Plugin ist nicht aktiviert."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework plugin ist nicht installiert."

NNEM_ALERT_FAIL="Es konnte keine Verbindung zur NoNumber-Website aufgebaut werden. Bitte versuchen Sie es später noch einmal."
NNEM_ALERT_NO_ITEMS_SELECTED="Keine Erweiterung ausgewählt"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Keine Erweiterungen zum Aktualisieren"
NNEM_ALL_EXTENSIONS="Alle Erweiterungen"
NNEM_AVAILABLE="Verfügbar"
NNEM_BUY_PRO_VERSION="PRO-Version kaufen"
NNEM_CHANGELOG="Änderungsprotokoll (engl.)"
NNEM_CHECK_DATA="Daten prüfen"
NNEM_CHECK_DATA_DESC="Auswählen um beim Seitenaufruf alle externen Daten(Versionsinformationen, Änderungsprotokoll, usw.) zu erhalten.."
NNEM_CLEAN_CACHE="Bitte lösche Deinen Browser Cache"
NNEM_COMMENT="Kommentar"
NNEM_COMMENT_DOWNGRADE="Ihre Version ist neuer als die letzte stable version."
NNEM_COMMENT_NO_PRO="Sie haben eine PRO Version installiert, aber Sie haben kein gültiges Abonnement(mehr)!<br /><br />um auf die neueste PRO Version aktualisieren zu können, Bitte erneuern Sie Ihr Abonnement.<br /><br />um die kostenlose Version installieren zu können, müssen Sie die PRO-Version zuerst deinstallieren.<br />Hinweis: Einige Funktionen sind nach einem Downgrade auf die kostenlose Version nicht verfügbar."
NNEM_COMMENT_OLD="Die aktuelle Version ist von vor der Umstellung zu FREE und PRO Version.<br /><br />Durch ein Upgrade auf die neueste Kostenlose Version,verlieren Sie einige Funktionen.<br />Um die gesamte Funktionalität zu behalten, müssen Sie eine Pro-Version kaufen,<br /><br />um auf die neue Version aktualisieren zu können, müssen Sie %s zuerst deinstallieren."
NNEM_COMMENT_UPDATE="Eine neuere Version ist verfügbar"
NNEM_COMMENT_UPTODATE="Version ist aktuell"
NNEM_DOWNLOAD="Download"
NNEM_DOWNLOAD_KEY="Download-Schlüssel"
NNEM_DOWNLOAD_KEY_DESC="Wenn Sie PRO-Erweiterungen oder Bundles erworben haben, geben Sie bitte Ihren Download-Schlüssel von der NoNumber Website hier ein. Ihren Download-Key finden SIe unter &quot;Meine Abonnements&quot; auf der NoNumber Website nach dem einloggen."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Die Datei kann nicht heruntergeladen werden.(Bitte aktivieren Sie auf dem Server curl oder allow_URL_fopen)"
NNEM_ERROR_FAILED_READING_FILE="Fehler beim lesen der Datei"
NNEM_ERROR_NO_VALID_URL="Download URL ist nicht richtig"
NNEM_EXTENSION="Erweiterung"
NNEM_GO_TO_EXTENSION="Klicken um dierkt zur Erweiterung zu gelangen"
NNEM_HIDE_NOTINSTALLED="Nicht installierte verstecken"
NNEM_HIDE_NOTINSTALLED_DESC="Auswählen, um standardmäßig nicht installierte Erweiterungen zu verstecken."
NNEM_INSTALL_SELECTED="Installieren / Ausgewählte Updaten"
NNEM_INSTALL_SELECTED_DESC="Installiert oder Updatet alle ausgewählten Erweiterungen"
NNEM_INSTALL_UPDATE="Installieren / Updaten"
NNEM_INSTALLATION_FAILED="Installation fehlgeschlagen"
NNEM_INSTALLED="Installiert"
NNEM_MISSING_EXTENSIONS="Nicht alle Teile der Erweiterung sind installiert. Nicht installiert: %s"
NNEM_NEW="Neu"
NNEM_NOT_COMPATIBLE_PHP="NoNumber Erweiterumgen sind nicht mit der Version von PHP %1$s kompatibel. Sie benötigen mindestens PHP in der Version %2$s oder höher."
NNEM_PROCESS_DOWNGRADE="Downgrade von %s"
NNEM_PROCESS_INSTALL="Installieren von %s"
NNEM_PROCESS_LOADING="Laden von %s"
NNEM_PROCESS_REINSTALL="Reinstallieren von %s"
NNEM_PROCESS_UNINSTALL="Deinstallieren von %s"
NNEM_PROCESS_UPDATE="Aktualisieren von %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Host"
NNEM_PROXY_HOST_DESC="Geben Sie die Adresse oder die IP des Proxyservers ein, um die Firewall zu umgehen."
NNEM_PROXY_LOGIN="Login"
NNEM_PROXY_LOGIN_DESC="Loginname für Ihren Proxyserver eingeben."
NNEM_PROXY_PASSWORD="Passwort"
NNEM_PROXY_PASSWORD_DESC="Passwort für Ihren Proxyserver."
NNEM_PROXY_PORT="Port"
NNEM_PROXY_PORT_DESC="Portnummer des Proxvservers."
NNEM_QUEUED="In der Warteschlange"
NNEM_REFRESH="Neuladen"
NNEM_REFRESH_DESC="Neuladen aller externen Daten (Versionsinformationen, Änderungsprotokoll, usw.)."
NNEM_REFRESH_PAGE_AFTER_SAVING="Laden Sie die Seite nach dem speichern neu um einen Effekt zu sehen."
NNEM_RENEW_SUBSCRIPTION="Abonnement verlängern"
NNEM_SHOW_NOTINSTALLED="Zeige nicht installierte"
NNEM_TIMEOUT="Zeitüberschreitung beim Datenabruf"
NNEM_TIMEOUT_DESC="Es gab eine Zeitüberschreitung beim sammeln von Informationen über die Erweiterung mit dem nonumber.nl Server. Wenn dieser Fehler nochmals auftritt, müssen Sie die Timeouteistellungen auf Ihrem Server anpassen."
NNEM_TITLE_DOWNGRADE="Downgrade"
NNEM_TITLE_FINISHED="Fertig"
NNEM_TITLE_INSTALL="Installieren"
NNEM_TITLE_REINSTALL="Nochmals installieren"
NNEM_TITLE_RETRY="Nochmal versuchen"
NNEM_TITLE_UNINSTALL="Deinstallieren"
NNEM_TITLE_UPDATE="Update"
NNEM_TYPE="Typ"
NNEM_UNINSTALLED="Deinstalliert"
NNEM_UPDATE_ALL="Alle Updaten"
NNEM_UPDATE_ALL_DESC="Updatet alle Erweiterungen die nicht aktuell sind."
NNEM_UPDATING="Update"
NNEM_USE_PROXY="Benutze Proxy"
NNEM_USE_PROXY_DESC="Auswählen um einen Proxy zu benutzen."
NNEM_WEBSITE="Webseite"

ADD_TO_MENU_DESC="Add to Menu - Joomla! Seiten schnell einem Menü hinzufügen."
ADMINBAR_DOCKER_DESC="AdminBar Docker - andocken/abdocken der Administrator Toolbar in Joomla!"
ADVANCED_MODULE_MANAGER_DESC="Advanced Module Manager - erweiterte Modulsfunktionen in Joomla!"
ADVANCED_TEMPLATE_MANAGER_DESC="Mit dem Advanced Template Manager haben Sie extra Optionen und Funktionen um die Anzeige Ihrer Templates zu steuern."
ARTICLES_ANYWHERE_DESC="Mit Articles Anywhere können Sie Beiträge an beliebiger Stelle in Joomla! platzieren!"
BETTER_PREVIEW_DESC="Better Preview zeigt einen Button zur Beitragsvorschau und Schnellzugriffslinks zur Frontapage an."
CACHE_CLEANER_DESC="Cache Cleaner - Löscht schnell den Cache in Joomla!."
CDN_FOR_JOOMLA_DESC="With CDN for Joomla! you can speed up your Joomla! website by serving media from your CDN (Content Delivery Network)."
COMPONENTS_ANYWHERE_DESC="Mit Components Anywhere platzieren Sie Komponenten überall auf Ihrer Joomla! Webseite."
CONTENT_TEMPLATER_DESC="Content Templater - erstellt Vorlagen für Beiträge in Joomla!"
DB_REPLACER_DESC="DB Replacer kann Daten direkt in Ihrer Joomla! Datenbank verändern."
EMAIL_PROTECTOR_DESC="Email Protector verschleiert E-Mail-Adressen in der ganzen Joomla! Webseite, um diese vor Spambots zu schützen."
IP_LOGIN_DESC="Mit IP Login können Sie automatisch mit Ihrer IP-Adresse einlogen"
MODALS_DESC="Modals hilft Dir, Links für Modal Popup Fenster zu erzeugen . Modals kann auch bereits vorhandene Links in Modal Popup Fenster umwandeln."
MODULES_ANYWHERE_DESC="Mit Modules Anywhere platzieren Sie Module überall auf Ihrer Joomla! Webseite."
NONUMBER_EXTENSION_MANAGER_DESC="NoNumber Extension Manager - verwaltet die Lizenzcodes für NoNumber Erweiterungen."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="ReReplacer kann Code auf Ihrer Joomla! Seite ersetzen."
SLIDER_DESC="Slider kann Ihren Text in Slides verpacken."
SNIPPETS_DESC="Mit Snippets können Sie wiederkehrende Texte mit einem Kürzel einfügen."
SOURCERER_DESC="Sourcerer gibt Ihnen die Möglichkeit, PHP und jegliche Art von HTML style code (inklusive CSS und JavaScript) in Ihren Inhalt einzufügen! Nicht nur in Artikeln, sondern auch in sections, categories, modules, components, META tags, etc."
TABS_DESC="Mit Tabs können Sie Tabs in Joomla-Beiträgen erstellen."
TIMED_STYLES_DESC="Mit Timed Styles können Sie Stylesheets(CSS) laden, wann immer Sie wollen abhängig von Zeit, Monat, Tage in der Woche usw.."
TOOLTIPS_DESC="Mit Tooltips können Sie die Standard Tooltip-Funktion vom Adminbereich auch auf der Joomla Frontpage einsetzen."
WHAT-NOTHING_DESC="Was? Nichts! - Nur tut nichts in Joomla!"