;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Fordította: Balikó Sándor <vo101sanyo@gmail.com> (www.pcpilot.hu)

COM_NONUMBERMANAGER="NoNumber Bővítmény Kezelő"
COM_NONUMBERMANAGER_DESC="NoNumber Bővítmény Kezelő - a NoNumber bővítmények liszenszkód kezelője"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Bővítmény Kezelő"

NNEM_EXTENSION_CAN_NOT_FUNCTION="Enélkül a %s nem használható."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="A NoNumber Framework bővítmény nincs engedélyezve."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="A NoNumber Framework bővítmény nincs telepítve."

; NNEM_ALERT_FAIL="Could not retrieve data from the NoNumber website. Please try again later."
NNEM_ALERT_NO_ITEMS_SELECTED="Nincs kiválasztott bővítmény"
; NNEM_ALERT_NO_ITEMS_TO_UPDATE="No extensions to update"
NNEM_ALL_EXTENSIONS="Összes bővímény"
NNEM_AVAILABLE="Elérhető"
NNEM_BUY_PRO_VERSION="Vedd meg a PRO verziót"
NNEM_CHANGELOG="Változások listája"
NNEM_CHECK_DATA="Adat ellenőrzés"
; NNEM_CHECK_DATA_DESC="Select to retrieve all external data (version info, changelog, etc) on page load."
NNEM_CLEAN_CACHE="Kérjük ürítsd ki a böngésződ gyorsítótárát..."
NNEM_COMMENT="Hozzászólás"
NNEM_COMMENT_DOWNGRADE="A jelenlegi verzió frissebb mint a stabil verzió."
; NNEM_COMMENT_NO_PRO="You have a PRO version installed, however you have no valid subscription (anymore)!<br /><br />To be able to update to the latest PRO version, please renew your subscription.<br /><br />To be able to install the FREE version, you will have to uninstall the PRO version first.<br />Note: You will lose functionality by downgrading to the FREE version."
; NNEM_COMMENT_OLD="Your current version is from before the switch to FREE and PRO versions.<br /><br />By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to buy a PRO version.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
NNEM_COMMENT_UPDATE="Elérhető az újabb verzió!"
; NNEM_COMMENT_UPTODATE="Version is up-to-date"
NNEM_DOWNLOAD="Letöltés"
NNEM_DOWNLOAD_KEY="Letöltési kulcs"
; NNEM_DOWNLOAD_KEY_DESC="If you have purchased any Pro extensions or bundles, please enter your Download Key from the NoNumber website here. You can find your Download Key under 'My Subscriptions' on the NoNumber website after logging in."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Nem lehet letölteni a fájlt (curl vagy az allow_URL_fopen engedélyezése szükséges)"
NNEM_ERROR_FAILED_READING_FILE="A fájl nem olvasható"
NNEM_ERROR_NO_VALID_URL="Érvénytelen letöltés hivatkozás"
NNEM_EXTENSION="Bővítmény"
; NNEM_GO_TO_EXTENSION="Click to directly go to this extension."
; NNEM_HIDE_NOTINSTALLED="Hide not installed"
; NNEM_HIDE_NOTINSTALLED_DESC="Select to hide not installed extensions by default."
NNEM_INSTALL_SELECTED="TELEPÍTÉS / KIVÁLASZTOTT FRISSÍTÉSE"
NNEM_INSTALL_SELECTED_DESC="Ez telepíti/frissíti az összes kijelölt bővítményt."
NNEM_INSTALL_UPDATE="Telepítés / Frissítés"
NNEM_INSTALLATION_FAILED="Telepítés sikertelen"
NNEM_INSTALLED="Telepítve"
; NNEM_MISSING_EXTENSIONS="Not all parts of the extension are installed. Missing: %s"
NNEM_NEW="Új"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
; NNEM_PROCESS_DOWNGRADE="Downgrading %s"
NNEM_PROCESS_INSTALL="Telepítés %s"
NNEM_PROCESS_LOADING="Betöltés %s"
NNEM_PROCESS_REINSTALL="Újratelepítés %s"
NNEM_PROCESS_UNINSTALL="Eltávolítás %s"
NNEM_PROCESS_UPDATE="Frissítés %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Hoszt"
; NNEM_PROXY_HOST_DESC="Enter the address or IP of the HTTP proxy server that you want to use to access applications outside your firewall."
NNEM_PROXY_LOGIN="elépés"
; NNEM_PROXY_LOGIN_DESC="Enter the login name for the proxy server."
NNEM_PROXY_PASSWORD="Jelszó"
; NNEM_PROXY_PASSWORD_DESC="Enter the password for the proxy server."
NNEM_PROXY_PORT="Port"
; NNEM_PROXY_PORT_DESC="Enter the port number for the proxy server."
NNEM_QUEUED="Várólistán"
NNEM_REFRESH="Frissítés"
; NNEM_REFRESH_DESC="Refresh data and retrieve all external data (version info, changelog, etc)."
; NNEM_REFRESH_PAGE_AFTER_SAVING="Refresh the page after saving for the settings to take effect."
NNEM_RENEW_SUBSCRIPTION="Előfizetés meghosszabbítás"
; NNEM_SHOW_NOTINSTALLED="Show not installed"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
; NNEM_TITLE_DOWNGRADE="Downgrade"
NNEM_TITLE_FINISHED="Kész"
NNEM_TITLE_INSTALL="Telepítés"
NNEM_TITLE_REINSTALL="Újratelepítés"
NNEM_TITLE_RETRY="Újra"
NNEM_TITLE_UNINSTALL="Eltávolítás"
NNEM_TITLE_UPDATE="Frissítés"
NNEM_TYPE="Típus"
NNEM_UNINSTALLED="Eltávolítva"
NNEM_UPDATE_ALL="ÖSSZES FRISSÍTÉSE"
NNEM_UPDATE_ALL_DESC="Ez frissíti az összes elavult verziójú bővítményt."
NNEM_UPDATING="Frissítés"
NNEM_USE_PROXY="Proxy használat"
; NNEM_USE_PROXY_DESC="Select to use a proxy for all non provider connections."
NNEM_WEBSITE="Webhely"

; ADD_TO_MENU_DESC="With Add to Menu you can quickly add a menu link to the content item you are editing."
; ADMINBAR_DOCKER_DESC="With AdminBar Docker you can undock the admin toolbars to keep them in view when scrolling through long admin pages."
ADVANCED_MODULE_MANAGER_DESC="Az Advanced Module Manager használatával extra beállítások és további funkcionalitás érhető el a Joomla! modulok beállításai között."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="A Cache Cleaner segítségével gyorsan és egyszerűen kiürítheted a gyorsítótárat a Joomla! adminisztrátori felületéről."
; CDN_FOR_JOOMLA_DESC="With CDN for Joomla! you can speed up your Joomla! website by serving media from your CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
; CONTENT_TEMPLATER_DESC="With Content Templater you can create predefined reusable content templates."
; DB_REPLACER_DESC="With DB Replacer you can search and replace stuff directly in your Joomla! database."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
; MODALS_DESC="Modals will help you create modal popup window links. Modals can also convert any existing link in your website to modal popup window link."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
; NONUMBER_EXTENSION_MANAGER_DESC="Install & update your NoNumber extensions easily and quickly."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
; REREPLACER_DESC="With ReReplacer you can replace whatever you want in your entire site."
; SLIDER_DESC="With Slider you can make content slides anywhere in Joomla!"
; SNIPPETS_DESC="With Snippets you can include text snippets in your content."
; SOURCERER_DESC="Sourcerer enables you to place PHP and any kind of HTML style code (including CSS and JavaScript) right in to your content! Not only in your articles, but also in sections, categories, modules, components, META tags, etc."
; TABS_DESC="With Tabs you can make content tabs anywhere in Joomla!"
; TIMED_STYLES_DESC="With Timed Styles you can make stylesheets load when you want them to."
; TOOLTIPS_DESC="With Tooltips you can easily add tooltips to your content."
WHAT-NOTHING_DESC="What? Nothing! ami semmit sem csinál... semmit!"