;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - управлява Вашите лицензни кодове за приложенията от NoNumber"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s не може да функционира."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="Добавката NoNumber Framework не е включена."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Добавката NoNumber Framework не е инсталирана."

; NNEM_ALERT_FAIL="Could not retrieve data from the NoNumber website. Please try again later."
; NNEM_ALERT_NO_ITEMS_SELECTED="No extensions selected"
; NNEM_ALERT_NO_ITEMS_TO_UPDATE="No extensions to update"
NNEM_ALL_EXTENSIONS="Всички приложения"
NNEM_AVAILABLE="Налично"
; NNEM_BUY_PRO_VERSION="Buy PRO version"
NNEM_CHANGELOG="Журнал с промени"
NNEM_CHECK_DATA="Проверка на данните"
NNEM_CHECK_DATA_DESC="Изберете дали да получите информация при зареждане на страницата (версия, промени и т.н.)."
NNEM_CLEAN_CACHE="Моля изчистете кеша на браузъра Ви"
NNEM_COMMENT="Коментар"
NNEM_COMMENT_DOWNGRADE="Вашата версия е по-нова от текущата стабилна."
; NNEM_COMMENT_NO_PRO="You have a PRO version installed, however you have no valid subscription (anymore)!<br /><br />To be able to update to the latest PRO version, please renew your subscription.<br /><br />To be able to install the FREE version, you will have to uninstall the PRO version first.<br />Note: You will lose functionality by downgrading to the FREE version."
; NNEM_COMMENT_OLD="Your current version is from before the switch to FREE and PRO versions.<br /><br />By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to buy a PRO version.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
NNEM_COMMENT_UPDATE="Налична е нова версия!"
NNEM_COMMENT_UPTODATE="Версията е последната налична"
NNEM_DOWNLOAD="Изтегляне"
; NNEM_DOWNLOAD_KEY="Download Key"
; NNEM_DOWNLOAD_KEY_DESC="If you have purchased any Pro extensions or bundles, please enter your Download Key from the NoNumber website here. You can find your Download Key under 'My Subscriptions' on the NoNumber website after logging in."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Невъзможно изтегляне на файла (curl or allow_URL_fopen трябва да е включено)"
NNEM_ERROR_FAILED_READING_FILE="Проблем с четенето на файла"
NNEM_ERROR_NO_VALID_URL="Няма валиден уеб адрес за изтегляне"
NNEM_EXTENSION="Приложение"
NNEM_GO_TO_EXTENSION="Щракнете, за да отидете на приложението"
NNEM_HIDE_NOTINSTALLED="Скриване на деинсталираните"
NNEM_HIDE_NOTINSTALLED_DESC="Изберете дали да скрива приложенията, които не са инсталирани."
NNEM_INSTALL_SELECTED="ИНСТАЛИРАНЕ / ОБНОВЯВАНЕ НА ИЗБРАНИТЕ"
NNEM_INSTALL_SELECTED_DESC="Това ще обнови/инсталира всички избрани приложения"
NNEM_INSTALL_UPDATE="Инсталиране / Обновяване"
NNEM_INSTALLATION_FAILED="Инсталацията пропадна"
NNEM_INSTALLED="Инсталирано"
NNEM_MISSING_EXTENSIONS="Не всички части от приложението са инсталирани. Липсващи: %s"
NNEM_NEW="Нов"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
; NNEM_PROCESS_DOWNGRADE="Downgrading %s"
; NNEM_PROCESS_INSTALL="Installing %s"
; NNEM_PROCESS_LOADING="Loading %s"
; NNEM_PROCESS_REINSTALL="Reinstalling %s"
; NNEM_PROCESS_UNINSTALL="Uninstalling %s"
; NNEM_PROCESS_UPDATE="Updating %s"
NNEM_PROXY="Прокси"
NNEM_PROXY_HOST="Хост"
NNEM_PROXY_HOST_DESC="Въведете IP на HTTP прокси сървъра който искате да ползвате (само ако сте с firewall)."
NNEM_PROXY_LOGIN="Вход"
NNEM_PROXY_LOGIN_DESC="Въведете потребителско име за прокси сървъра."
NNEM_PROXY_PASSWORD="Парола"
NNEM_PROXY_PASSWORD_DESC="Въведете парола за прокси сървъра."
NNEM_PROXY_PORT="Порт"
NNEM_PROXY_PORT_DESC="Въведете порта на прокси сървъра."
; NNEM_QUEUED="Queued"
NNEM_REFRESH="Опресняване"
NNEM_REFRESH_DESC="Опресняване на данните (версия, промени и т.н.)."
NNEM_REFRESH_PAGE_AFTER_SAVING="Опресняване на страницата след запис на настройките."
; NNEM_RENEW_SUBSCRIPTION="Renew subscription"
NNEM_SHOW_NOTINSTALLED="Показва деинсталираните"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
; NNEM_TITLE_DOWNGRADE="Downgrade"
; NNEM_TITLE_FINISHED="Finished"
NNEM_TITLE_INSTALL="Инсталиране"
NNEM_TITLE_REINSTALL="Реинсталиране"
NNEM_TITLE_RETRY="Повтори"
NNEM_TITLE_UNINSTALL="Деинсталирай"
NNEM_TITLE_UPDATE="Обнови"
NNEM_TYPE="Тип"
; NNEM_UNINSTALLED="Uninstalled"
NNEM_UPDATE_ALL="ОБНОВИ ВСИЧКИ"
NNEM_UPDATE_ALL_DESC="Това ще обнови всички приложения за които има по-нови версии."
NNEM_UPDATING="Обновяване"
NNEM_USE_PROXY="Използване на прокси"
NNEM_USE_PROXY_DESC="Изберете дали да ползвате прокси сървър или директно свързване."
NNEM_WEBSITE="Сайт"

ADD_TO_MENU_DESC="Чрез приложението Add to Menu, Вие бързо можете да добавите връзка към менюто към запис от съдържанието което обработвате."
ADMINBAR_DOCKER_DESC="Чрез приложението AdminBar Docker можете да създавате административни ленти с инструменти за по-лесна навигация."
ADVANCED_MODULE_MANAGER_DESC="Чрез приложението Advanced Module Manager можете да имате допълнителни опции и функционалности за контрол на Вашите модули."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="Приложението Cache Cleaner можете лесно и бързо да изчистите кеша в Joomla!."
CDN_FOR_JOOMLA_DESC="Чрез CDN for Joomla! можете да ускорите Вашият уеб базиран на Joomla! сайт, предоставяйки медия от Вашия МПД (Мрежа за предоставяне на данни)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="Чрез Content Templater можете да създавате предефинирани шаблони за съдържанието."
DB_REPLACER_DESC="Чрез DB Replacer можете да търсите и препокривате записи директно в базата с данни на Вашата Joomla!."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
MODALS_DESC="Приложението Modals Ви помага да създавате връзки в изскачащ прозорец. Modals също така може да конвертира всички налични връзки."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
NONUMBER_EXTENSION_MANAGER_DESC="Лесно и бързо обновяване на Вашите NoNumber приложения."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Чрез ReReplacer можете да препокриете каквото пожелаете в сайта Ви."
SLIDER_DESC="Чрез Slider можете да създавате слайдове в съдържанието на Вашата Joomla!"
SNIPPETS_DESC="Чрез Snippets можете включвате части от текст в съдържанието."
SOURCERER_DESC="Приложението Sourcerer Ви дава възможност да включите PHP и какъвто и да е HTML код за стилизиране (включително CSS и JavaScript) в съдържанието! Не само в статиите Ви, но също така в секциите, категориите, модули, компоненти, МЕТА етикети и др."
TABS_DESC="Чрез Tabs можете да създавате табове навсякъде в Joomla!"
TIMED_STYLES_DESC="Чрез Timed Styles можете да създавате CSS файлове и да ги зареждате където пожелаете."
TOOLTIPS_DESC="С Tooltips Вие лесно можете да добавите съвети към Вашето съдържание."
WHAT-NOTHING_DESC="Какво? Нищо! не прави нищо... просто нищо!"