<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Spanish (ES)</name>
	<version>3.2.0</version>
	<creationDate>2011-01-05</creationDate>
	<author>Spanish Translation Team</author>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>es-ES.ini</filename>
	</files>
	<metadata>
		<name>Spanish (Español)</name>
		<tag>es-ES</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
