;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl), AnneM <anne@nmew.nl>

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - Beheer de licentie codes voor de NoNumber extensies"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is niet gepubliceerd."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

NNEM_ALERT_FAIL="Kon geen data van de NoNumber website halen. Probeer het later opnieuw."
NNEM_ALERT_NO_ITEMS_SELECTED="Geen extensies geselecteerd"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Geen extensies te updaten"
NNEM_ALL_EXTENSIONS="Alle extensies"
NNEM_AVAILABLE="Beschikbaar"
NNEM_BUY_PRO_VERSION="PRO versie kopen"
NNEM_CHANGELOG="Wijzigingslog"
NNEM_CHECK_DATA="Controleer gegevens"
NNEM_CHECK_DATA_DESC="Selecteer om alle gegevens (versie informatie, wijzigingslog, enz.) op te halen bij het laden van de pagina."
NNEM_CLEAN_CACHE="Schoon aub de browser cache"
NNEM_COMMENT="Commentaar"
NNEM_COMMENT_DOWNGRADE="Uw versie is nieuwer dan de stabiele versie."
NNEM_COMMENT_NO_PRO="U beschikt over een geïnstalleerde PRO versie, maar heeft geen geldig abonnement (meer)!<br /><br />Om te kunnen updaten naar de laatste PRO versie, moet u uw abonnement verlengen.<br /><br />Om de GRATIS versie te installeren, moet u de PRO versie eerst te verwijderen<br />.Opmerking: U zult functionaliteit verliezen door te downgraden naar de gratis versie."
NNEM_COMMENT_OLD="Uw huidige versie is van voor de overstap naar GRATIS en PRO versies.<br /><br />Door te upgraden naar de nieuwste gratis versie, verliest u functionaliteit.<br />Als u alle functies wilt behouden zal u een PRO versie moeten aanschaffen.<br /><br />Om te kunnen upgraden naar de nieuwe gratis versie, moet u eerst %s verwijderen."
NNEM_COMMENT_UPDATE="Er is een nieuwe versie beschikbaar!"
NNEM_COMMENT_UPTODATE="Versie is up-to-date"
NNEM_DOWNLOAD="Download"
NNEM_DOWNLOAD_KEY="Download Key"
NNEM_DOWNLOAD_KEY_DESC="Als u Pro extensies of bundels heeft gekocht, voert u uw Download Key van de NoNumber website hier in. U kunt uw Key downloaden onder 'Mijn abonnementen' na inloggen op de website van NoNumber."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Kan bestand niet downloaden (curl of allow_URL_fopen moet geactiveerd zijn)"
NNEM_ERROR_FAILED_READING_FILE="Fout bij lezen bestand"
NNEM_ERROR_NO_VALID_URL="Geen valide download URL"
NNEM_EXTENSION="Extensie"
NNEM_GO_TO_EXTENSION="Klik om direct naar deze extensie te gaan"
NNEM_HIDE_NOTINSTALLED="Verberg niet geïnstalleerd"
NNEM_HIDE_NOTINSTALLED_DESC="Selecteer om niet geïnstalleerde extensies standaard te verbergen."
NNEM_INSTALL_SELECTED="Installeer selectie"
NNEM_INSTALL_SELECTED_DESC="Dit zal alle geselecteerde extensies installeren/updaten."
NNEM_INSTALL_UPDATE="Installeer / Updaten"
NNEM_INSTALLATION_FAILED="Installatie mislukt"
NNEM_INSTALLED="Geïnstalleerd"
NNEM_MISSING_EXTENSIONS="Niet alle delen van de extensie zijn geïnstalleerd, %s ontbreekt."
NNEM_NEW="Nieuw"
NNEM_NOT_COMPATIBLE_PHP="NoNumber extensies zijn niet compatibel met PHP %1$s. Het is raadzaam om gebruik te maken van PHP %2$s of hoger."
NNEM_PROCESS_DOWNGRADE="Downgraden %s"
NNEM_PROCESS_INSTALL="Installeer %s"
NNEM_PROCESS_LOADING="Laden %s"
NNEM_PROCESS_REINSTALL="Herinstalleer %s"
NNEM_PROCESS_UNINSTALL="Verwijder %s"
NNEM_PROCESS_UPDATE="Upgraden %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Host"
NNEM_PROXY_HOST_DESC="Voer het adres of IP van de HTTP proxy server die u wilt gebruiken in, om toepassingen buiten de firewall te openen."
NNEM_PROXY_LOGIN="Login"
NNEM_PROXY_LOGIN_DESC="Voer de login naam voor de proxy server in."
NNEM_PROXY_PASSWORD="Wachtwoord"
NNEM_PROXY_PASSWORD_DESC="Voer het wachtwoord voor de proxy server in."
NNEM_PROXY_PORT="Poort"
NNEM_PROXY_PORT_DESC="Voer het poortnummer voor de proxy server in."
NNEM_QUEUED="In wachtrij"
NNEM_REFRESH="Vernieuwen"
NNEM_REFRESH_DESC="Vernieuw gegevens en haal alle externe gegevens (versie informatie, wijzigingslog, enz.) op."
NNEM_REFRESH_PAGE_AFTER_SAVING="Vernieuw de pagina na het opslaan zodat de instellingen zichtbaar worden."
NNEM_RENEW_SUBSCRIPTION="Abonnement vernieuwen"
NNEM_SHOW_NOTINSTALLED="Toon niet geïnstalleerd"
NNEM_TIMEOUT="Time-out Data Herwinning"
NNEM_TIMEOUT_DESC="Stel de time-out gebruikt voor het verzamelen van de update informatie in van de nonumber.nl server. Als u fouten krijgt bij het ophalen van gegevens, stel dan een hogere waarde in."
NNEM_TITLE_DOWNGRADE="Downgrade"
NNEM_TITLE_FINISHED="Voltooid"
NNEM_TITLE_INSTALL="Installeer"
NNEM_TITLE_REINSTALL="Opnieuw installeren"
NNEM_TITLE_RETRY="Opnieuw"
NNEM_TITLE_UNINSTALL="Verwijderen"
NNEM_TITLE_UPDATE="Update"
NNEM_TYPE="Type"
NNEM_UNINSTALLED="Verwijderd"
NNEM_UPDATE_ALL="Alle updaten"
NNEM_UPDATE_ALL_DESC="Dit zal alle extensies updaten die niet up-to-date zijn."
NNEM_UPDATING="Aan het updaten"
NNEM_USE_PROXY="Gebruik proxy"
NNEM_USE_PROXY_DESC="Selecteer deze optie om een proxy te gebruiken voor alle niet-provider verbindingen."
NNEM_WEBSITE="Website"

ADD_TO_MENU_DESC="Met Add to Menu kunt u snel een menu link aan de inhoud die u aan het bewerken bent toevoegen."
ADMINBAR_DOCKER_DESC="Met AdminBar Docker kunt u de admin werkbalken loskoppelen om ze in beeld te houden tijdens het scrollen door lange admin pagina's."
ADVANCED_MODULE_MANAGER_DESC="Met Advanced Module Manager heeft u extra opties en functionaliteiten om uw modules in te stellen."
ADVANCED_TEMPLATE_MANAGER_DESC="Met Advanced Module Manager heeft u extra opties en functionaliteiten om je templates en template stijlen te beheren."
ARTICLES_ANYWHERE_DESC="Met Articles Anywhere kunt u artikelen plaatsen ergens in uw website."
BETTER_PREVIEW_DESC="Met Better Preview kunt u een knop om inhoud vooraf te bekijken en snelle links naar frontend."
CACHE_CLEANER_DESC="Met Cache Cleaner kunt u snel en eenvoudig via een link in uw Joomla! Administrator paneel uw cache opschonen."
CDN_FOR_JOOMLA_DESC="Met CDN voor Joomla! Kunt u de snelheid van uw Joomla! website verhogen door media vanaf uw CDN (Content Delivery Network) te serveren."
COMPONENTS_ANYWHERE_DESC="Met Components Anywhere kunt u componenten plaatsen ergens in uw website."
CONTENT_TEMPLATER_DESC="Met Content templater kunt u vooraf gedefinieerde herbruikbare inhoud templates maken."
DB_REPLACER_DESC="Met DB Replacer kunt u zaken zoeken en direct vervangen in uw Joomla! database."
EMAIL_PROTECTOR_DESC="Email Protector verbergt e-mailadressen in uw Joomla! website, zodat deze onleesbaar zijn voor spambots."
IP_LOGIN_DESC="Met IP Login kunt u automatisch inloggen met uw IP-adres."
MODALS_DESC="Modals zal u helpen bij het maken modal pop-up venster links. Modals kan ook een bestaande link in uw website converteren naar een modal pop-up venster link."
MODULES_ANYWHERE_DESC="Met Modules Anywhere kunt u modulen plaatsen ergens in uw website."
NONUMBER_EXTENSION_MANAGER_DESC="Uw NoNumber extensies gemakkelijk en snel installeren en updaten."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Met ReReplacer kan wat u maar wilt worden vervangen in uw hele site."
SLIDER_DESC="Met Slider kunt u overal in Joomla! inhoud sliders maken."
SNIPPETS_DESC="Met Snippets kunt u tekstfragmenten in uw inhoud opnemen."
SOURCERER_DESC="Met Sourcerer kunt u PHP en elke vorm van HTML stijl code (met inbegrip van CSS en JavaScript) rechtstreeks in uw inhoud plaatsen! Niet alleen in uw artikelen, maar ook in secties, categorieën, modules, componenten, META tags, enz."
TABS_DESC="Met Tabs kunt u waar dan ook in Joomla! inhoud tabbladen maken."
TIMED_STYLES_DESC="Met Timed Styles kunt u stylesheets laden wanneer u dat wilt."
TOOLTIPS_DESC="Met Tooltips kunt u eenvoudig een tooltip aan uw inhoud toevoegen."
WHAT-NOTHING_DESC="What? Nothing! doet niets... gewoon niets!"