;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - mengelola kode Lisensi ekstensi NoNumber Anda"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin Framework NoNumber tidak diaktifkan."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

NNEM_ALERT_FAIL="Tidak bisa mengembalikan data dari situs NoNumber. Silakan coba lagi."
NNEM_ALERT_NO_ITEMS_SELECTED="Tidak ada ekstensi yang dipilih"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Tidak ada ekstensi untuk dimutakhirkan"
NNEM_ALL_EXTENSIONS="Semua ekstensi"
NNEM_AVAILABLE="Tersedia"
NNEM_BUY_PRO_VERSION="Beli versi PRO"
NNEM_CHANGELOG="Perubahan"
NNEM_CHECK_DATA="Periksa Data"
NNEM_CHECK_DATA_DESC="Pilih untuk mengembalikan semua data eksternal (info versi, perubahan, dll) saat muat halaman."
NNEM_CLEAN_CACHE="Silakan bersihkan cache peramban Anda"
NNEM_COMMENT="Komentar"
NNEM_COMMENT_DOWNGRADE="Versi Anda lebih baru dari versi yang stabil."
NNEM_COMMENT_NO_PRO="Anda mempunyai versi PRO terpasang, tapi Anda tidak memiliki kode berlangganan yang berlaku (lagi)!<br /><br />Supaya bisa memutakhirkan ke versi PRO terakhir, silakan perbarui langganan Anda.<br /><br />Untuk memasang versi GRATIS, Anda harus lepaskan versi PRO terlebih dahulu.<br />Catatan: Anda akan kehilangan fungsi-fungsi apabila menurunkannya ke versi GRATIS."
NNEM_COMMENT_OLD="Versi Anda saat ini sebelum penggantian ke versi GRATIS dan PRO.<br /><br />Dengan menaikkan ke versi GRATIS terbaru, Anda akan kehilangan fungsi-fungsi.<br />Kalau Anda ingin mempertahankan fungsi-fungsi Anda harus membeli versi PRO.<br /><br />Agar bisa menaikkan ke versi GRATIS yang paling baru, Anda harus melepaskan %s terlebih dahulu."
NNEM_COMMENT_UPDATE="Versi terbaru tersedia!"
NNEM_COMMENT_UPTODATE="Versi mutakhir"
NNEM_DOWNLOAD="Unduh"
NNEM_DOWNLOAD_KEY="Kunci Unduh"
NNEM_DOWNLOAD_KEY_DESC="Kalau Anda sudah membeli sembarang ekstensi Pro atau paketnya, silakan masukkan Kunci Unduh Anda yang didapatkan dari situs NoNumber. Anda bisa temukan Kunci Unduh Anda dibawah 'Langganan Saya' di situs NoNumber setelah Anda masuk."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Tidak bisa mengunduh berkas (curl atau allow_URL_fopen harus diaktifkan)"
NNEM_ERROR_FAILED_READING_FILE="Gagal membaca berkas"
NNEM_ERROR_NO_VALID_URL="Tidak ada URL unduh yang benar"
NNEM_EXTENSION="Ekstensi"
NNEM_GO_TO_EXTENSION="Klik untuk langsung menuju ke ekstensi ini."
NNEM_HIDE_NOTINSTALLED="Sembunyikan tidak terpasang"
NNEM_HIDE_NOTINSTALLED_DESC="Pilih untuk menyembunyikan ekstensi yang tidak terpasang secara standar."
NNEM_INSTALL_SELECTED="Pasang / Mutakhir Yang Dipilih"
NNEM_INSTALL_SELECTED_DESC="Ini akan memasang/memutakhirkan semua ekstensi yang dipilih."
NNEM_INSTALL_UPDATE="Pasang / Mutakhir"
NNEM_INSTALLATION_FAILED="Pemasangan gagal"
NNEM_INSTALLED="Terpasang"
NNEM_MISSING_EXTENSIONS="Tidak semua bagian ekstensi ini terpasang. Kehilangan: %s"
NNEM_NEW="Baru"
NNEM_NOT_COMPATIBLE_PHP="Ekstensi NoNumber tidak sesuai dengan PHP %1$s. Anda memerlukan PHP %2$s atau yang lebih tinggi."
NNEM_PROCESS_DOWNGRADE="Menurunkan %s"
NNEM_PROCESS_INSTALL="Memasang %s"
NNEM_PROCESS_LOADING="Memuat %s"
NNEM_PROCESS_REINSTALL="Memasang kembali %s"
NNEM_PROCESS_UNINSTALL="Melepaskan %s"
NNEM_PROCESS_UPDATE="Memutakhirkan %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Host"
NNEM_PROXY_HOST_DESC="Masukkan alamat atau IP proxy server HTTP yang ingin Anda gunakan untuk mengakses aplikasi diluar firewall Anda."
NNEM_PROXY_LOGIN="Masuk"
NNEM_PROXY_LOGIN_DESC="Ketikkan nama masuk untuk proxy server."
NNEM_PROXY_PASSWORD="Sandi"
NNEM_PROXY_PASSWORD_DESC="Masukkan sandi untuk proxy server."
NNEM_PROXY_PORT="Port"
NNEM_PROXY_PORT_DESC="Masukkan angka port untuk proxy server."
NNEM_QUEUED="Disimpan"
NNEM_REFRESH="Segarkan"
NNEM_REFRESH_DESC="Segarkan data dan kembalikan semua data eksternal (info versi, perubahan, dll)."
NNEM_REFRESH_PAGE_AFTER_SAVING="Segarkan halaman setelah menyimpan setelan untuk melihat efeknya."
NNEM_RENEW_SUBSCRIPTION="Perbarui langganan"
NNEM_SHOW_NOTINSTALLED="Tampilkan tidak terpasang"
NNEM_TIMEOUT="Lama Waktu Pengambilan Data"
NNEM_TIMEOUT_DESC="Atur lama waktu yang digunakan untuk mengumpulkan informasi mutakhir ekstensi dari server nonumber.nl. Kalau Anda mengalami galat ketika mengambil data, atur ini ke nilai yang lebih tinggi."
NNEM_TITLE_DOWNGRADE="Turun"
NNEM_TITLE_FINISHED="Selesai"
NNEM_TITLE_INSTALL="Pasang"
NNEM_TITLE_REINSTALL="Pasang kembali"
NNEM_TITLE_RETRY="Coba lagi"
NNEM_TITLE_UNINSTALL="Lepas"
NNEM_TITLE_UPDATE="Mutakhir"
NNEM_TYPE="Tipe"
NNEM_UNINSTALLED="Lepaskan"
NNEM_UPDATE_ALL="Mutakhir Semua"
NNEM_UPDATE_ALL_DESC="Ini akah memutakhirkan semua ekstensi yang tidak mutakhir."
NNEM_UPDATING="Memutakhirkan"
NNEM_USE_PROXY="Gunakan proxy"
NNEM_USE_PROXY_DESC="Pilih untuk memakai proxy untuk semua koneksi bukan penyedia."
NNEM_WEBSITE="Situs Web"

ADD_TO_MENU_DESC="Dengan Add to Menu Anda bisa dengan mudah menambah sebuah tautan menu ke butir konten yang sedang diedit."
ADMINBAR_DOCKER_DESC="Dengan AdminBar Docker Anda bisa melekatkan toolbar administrator agar bisa tetap melihatnya ketika sedang melihat halaman admin yang panjang."
ADVANCED_MODULE_MANAGER_DESC="Dengan Advanced Module Manager Anda memiliki pilihan dan fungsi-fungsi tambahan untuk mengendalikan modul-modul Anda."
ADVANCED_TEMPLATE_MANAGER_DESC="Dengan Advanced Module Manager Anda memiliki pilihan dan fungsi-fungsi tambahan untuk mengendalikan templat dan gaya templat Anda."
ARTICLES_ANYWHERE_DESC="Dengan Articles Anywhere Anda bisa menempatkan artikel dimana saja di situs Anda."
BETTER_PREVIEW_DESC="Better Preview memberikan Anda tombol pratinjau konten dan tautan cepat ke situs."
CACHE_CLEANER_DESC="Dengan Cache Cleaner Anda bisa membersihkan cache dengan cepat dan mudah melalui tautan di Joomla! Administrator."
CDN_FOR_JOOMLA_DESC="Dengan CDN untuk Joomla! Anda bisa mempercepat situs Joomla! Anda dengan layanan media dari CDN (Content Delivery Network) Anda."
COMPONENTS_ANYWHERE_DESC="Dengan Components Anywhere Anda bisa menempatkan komponen dimana saja di situs Anda."
CONTENT_TEMPLATER_DESC="Dengan Content Templater Anda bisa membuat templat konten pradefinisi yang bisa digunakan kembali."
DB_REPLACER_DESC="Dengan DB Replacer Anda bisa cari dan ganti beberapa hal langsung di database Joomla! Anda."
EMAIL_PROTECTOR_DESC="Email Protector menyelubungi alamat email di situs Joomla! Anda, membuatnya tidak bisa dibaca oleh spambots."
IP_LOGIN_DESC="Dengan IP Login Anda bisa masuk memakai alamat IP secara otomatis."
MODALS_DESC="Modals akan membantu Anda membuat tautan jendela popup modal. Modals juga bisa mengubah sembarang tautan yang ada di situs Anda menjadi tautan jendela popup modal."
MODULES_ANYWHERE_DESC="Dengan Modules Anywhere Anda bisa menempatkan modul dimana saja di situs Anda."
NONUMBER_EXTENSION_MANAGER_DESC="Pasang & mutakhir ekstensi NoNumber Anda dengan mudah dan cepat."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Dengan ReReplacer Anda bisa menggantikan apa saja dengan apa yang Anda inginkan di keseluruhan situs Anda."
SLIDER_DESC="Dengan Slider Anda bisa membuat slide konten dimana saja di Joomla!"
SNIPPETS_DESC="Dengan Snippets Anda bisa memasukkan snippets teks ke dalam konten Anda."
SOURCERER_DESC="Sourcerer mengaktifkan Anda untuk menempatkan PHP dan sembarang gaya kode HTML (termasuk CSS dan Javascript) tepat ke dalam konten Anda! Bukan hanya di artikel, tapi juga di bagian, kategori, modul, komponen, tagar META, dll."
TABS_DESC="Dengan Tabs Anda bisa membuat tab konten dimana saja di Joomla!"
TIMED_STYLES_DESC="Dengan Timed Styles Anda bisa memuat berkas gaya pada saat Anda menginginkannya"
TOOLTIPS_DESC="Dengan Tooltips Anda bisa menambahkan tooltips dengan mudah ke konten Anda."
WHAT-NOTHING_DESC="What? Nothing! tidak melakukan apa pun... tidak ada!"