<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Tamil (INDIA)</name>
	<version>3.2.0</version>
	<creationDate>2012-09-15</creationDate>
	<author>Ilagnayeru 'MIG' Manickam, Elango Samy Manim</author>
	<authorUrl></authorUrl>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Tamil (India) language installation pack for Joomla</description>
	<files>
		<filename>ta-IN.ini</filename>
	</files>
	<metadata>
		<name>Tamil-தமிழ் (India)</name>
		<tag>ta-IN</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
