;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_NNFRAMEWORK="Sistem - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - ki jih uporabljajo NoNumber razširitve."

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Ne odstranite ali onemogočite ta vtičnik, če uporabljate katero koli NoNumber razširitev.</div>NoNumber razširitev potrebujejo ta vtičnik in ne bodo delovale brez njega.<br /><br />NoNumber razširitve vključujejo:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Vse pravice pridržane"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Opis"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Opis"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Privzete nastavitve"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Skrbniške možnosti modula"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Urejevalnik gumb možnosti"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Varnostne nastavitve"
COPYRIGHT="Avtorske pravice"

NN_ACCESS_LEVELS="Stopnje dostopa"
NN_ADMIN="Skrbnik"
NN_ADVANCED="Napredno"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALIGN_CENTER="Center"
; NN_ALIGN_JUSTIFY="Justify"
NN_ALL="Vse"
NN_ALSO_ON_CHILD_ITEMS="Tudi na podrejene postavke"
NN_ALSO_ON_CHILD_ITEMS_DESC="Prav tako dodeli podrejene postavke izbrane postavke?"
NN_AND="VSE"
NN_AND_DESC="Bodo objavljeni, če <strong>VSE</strong> od spodaj, se primerjajo naloge."
NN_ARE_YOU_SURE="Ali ste prepričani?"
NN_ARTICLE="Članek"
NN_ARTICLE_IDS="ID prispevka"
NN_ARTICLE_IDS_DESC="Vpišite ID prispevka. Ločite z vejicami ids."
NN_ARTICLE_KEYWORDS="Klučne besede prispevka"
NN_ARTICLE_KEYWORDS_DESC="Vpišite (meta) ključne besede. Ločite z vejicami ključne besede."
NN_ARTICLES="Prispevki"
; NN_ARTICLES_DESC="Select the articles to assign to."
NN_AS_EXPORTED="Kot izvozi"
NN_ASSIGN_TO="Dodelite"
NN_ASSIGN_TO_DESC="Izberite, ali dodelite za izbor ali ignoriranje.<br /><br /><strong>Izbira</strong><br />Objavi le o izbiri.<br /><br /><strong>Izključi izbiro</strong><br />Objavi povsod, razen na izbiro.<br /><br /><strong>Prezri</strong><br />Ne omejujte uvrstitev v izbor."
NN_ASSIGN_TO_YES_NO_DESC="Izberite, ali dodelite ali ne ali ignorirati."
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Australia"
NN_AUTO="Samodejno"
NN_BEHAVIOR="Ravnanje"
NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Oboje"
NN_BOTTOM="Spodaj"
NN_BROWSERS="Brskalniki"
NN_BROWSERS_DESC="Izberite brskalnike. Imejte v mislih, da brskalnik za odkrivanje ni nikoli 100&#37;vodo tesen. Uporabniki lahko svoje nastavitve brskalnika, da posnemajo druge brskalnike."
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Besedilo gumba"
NN_BUTTON_TEXT_DESC="To besedilo bo prikazano na gumbu urejevalnika."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Ne morem preveriti, če koda za licenco <em>%s</em> veljavna."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Ne morem preveriti, če koda za licenco <em>%s</em> veljavna zato, ker delate na lokalnem strežniku."
NN_CATEGORIES="Kategorije"
NN_CATEGORIES_DESC="Izberite kategorije."
NN_CATEGORY_IDS="ID kategorije"
NN_CATEGORY_IDS_DESC="Vpišite ID kategorije. Ločite z vejicami ids."
; NN_COLLAPSE="Collapse"
NN_COM="Komponenta"
NN_COMPONENTS="Komponente"
NN_COMPONENTS_DESC="Izberite komponente."
NN_CONTENT="Vsebina"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COOKIECONFIRM="Cookie Confirm"
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Kopija od %s"
NN_COUNTRIES="Države"
; NN_COUNTRIES_DESC="Select the countries to assign to."
NN_CURRENT_DATE="Trenutni datum / čas: <strong>%s</strong>"
NN_CURRENT_VERSION="Vaša trenutna različica je %s"
NN_CUSTOM_CODE="Koda po meri"
NN_CUSTOM_CODE_DESC="Vnesite kodo urejevalnik gumb je treba vstaviti v vsebino (namesto privzetih kode)."
NN_DATE="Datum"
; NN_DATE_RECURRING="Recurring"
; NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="Datum & Čas"
NN_DATE_TIME_DESC="Naloge datum in čas uporabe datum / čas strežnikov, ne za sistema obiskovalcev."
NN_DAYS="Dan v tednu"
NN_DAYS_DESC="Izberite dan v tednu."
; NN_DEFAULT_ORDERING="Default Ordering"
; NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
NN_DEFAULT_SETTINGS="Privzete nastavitve"
; NN_DESELECT="Deselect"
NN_DIRECTION="Smer"
NN_DIRECTION_DESC="Izberite smer"
NN_DISABLE="Onemogoči"
NN_DISABLE_ON_COMPONENTS="Onemogoči v komponentah"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Prikaži povezave"
NN_DISPLAY_LINK_DESC="Kako želite prikazati povezavo?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Prikaži opis orodja"
NN_DISPLAY_TOOLTIP_DESC="Izberite prikaz za opis orodja z dodatnimi informacijami, ko miška lebdi nad povezavo / ikono."
NN_ENABLE="Omogoči"
; NN_ENABLE_IN="Enable in"
NN_ENABLE_IN_ADMIN="Omogoči v skrbništvu"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Omogoči v prispevkih"
NN_ENABLE_IN_COMPONENTS="Omogoči v komponentah"
; NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Omogoči v ospredju"
NN_ENABLE_IN_FRONTEND_DESC="Če je omogočeno, bo na voljo tudi v ospredju."
NN_ENABLE_OTHER_AREAS="Omogoči v drugih področjih"
; NN_EXCLUDE="Exclude"
NN_EXCLUDE_SELECTION="Izključi izbiro"
; NN_EXPAND="Expand"
NN_EXPORT="Izvoz"
NN_FALL="Padec"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Konec objave"
NN_FINISH_PUBLISHING_DESC="Vpišite datum konca objave"
NN_FLEXICONTENT="FLEXIvsebina"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FOR_YOUR_DOMAIN="za %s"
NN_FRONTEND="Ospredje"
NN_FRONTPAGE="Prva stran"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating."
NN_GO_PRO="Pojdite na Pro!"
; NN_HEADING_ACCESS_ASC="Access ascending"
; NN_HEADING_ACCESS_DESC="Access descending"
; NN_HEADING_CLIENTID_ASC="Location ascending"
; NN_HEADING_CLIENTID_DESC="Location descending"
; NN_HEADING_COLOR_ASC="Colour ascending"
; NN_HEADING_COLOR_DESC="Colour descending"
; NN_HEADING_DEFAULT_ASC="Default ascending"
; NN_HEADING_DEFAULT_DESC="Default descending"
; NN_HEADING_ID_ASC="ID ascending"
; NN_HEADING_ID_DESC="ID descending"
; NN_HEADING_LANGUAGE_ASC="Language ascending"
; NN_HEADING_LANGUAGE_DESC="Language descending"
; NN_HEADING_ORDERING_ASC="Ordering ascending"
; NN_HEADING_ORDERING_DESC="Ordering descending"
; NN_HEADING_PAGES_ASC="Menu Items ascending"
; NN_HEADING_PAGES_DESC="Menu Items descending"
; NN_HEADING_POSITION_ASC="Position ascending"
; NN_HEADING_POSITION_DESC="Position descending"
; NN_HEADING_STATUS_ASC="Status ascending"
; NN_HEADING_STATUS_DESC="Status descending"
; NN_HEADING_STYLE_ASC="Style ascending"
; NN_HEADING_STYLE_DESC="Style descending"
; NN_HEADING_TEMPLATE_ASC="Template ascending"
; NN_HEADING_TEMPLATE_DESC="Template descending"
; NN_HEADING_TITLE_ASC="Title ascending"
; NN_HEADING_TITLE_DESC="Title descending"
; NN_HEADING_TYPE_ASC="Type ascending"
; NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Višina"
NN_HEMISPHERE="Polobla"
NN_HEMISPHERE_DESC="Izberite poloblo vaše spletne strani se nahaja v."
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Domača stran"
NN_HOME_PAGE_DESC="V nasprotju z izbiro domače strani (privzeto) točko preko menija, to bo samo ustrezalo pravi domači strani, ne katero koli URL, ki ima enako Itemid kot element Domov meni.<br /><br />To morda ne bo delaloo za vse SEF končnice."
NN_ICON_ONLY="Samo ikona"
NN_IGNORE="Prezri"
NN_IGNORES="Prezrte vrste"
NN_IGNORES_DESC="Izberite, ali želite skriti vse tipe naloge, ki so prezrte. Lahko uporabite to, da bi dobili čist pregled aktivnih nalog."
NN_IGNORES_HIDE_DESC="Vse vrste nalog, katere so prezrte, so zdaj skrit pred pogledom."
NN_IMG_LINK="<a href=&quot;%1$s&quot; target=&quot;_blank&quot;><img src=&quot;%2$s&quot; style=&quot;width:%3$spx;height:%4$spx;border:none;%5$s&quot; /></a>"
NN_IMPORT="Uvoz"
NN_IMPORT_ITEMS="Uvoz postavke"
; NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="Vključi ne Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Prav tako določite, če se ne meni Itemid, določeni v URL?"
NN_INVERT_SELECTION="Obrni izbor"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP Naslov"
NN_ITEM="Postavka"
NN_ITEM_IDS="ID Postavke"
NN_ITEM_IDS_DESC="Vpišite ID postavke, dodelite. Ločite z vejicami ids."
NN_ITEMS="Postavke"
; NN_ITEMS_DESC="Select the items to assign to."
NN_JCONTENT="Joomla! Vsebina"
; NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="K2 Kategorije"
NN_LANGUAGES="Jeziki"
NN_LANGUAGES_DESC="Izberite jezike, dodelite."
NN_LEVELS="Nivoji"
; NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="Besedilo povezave"
NN_LINK_TEXT_DESC="Besedilo za prikaz, kot povezavo."
NN_LIST="Seznam"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
NN_LOAD_JQUERY="Naložite jQuery skripto"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Nalaganje jedro Moo Tools"
NN_LOAD_MOOTOOLS_DESC="Izberite za obremenitev scenarij jedro Mootools. Lahko onemogočite to, če pride do konfliktov, če vaše predloge ali druge razširitve obremenitev svojo lastno različico Mootools."
NN_LOAD_STYLESHEET="Naloži datoteko s slogi"
NN_LOAD_STYLESHEET_DESC="Izberi za nalaganje razširitev datoteke s slogi. Lahko onemogočite to, če si mesto vse svoje sloge v nekaterih drugih slogom, kot slogi predloge."
NN_LTR="Od leve proti desni"
NN_MATCHING_METHOD="Metoda ujemanja"
NN_MATCHING_METHOD_DESC="Če se vse ali katera koli naloga ujemala?<br /><br /><strong>VSE</strong><br />Bodo objavljene, če <strong>VSE</strong> od spodaj se ujemajo naloge.<br /><br /><strong>KATERE KOLI</strong><br />Bodo objavljene, če <strong>KATERE KOLI</strong> (eden ali več) od spodaj se ujemajo naloge.<br />Naloga skupine, kjer je 'Prezri' izbrana, bodo prezrte."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
NN_MAXIMIZE="Povečajte"
NN_MENU_ITEMS="Postavke menija"
NN_MENU_ITEMS_DESC="Izberite postavke menija, dodelite."
NN_MIGHTY_RESOURCE="Mogočni viri"
NN_MIGHTY_RESOURCE_CATEGORIES="Mogočni viri kategorij"
; NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Zmanjšajte"
NN_MOBILE_BROWSERS="Mobilni Brskalniki"
NN_MOD="Modul"
NN_MONTHS="Meseci"
NN_MONTHS_DESC="Izberite mesece, dodelite."
NN_MOOTOOLS_COMPATIBILITY="Moo tools združljivost"
NN_MOOTOOLS_COMPATIBILITY_DESC="Določite, ali naj scenarijev za to razširitev veljavnosti naložen za Mootools 1.11 oziroma za 1.2 in višji. Nastavite na Samodejno, da naj razširitev to uredi."
NN_MORE_INFO="Več informacij"
NN_N_ITEMS_ARCHIVED="%d postavk uspešno arhiviranih"
NN_N_ITEMS_ARCHIVED_1="postavka uspešno arhivirana"
NN_N_ITEMS_DELETED="%d postavk uspešno izbrisano"
NN_N_ITEMS_DELETED_1="Postavka uspešno izbrisana"
NN_N_ITEMS_PUBLISHED="%d postavk uspešno omogočenih"
NN_N_ITEMS_PUBLISHED_1="Postavka uspešno omogočena"
NN_N_ITEMS_TRASHED="%d postavk uspešno premaknjeno v smetnjak"
NN_N_ITEMS_TRASHED_1="Postavka uspešno premaknjena v smetnjak"
NN_N_ITEMS_UNPUBLISHED="%d postavk uspešno onemogočeno"
NN_N_ITEMS_UNPUBLISHED_1="Postavka uspešno onemogočena"
NN_N_LINKS_UPDATED="%d postavka posodobljena."
NN_N_LINKS_UPDATED_1="Ena postavka je bila posodobljena"
NN_NEW_VERSION_AVAILABLE="Novejša različica je na voljo"
NN_NO_ICON="Brez Ikone"
; NN_NO_ITEMS_FOUND="No items found."
NN_NORMAL="Običajno"
NN_NORTHERN="Severno"
NN_NOT="Ni"
NN_NOT_LOGGED_IN="Ni registriranih / Ni prijavljenih"
NN_ONLY="Samo"
NN_ONLY_AVAILABLE_IN_PRO="<em>na voljo samo v PRO različici</em>"
NN_ONLY_VISIBLE_TO_ADMIN="To sporočilo se prikaže samo (Super Administratorju."
NN_OR="Ali"
NN_OR_DESC="Bodo objavljene, če <strong>KATERE KOLI</strong> (eden ali več) od spodaj se ujemajo naloge.<br />Naloga skupine, kjer je 'Prezri' izbrana, bodo prezrte."
NN_OS="Operacijski Sistem"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Druga področja"
NN_OTHER_OPTIONS="Druge možnosti"
NN_OTHER_SETTINGS="Druge nastavitve"
NN_OTHERS="Drugo"
NN_PAGE_TYPES="Vrsta strani"
NN_PAGE_TYPES_DESC="Izberite o tem, katere vrste strani je treba za dodelitev biti aktivene."
NN_PHP="Po meri PHP"
NN_PHP_DESC="Vpišite del PHP kode, da ocenite. Koda mora vrniti vrednost, pravilna ali napačna.<br /><br />Na primer:<br /><br />$user = JFactory:&zwj;:getUser();<br />vrnitev ( $user->name == 'Chico' );"
NN_PLACE_HTML_COMMENTS="Vstavi HTML komentarje"
NN_PLACE_HTML_COMMENTS_DESC="Privzeto se HTML komentarji dajo po izhodu ta razširitev.<br /><br />Te komentarje ki vam lahko pomagajo težav, če ne boste dobili izhodni ste pričakovali.<br /><br />Če vam je ljubše, da ne bi te pripombe v vašem HTML izhod, pa to možnost izklopite."
NN_PLG_EDITORS-XTD="Urejevalnik gumb vtičnika"
NN_PLG_SYSTEM="Sistem Vtičnik"
NN_PRODUCTS="Izdelki"
NN_PUBLISHED_DESC="Lahko uporabite to (začasno) izklopiti to postavko"
NN_PUBLISHING_ASSIGNMENTS="Objavljanje Razvrščanja"
NN_PUBLISHING_SETTINGS="Objavi postavko"
NN_PURCHASE_LICENSE_CODE="Nakup licenčne kode"
NN_RANDOM="Naključno"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
NN_RTL="Od desne proti levi"
NN_SAVE_CLOSE="Shrani & Zapri"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SAVE_COPY="Shrani kot kopijo"
NN_SAVE_NEW="Shrani & Novo"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
NN_SEASONS="Sezone"
NN_SEASONS_DESC="Izberite sezone, dodelite."
NN_SELECT="Izberite"
NN_SELECT_ALL="Izberite vse"
NN_SELECT_AN_ARTICLE="Izberite Prispevek"
NN_SELECTED="Izbrani"
NN_SELECTION="Izbira"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
NN_SETTINGS_ADMIN_MODULE="Skrbniške možnosti modula"
NN_SETTINGS_EDITOR_BUTTON="Urejevalnik gumb možnosti"
NN_SETTINGS_SECURITY="Varnostne nastavitve"
; NN_SHOW_ASSIGNMENT_OPTIONS="Show Assignment options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Prikaži ikono gumba"
NN_SHOW_ICON_DESC="Če bo izbrano, ikona se prikaže gumb v urejevalniku."
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Preprosto"
NN_SLIDES="Drsnik"
NN_SOUTHERN="Južni"
NN_SPRING="Pomlad"
NN_START="Začetek"
NN_START_PUBLISHING="Začetek objavljanja"
NN_START_PUBLISHING_DESC="Vnesite datum za začetek objavljanja."
NN_STYLING="Oblikovanje"
; NN_SUBITEMS="Sub-items:"
NN_SUMMER="Poletje"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
NN_TABS="Tabs"
NN_TAG_SYNTAX="Oznaka Syntax"
NN_TAGS="Oznake"
NN_TAGS_DESC="Vnesite oznake, za dodeljevanje. Ločite oznake z vejicami."
NN_TEMPLATES="Predloge"
NN_TEMPLATES_DESC="Izberite predlogo, dodelite."
NN_TEXT_ONLY="Samo besedilo"
NN_THE_LICENSE_CODE_IS_NOT_VALID="licenčne kode za <em>%1$s</em> ni veljavna (za domeno %2$s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Ni omejitev pri funkcionalnosti. Ampak z nakupom licenčne kode pomagate nam nadaljevati razvoj in podporo."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Ta razširitev potrebuje %s za pravilno delovanje!"
NN_THIS_IS_A_COMMERCIAL_VERSION="To je komercialna različica <em>%1$s</em> (za domeno %2$s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="To je nekomercialna različica <em>%s</em>."
; NN_THIS_OR_THAT="%1$s or %2$s"
NN_TIME="Čas"
NN_TIME_DESC="Izberite časovni razpon, dodelite."
NN_TIME_FINISH_PUBLISHING_DESC="Vpišite čas do konca objave.<br /><br /><strong>Oblika:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Vpišite čas za začetek objave.<br /><br /><strong>Oblika:</strong> 23:59"
; NN_TOGGLE="Toggle"
NN_TOOLTIP="Tooltip"
NN_TOP="Zgoraj"
NN_TOTAL="Skupaj"
NN_TYPES="Vrste"
; NN_TYPES_DESC="Select the types to assign to."
NN_UNSELECT_ALL="Opustite vse"
NN_UNSELECTED="Neizbrano"
NN_UPDATE_TO="Posodobitev za različico %s"
NN_URL="URL"
NN_URL_PARTS="URL ujemanja"
NN_URL_PARTS_DESC="Vpišite (del) URLs za ujemanje.<br />Uporabite novo linijo za vsako drugačno ujemanje."
NN_URL_PARTS_REGEX="Url deli se bomo primerjali z uporabo regularnih izrazov. <strong>Zato poskrbite nizu uporabo veljavno regex sintakso.</strong>"
NN_USE_CUSTOM_CODE="Uporabite kodo po meri"
NN_USE_CUSTOM_CODE_DESC="Če je izbrano, bo urejevalnik gumb vstavil kodo po meri, namesto tega."
NN_USE_DEFAULT="Uporabite privzeto"
NN_USE_PUBLISHING_ASSIGNMENTS="Uporabite Razvrščanja"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Če je izbran, lahko kontrolirate objave z izborom nalog. V nasprotnem primeru bo objavljen povsod."
NN_USE_VERSIONED_FILES="Uporabite različico datotek"
NN_USE_VERSIONED_FILES_DESC="Izberite dodajanje razširitve številko različice za poti skript in slogov. Lahko uporabite to, da se prepreči datoteke starejše različice pa predpomnilnik uporablja.<br /><br />OPOMBA: Če uporabljate storitev CDN, lahko ta možnost povzroči datoteke ne sme biti predpomnilniku in vroči ponudnik CDN."
NN_USER_GROUP_LEVELS="Nivo uporabniške skupine"
NN_USER_GROUP_LEVELS_DESC="Izberite nivo uporabniške skupine, dodelite."
NN_USER_GROUPS="Uporabniške skupine"
NN_USER_GROUPS_DESC="Izberite uporabniško skupino, dodelite."
NN_USER_IDS="ID uporabnika"
NN_USER_IDS_DESC="Vpišite ID-je uporabnikov, dodelite. Ločite z vejicami ids."
NN_USERS="Uporabniki"
NN_USING_FREE_VERSION="To je brezplačna različica %s.<br />Za dodatne funkcionalnosti lahko kupite PRO različico"
NN_UTF8="UTF-8"
NN_VIEW="Pogled"
NN_VIEW_DESC="Izberite, kaj bo privzeti pogled uporabil pri ustvarjanju novega elementa"
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Širina"
NN_WINTER="Zima"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Aplikacije / Kategorije"
NN_ZOO_CATEGORIES="ZOO Kategorije"
NN_ZOO_CATEGORIES_DESC="'Tudi na podrejeno postavko' možnost velja samo pri izbiri kategorije in bo prezreta, če izberete najvišji ravni aplikacije."