;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     alan@stable

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - 管理 NoNumber 擴充套件的授權碼"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s 無法動作。"
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework 外掛未啟用。"
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework 外掛未安裝。"

NNEM_ALERT_FAIL="無法從 NoNumber 網站檢索資料，請稍後重試。"
NNEM_ALERT_NO_ITEMS_SELECTED="未選取擴充套件"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="沒有更新的擴充套件"
NNEM_ALL_EXTENSIONS="所有擴充套件"
NNEM_AVAILABLE="可用"
NNEM_BUY_PRO_VERSION="購買 PRO 版"
NNEM_CHANGELOG="變更日誌"
NNEM_CHECK_DATA="檢查資料"
NNEM_CHECK_DATA_DESC="頁面載入時檢索所有額外資料 (版本資訊、變更日誌等)。"
NNEM_CLEAN_CACHE="請清除您的瀏覽器快取"
NNEM_COMMENT="註解"
NNEM_COMMENT_DOWNGRADE="您的版本比穩定版新。"
NNEM_COMMENT_NO_PRO="您已安裝 PRO 版本，然而訂閱不再有效!<br /><br />請續訂以便能更新到最新的 PRO 版。<br /><br />若要安裝 FREE 版，您將必須先解除安裝 PRO 版。<br />請注意: 降級成 FREE 版將失去 PRO 版功能。"
NNEM_COMMENT_OLD="您目前的版本是在切換到 FREE 和 PRO 版之前。<br /><br />升級到最新的 FREE 版，您將失去 PRO 版功能。<br />如果要保留所有功能將必須購買 PRO 版。<br /><br />若要能升級到新的 FREE 版，您將必須先解除安裝 %s。"
NNEM_COMMENT_UPDATE="較新版本可以使用!"
NNEM_COMMENT_UPTODATE="版本為最新"
NNEM_DOWNLOAD="下載"
NNEM_DOWNLOAD_KEY="下載金鑰"
NNEM_DOWNLOAD_KEY_DESC="如果您已購買任何 Pro 擴充套件或包裝，請在此輸入來自 NoNumber 網站的下載金鑰。 您可以登入 NoNumber 網站後在 'My Subscriptions' 找到您的下載金鑰。"
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="無法下載檔案 (curl 或 allow_URL_fopen 必須啟用)"
NNEM_ERROR_FAILED_READING_FILE="讀取檔案失敗"
NNEM_ERROR_NO_VALID_URL="沒有有效的下載 URL"
NNEM_EXTENSION="擴充套件"
NNEM_GO_TO_EXTENSION="按一下直接移至此擴充套件"
NNEM_HIDE_NOTINSTALLED="隱藏未安裝"
NNEM_HIDE_NOTINSTALLED_DESC="選取以預設隱藏未安裝的擴充套件。"
NNEM_INSTALL_SELECTED="安裝 / 更新選取"
NNEM_INSTALL_SELECTED_DESC="將會安裝/更新所有選取的擴充套件。"
NNEM_INSTALL_UPDATE="安裝 / 更新"
NNEM_INSTALLATION_FAILED="安裝失敗"
NNEM_INSTALLED="已安裝"
NNEM_MISSING_EXTENSIONS="未安裝擴充套件的所有部分，遺失: %s"
NNEM_NEW="新增"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
NNEM_PROCESS_DOWNGRADE="正在降級 %s"
NNEM_PROCESS_INSTALL="正在安裝 %s"
NNEM_PROCESS_LOADING="正在載入 %s"
NNEM_PROCESS_REINSTALL="正在重新安裝 %s"
NNEM_PROCESS_UNINSTALL="正在解除安裝 %s"
NNEM_PROCESS_UPDATE="正在更新 %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="主機"
NNEM_PROXY_HOST_DESC="輸入您要在防火牆外部存取應用程式所使用的 HTTP Proxy 的位址或 IP。"
NNEM_PROXY_LOGIN="登入"
NNEM_PROXY_LOGIN_DESC="輸入 Proxy 伺服器的登入名稱。"
NNEM_PROXY_PASSWORD="密碼"
NNEM_PROXY_PASSWORD_DESC="輸入 Proxy 伺服器的密碼。"
NNEM_PROXY_PORT="連接埠"
NNEM_PROXY_PORT_DESC="輸入 Proxy 伺服器的連接埠號。"
NNEM_QUEUED="已排入佇列"
NNEM_REFRESH="重新整理"
NNEM_REFRESH_DESC="重新整理資料和檢索所有擴充套件資料 (版本資訊、變更日誌等)。"
NNEM_REFRESH_PAGE_AFTER_SAVING="在儲存設定後重新整理頁面使生效。"
NNEM_RENEW_SUBSCRIPTION="續訂"
NNEM_SHOW_NOTINSTALLED="顯示未安裝"
NNEM_TIMEOUT="資料檢索逾時"
NNEM_TIMEOUT_DESC="設定作為從 nonumber.nl 伺服器收集擴充套件更新資訊的逾時。 如果檢索資料時發生錯誤，設定較高的值。"
NNEM_TITLE_DOWNGRADE="降級"
NNEM_TITLE_FINISHED="完成"
NNEM_TITLE_INSTALL="安裝"
NNEM_TITLE_REINSTALL="重新安裝"
NNEM_TITLE_RETRY="重試"
NNEM_TITLE_UNINSTALL="解除安裝"
NNEM_TITLE_UPDATE="更新"
NNEM_TYPE="類型"
NNEM_UNINSTALLED="已解除安裝"
NNEM_UPDATE_ALL="全部更新"
NNEM_UPDATE_ALL_DESC="將會更新所有不是最新的擴充套件。"
NNEM_UPDATING="正在更新"
NNEM_USE_PROXY="使用 Proxy"
NNEM_USE_PROXY_DESC="選取以使用 Proxy 對於所有非提供者連線。"
NNEM_WEBSITE="網站"

ADD_TO_MENU_DESC="使用 Add to Menu 可以快速加入選單連結到您正在編輯的內容項目。"
ADMINBAR_DOCKER_DESC="使用 AdminBar Docker 能解鎖 admin 工具列以便捲動長的 admin 頁面時能保持在檢視中。"
ADVANCED_MODULE_MANAGER_DESC="使用 Advanced Module Manager 有額外選項和功能以控制您的模組。"
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="使用 Cache Cleaner 能在 Joomla! Administrator 透過連結快速且輕鬆的清除快取。"
CDN_FOR_JOOMLA_DESC="使用 CDN for Joomla! 能透過 CDN (Content Delivery Network) 的媒體服務加速您的 Joomla! 網站。"
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="使用 Content Templater 能建立預先定義以便重新使用的內容佈景主題。"
DB_REPLACER_DESC="使用 DB Replacer 能直接搜尋並取代 Joomla! 資料庫中內容。"
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
MODALS_DESC="Modals 協助您建立模組快顯視窗連結。 Modals 也能轉換網站中任何現有連結成模組快顯視窗連結。"
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
NONUMBER_EXTENSION_MANAGER_DESC="輕鬆並快速的安裝 & 更新 NoNumber 擴充套件。"
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="使用 ReReplacer 能在整個網站取代您要的內容。"
SLIDER_DESC="使用 Slider 能在 Joomla! 中隨處產生內容下滑效果。"
SNIPPETS_DESC="使用 Snippets 能在文章中包含文字片段。"
SOURCERER_DESC="Sourcerer 允許在內容中正確放置 PHP 和任何形式的 HTML 樣式碼 (包含 CSS 和 JavaScript)! 不僅在文章中，同時在單元、分類、模組、元件、META 標籤 等。"
TABS_DESC="使用 Tabs 能在 Joomla! 中隨處產生內容分頁。"
TIMED_STYLES_DESC="使用 Timed Styles 能在需要時載入樣式表。"
TOOLTIPS_DESC="使用 Tooltips 能在文章中輕鬆加入工具提示。"
WHAT-NOTHING_DESC="啥? Nothing! 不做事... 就是沒事!"