<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2" client="installation">
	<name>Croatian (Hrvatski)</name>
	<version>3.2.0</version>
	<creationDate>2012-09-18</creationDate>
	<author>Joomla! Hrvatska team</author>
 	<copyright>Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>hr-HR.ini</filename>
	</files>
	<metadata>
		<name>Hrvatski (Croatian)</name>
		<tag>hr-HR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
