;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - spravujte vaše licenčné kódy pre NoNumber Rozšírenia"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s nemôže fungovať."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework doplnok nie je aktivovaný/povolený."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework doplnok nie je nainštalovaný."

NNEM_ALERT_FAIL="Nie je možné načítať dáta z NoNumber webstránky. Prosím sktúste to opäť za nejaký čas."
NNEM_ALERT_NO_ITEMS_SELECTED="Nie sú vybraté žiadne rozšírenia"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Nie sú žiadne rozšírenia ktoré by bolo možné aktualizovať"
NNEM_ALL_EXTENSIONS="Všetky rozšírenia"
NNEM_AVAILABLE="Dostupné"
NNEM_BUY_PRO_VERSION="Zakúpte si PRO verziu"
NNEM_CHANGELOG="Changelog"
NNEM_CHECK_DATA="Skontrolovať Dáta"
NNEM_CHECK_DATA_DESC="Vyberte pre obnovu všetky externé dáta (verzia, changelog, atď.) pri načítaní stránky."
NNEM_CLEAN_CACHE="Prosím vymažte CACHE vašeho prehliadača"
NNEM_COMMENT="Komentár"
NNEM_COMMENT_DOWNGRADE="Vaša verzia je novšia ako stabilná verzia."
NNEM_COMMENT_NO_PRO="Máte nainštalovanú PRO verziu, ale vaše predplatné (úplne) vypršalo!<br /><br />Pre najnovšiu aktualizáciu PRO verzie si prosím obnovte vaše predplatné.<br /><br />Pre nainštalovanie ZADARMO verzie je nutné najprv odinštalovať PRO verziu.<br />Poznámka:Stratíte funkcionalitu ak aktualizujete na ZADARMO verziu"
NNEM_COMMENT_OLD="Vaša aktuálna verzia je z obdobia kedy ešte neboli zavedené ZADARMO a PRO verzie.<br /><br />Aktualizáciou na poslednú ZADARMO verziu stratíte funkcionalitu súčasnej verzie.<br /><br />Ak si chcete zachovať úplnú funkčnosť, je nutné si zakúpiť PRO verziu.<br /><br />Aby ste mohli aktualizovať na najnovšiu ZADARMO verziu, musíte najprv odinštalovať %s."
NNEM_COMMENT_UPDATE="Je k dispozícii novšia verzia!"
NNEM_COMMENT_UPTODATE="Verzia je aktuálna"
NNEM_DOWNLOAD="Stiahnutie"
NNEM_DOWNLOAD_KEY="Download Kľúč"
NNEM_DOWNLOAD_KEY_DESC="Ak ste si zakúpili akékoľvek PRO rozšírenie alebo sadu, prosím vložte tu váš Download Kľúč z NoNumber webstránky. Váš Kľúč si môžete nájsť na NoNumber webstránke po prihlásení sa do sekcie 'My Subscriptions'."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Nie je možné staihnuť súbor (curl, alebo allow_URL_fopen musia byť povolené)"
NNEM_ERROR_FAILED_READING_FILE="Zlyhalo čítanie súboru"
NNEM_ERROR_NO_VALID_URL="Neplatná URL pre stiahnutie súboru"
NNEM_EXTENSION="Rozšírenie"
NNEM_GO_TO_EXTENSION="Kliknite pre priamy prechod do tohoto rozšírenia"
NNEM_HIDE_NOTINSTALLED="Skyť nenainštalované"
NNEM_HIDE_NOTINSTALLED_DESC="Vyberte ak chcete aby boli predvolene skryté nenainštalované rozšírenia."
NNEM_INSTALL_SELECTED="NAINŠTALOVAŤ / AKTUALIZOVAŤ VYBRATÉ"
NNEM_INSTALL_SELECTED_DESC="Týmto sa naninštalujú/aktualizujú všetky vybraté rozšírenia"
NNEM_INSTALL_UPDATE="Inštalovať / Aktualizovať"
NNEM_INSTALLATION_FAILED="Inštalácia zlyhala"
NNEM_INSTALLED="Nainštalované"
NNEM_MISSING_EXTENSIONS="Nie všetky časti rozšírenia sú nainštalované. Chýbajú: %s"
NNEM_NEW="Nové"
NNEM_NOT_COMPATIBLE_PHP="NoNumber rozšírenia nie sú kompatibilné s PHP %1$s. Je nutné použiť PHP %2$s, alebo vyššie."
NNEM_PROCESS_DOWNGRADE="Aktualizujem na nižšiu verziu %s"
NNEM_PROCESS_INSTALL="Inštalujem %s"
NNEM_PROCESS_LOADING="Načítavam %s"
NNEM_PROCESS_REINSTALL="Reinštalácia %s"
NNEM_PROCESS_UNINSTALL="Odinštalácia %s"
NNEM_PROCESS_UPDATE="Aktualizuje %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Host"
NNEM_PROXY_HOST_DESC="Vložte adresu alebo IP HTTP servera ktorý chcete použiť pre prístup aplikácií za vašim firewalom."
NNEM_PROXY_LOGIN="Prihlásenie"
NNEM_PROXY_LOGIN_DESC="Vložte prihlasovacie meno na proxy server."
NNEM_PROXY_PASSWORD="Heslo"
NNEM_PROXY_PASSWORD_DESC="Vložte heslo na proxy server."
NNEM_PROXY_PORT="Port"
NNEM_PROXY_PORT_DESC="Vložte číslo portu proxy servera."
NNEM_QUEUED="Zaradené do poradia"
NNEM_REFRESH="Znovunačítanie"
NNEM_REFRESH_DESC="Znovunačítanie dát a obnova všetkých externých informácií (info o verzii, zmeny, atď)."
NNEM_REFRESH_PAGE_AFTER_SAVING="Znovunačítanie stránky po uložení preto, aby zmeny nastavení sa aktivovali."
NNEM_RENEW_SUBSCRIPTION="Znovuobnovenie predplatného"
NNEM_SHOW_NOTINSTALLED="Ukázať nenainštalované"
NNEM_TIMEOUT="Prerušenie získavania dát"
NNEM_TIMEOUT_DESC="Nastavte časový interval na ktorý sa preruší zbieranie informácií potrebných pre aktualizáciu rozšírenia zo servera nonumber.nl. Ak počas získavania dát dôjde k prerušeniu, zvýšte túto hodnotu."
NNEM_TITLE_DOWNGRADE="Aktualizácia na nižšiu verziu"
NNEM_TITLE_FINISHED="Ukončené"
NNEM_TITLE_INSTALL="Inštalovať"
NNEM_TITLE_REINSTALL="Reinštalácia"
NNEM_TITLE_RETRY="Znova"
NNEM_TITLE_UNINSTALL="Odinštalovať"
NNEM_TITLE_UPDATE="Aktualizácia"
NNEM_TYPE="Typ"
NNEM_UNINSTALLED="Odinštalované"
NNEM_UPDATE_ALL="AKTUALIZOVAŤ VŠETKY"
NNEM_UPDATE_ALL_DESC="Týmto sa aktualizujú všetky rozšírenia ktoré nie sú aktuálne."
NNEM_UPDATING="Prebieha aktualizácia"
NNEM_USE_PROXY="Použiť proxy"
NNEM_USE_PROXY_DESC="Vyberte pre použitie proxi pre všetky spojenia ktoré nie sú od vašeho poskytovateľa."
NNEM_WEBSITE="Webstránka"

ADD_TO_MENU_DESC="Pomocou Add to Menu môžete rýchlo pridať link do Ponuky (Menu) k obsahu ktorý práve editujete."
ADMINBAR_DOCKER_DESC="Pomocou AdminBar Docker môžete odpojiť nástrojové lišty administrácie tak, aby boli viditeľné počas prezerania/posúvania sa na dlhých stránkach administrácie webu."
ADVANCED_MODULE_MANAGER_DESC="Pomocou Advanced Module Manager-a získate ďaľšie nastavenia a funkčnosť pre kontrolovanie vašich modulov."
ADVANCED_TEMPLATE_MANAGER_DESC="Pomocou Advanced Template Manager-a získate ďaľšie nastavenia a funkčnosť pre kontrolovanie vašich šablón a štýlov šablón."
ARTICLES_ANYWHERE_DESC="Pomocou Articles Anywhere je možné umiestniť články kdekoľvek na vašej stránke."
BETTER_PREVIEW_DESC="Better Preview je tlačidlo, pomocou ktorého je možné zobraziť náhľad obsahu a odkaz na samotnú webstránku - frontend."
CACHE_CLEANER_DESC="Pomocou Cache Cleaner-a môžete vymazať vyrovnávaciu pamäť rýchlo a jednoducho pomocou linku v Administrácii (backend) v Joomla!-e."
CDN_FOR_JOOMLA_DESC="Pomocou CDN for Joomla! je možné zrýchliť vašu Joomla! webstránku tým, že súbory médií (napr. obrázky) budú načítavané z vašeho CDN (Content Delivery Network)."
COMPONENTS_ANYWHERE_DESC="Pomocou Components Anywhere je možné umiestniť komponenty kdekoľvek na vašej stránke."
CONTENT_TEMPLATER_DESC="Pomocou Content Templater-a môžete vytvoriť preddefinované a mnohonásobne použitelné šablóny pre obsah (články)."
DB_REPLACER_DESC="Pomocou DB Replacer-a môžete hľadať a prepisovať údaje priamo v databáze Joomla!-y."
EMAIL_PROTECTOR_DESC="Email Protector zakryje emailovú adresu na vašej Joomla! webstránke tak, že nebude čitateľná pre spamboty, zatiaľ čo pre človeka áno."
IP_LOGIN_DESC="S IP Login-om je možné sa automaticky prihlásiť s využitím IP adresy."
MODALS_DESC="Modals vám pomôže vytvoriť linky pre zobrazovanie obsahu v modálnom okne. Modals taktiež môže konvertovať akýkoľvek jestvujúci link vo vašej webstránke na link pre zobrazovanie obsahu v modálnom okne."
MODULES_ANYWHERE_DESC="Pomocou Modules Anywhere je možné umiestniť moduly kdekoľvek na vašej stránke."
NONUMBER_EXTENSION_MANAGER_DESC="Inštaluje a aktualizuje vaše NoNumber extensions - rozšírenia jednoducho a rýchlo."
QUICK_INDEX_DESC="S pomocou Rýchleho indexu môžete jednoducho pridať index - zoznam (alebo ToC - Tabuľku aliasov obsahu) do vašich článkov."
REREPLACER_DESC="Pomocou ReReplacer-a môžete nahradiť čokoľvek len chcete vo vašej celej webstránke."
SLIDER_DESC="Pomocou Slider-a môžete umistniť obsah do presúvateľných roletiek kdekoľvek v Joomla!-e"
SNIPPETS_DESC="Pomocou Snippets môžete priradiť úryvky textu ku vašemu obsahu (článkom)."
SOURCERER_DESC="Sourcerer vám umožní umiestniť PHP a akýkoľvek druh HTML kódu (vrátane CSS a JavaScript-u) priamo do vašeho obsahu! Nie len do článkov, ale aj do sekcií, kategórií, modulov, komponentov, META tagov, atď."
TABS_DESC="Pomocou Tabs-a môžete umiesniť obsah do záložiek kdekoľvek Joomla!-e"
TIMED_STYLES_DESC="Pomocou Timed Styles môžete kaskádové štýly načítať kedykoľvek ich chcete načítať."
TOOLTIPS_DESC="S pomocou Tooltips môžete jednoducho pridať nápovedu (v nápovednom obláčiku) vašemu obsahu."
WHAT-NOTHING_DESC="What? Nothing! nerobí nič... jednoducho nič!"