;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Prevod: Chico <chico@chico.si> Chico (www.chico.si)

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - upravljanje licenčne kode za NoNumber Razširitve"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework vtičnik ni omogočen."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

NNEM_ALERT_FAIL="Ne morem pridobiti podatkov iz NoNumber spletni strani. Prosimo, poskusite znova pozneje."
NNEM_ALERT_NO_ITEMS_SELECTED="Nobena razširitev ni izbrana"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Nobena razširitev ni posodobljena"
NNEM_ALL_EXTENSIONS="Vse razširitve"
NNEM_AVAILABLE="Na voljo"
NNEM_BUY_PRO_VERSION="Kupi PRO različico"
NNEM_CHANGELOG="Changlog"
NNEM_CHECK_DATA="Preverite podatke"
NNEM_CHECK_DATA_DESC="Izberite, da naložite vse zunanje podatke (različica info, Changelog, etc) na strani obremenitve."
NNEM_CLEAN_CACHE="Prosim, počistite predpomnilnik vašega brskalnika"
NNEM_COMMENT="Komentar"
NNEM_COMMENT_DOWNGRADE="Vaša različica je novejša od stabilne različice."
NNEM_COMMENT_NO_PRO="Imate nameščeno PRO različico, pa nimate veljavno naročnino (več)!<br /><br />Da lahko posodobite na najnovejšo različico PRO, prosim obnovite naročnino.<br /><br />lahko namestite FREE različico, boste morali prvo odstraniti PRO različico.<br />Opomba: boste izgubili nekaj funkcionalnosti v FREE različici."
NNEM_COMMENT_OLD="Vaša trenutna različica je še iz časa pred prehodom na FREE in PRO različice.<br /><br />Z nadgradnjo na najnovejšo FREE različico, boste izgubili funkcionalnost.<br />Če želite ohraniti vse funkcije, boste morali kupite PRO verzijo.<br /><br />lahko nadgradite z novo brezplačno različico, boste morali odstraniti %s prvo."
NNEM_COMMENT_UPDATE="Novejša različica je na voljo!"
NNEM_COMMENT_UPTODATE="Različica je up-to-dan"
NNEM_DOWNLOAD="Prenos"
NNEM_DOWNLOAD_KEY="Ključ za prenos"
NNEM_DOWNLOAD_KEY_DESC="Če ste kupili katero koli Pro razširitev ali paket, vnesite Ključ za prenos od NoNumber spletni strani tukaj. Ključ za prenos lahko najdete pod 'Moje naročnine' na spletni strani NoNumber po uspešni prijavi."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Ne morem preneseti datoteko (ali curl allow_URL_fopen mora biti omogočen)"
NNEM_ERROR_FAILED_READING_FILE="Napaka pri branju datoteke"
NNEM_ERROR_NO_VALID_URL="Ne veljaven URL za prenos"
NNEM_EXTENSION="Razširitev"
NNEM_GO_TO_EXTENSION="Kliknite za neposredni dostop do te razširitve"
NNEM_HIDE_NOTINSTALLED="Skrij ne nameščene"
NNEM_HIDE_NOTINSTALLED_DESC="Izberite za skrivanje ne nameščenih razširitev privzeto."
NNEM_INSTALL_SELECTED="NAMESTI / POSODOBI IZBIRO"
NNEM_INSTALL_SELECTED_DESC="To bo namestilo / posodobilo vse izbrane razširitve"
NNEM_INSTALL_UPDATE="Namesti / Posodobi"
NNEM_INSTALLATION_FAILED="Namestitev ni uspela"
NNEM_INSTALLED="Nameščeno"
NNEM_MISSING_EXTENSIONS="Niso vsi deli razširitve nameščeni. Manjka: %s"
NNEM_NEW="Novo"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
NNEM_PROCESS_DOWNGRADE="Znižanje %s"
NNEM_PROCESS_INSTALL="Namestitev %s"
NNEM_PROCESS_LOADING="Naloženo %s"
NNEM_PROCESS_REINSTALL="Ponovna namestitev %s"
NNEM_PROCESS_UNINSTALL="Odstranjevanje %s"
NNEM_PROCESS_UPDATE="Posodabljanje %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Gostitelj"
NNEM_PROXY_HOST_DESC="Vnesite naslov ali IP od strežnika proxy HTTP, ki jo želite uporabiti za dostop do aplikacij izven požarnega zidu."
NNEM_PROXY_LOGIN="Prijava"
NNEM_PROXY_LOGIN_DESC="Vnesite uporabniško ime za proxy strežnik."
NNEM_PROXY_PASSWORD="Geslo"
NNEM_PROXY_PASSWORD_DESC="Vnesite geslo za proxy strežnik."
NNEM_PROXY_PORT="Vrata"
NNEM_PROXY_PORT_DESC="Vnesite številko vrat za proxy strežnik."
NNEM_QUEUED="Čaka v vrsti"
NNEM_REFRESH="Osveži"
NNEM_REFRESH_DESC="Osveži podatke in naloži vse zunane podatke (različica info, Changelog, itd)."
NNEM_REFRESH_PAGE_AFTER_SAVING="Osveži stran po shranjevanju za začetek veljavnosti nastavitev."
NNEM_RENEW_SUBSCRIPTION="Obnovite naročnino"
NNEM_SHOW_NOTINSTALLED="Prikaži ne nameščene"
NNEM_TIMEOUT="Pridobivanje podatkov Časovna omejitev"
NNEM_TIMEOUT_DESC="Nastavi čas, ki se uporablja za zbiranje informacij, razširitev posodobitve iz nonumber.nl strežnika. Če dobite napake pri pridobivanju podatkov, nastavite to vrednost višje."
NNEM_TITLE_DOWNGRADE="Spremenite nazaj"
NNEM_TITLE_FINISHED="Končano"
NNEM_TITLE_INSTALL="Namesti"
NNEM_TITLE_REINSTALL="Ponovno namesti"
NNEM_TITLE_RETRY="Poskusi znova"
NNEM_TITLE_UNINSTALL="Odstranitev"
NNEM_TITLE_UPDATE="Posodobitev"
NNEM_TYPE="Vrsta"
NNEM_UNINSTALLED="Odstranjeno"
NNEM_UPDATE_ALL="POSODOBI VSE"
NNEM_UPDATE_ALL_DESC="To bo posodobilo vse razširitve, ki niso up-to-dan."
NNEM_UPDATING="Posodabljanje"
NNEM_USE_PROXY="Uporabite proxy"
NNEM_USE_PROXY_DESC="Izberite uporabo proxy za vse, ki niso ponudniki povezave."
NNEM_WEBSITE="Spletna stran"

ADD_TO_MENU_DESC="Z Dodaj Meni lahko hitro dodate meni povezavo do vsebine postavke, katero urejate."
ADMINBAR_DOCKER_DESC="Z AdminBar Docker lahko razdružite admin orodne vrstice, ki jih ohranja v pogledu ko se pomikate po dolgih admin strani."
ADVANCED_MODULE_MANAGER_DESC="S Advanced Module Manager imate dodatne možnosti in funkcionalnosti za nadzor modulov."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="Z Cache Cleaner lahko očistite predpomnilnika hitro in enostavno preko povezave v vašem Joomla! Administrator."
CDN_FOR_JOOMLA_DESC="Z CDN za Joomla! Lahko pospeši vaše Joomla! spletni strani tako, da služi mediji iz vašega CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="Z Content Templater lahko ustvarite vnaprej ponovno predloge vsebine"
DB_REPLACER_DESC="Z DB Replacer lahko poiščete in zamenjate stvari neposredno v vaši Joomla! bazi podatkov."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
MODALS_DESC="Modals vam bo pomagal ustvariti modal povezave popup okno. Modals tako lahko pretvorite vse obstoječe povezave na vašo spletno stran, da modal povezavo popup okno."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
NONUMBER_EXTENSION_MANAGER_DESC="Namestitev in posodobitev vaše NoNumber razširitve enostavno in hitro."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Z ReReplacer lahko zamenjate karkoli želite v celotni strani."
SLIDER_DESC="Z Slider boste lahko vstavili drsnike v vsebino kjerkoli v Joomla!"
SNIPPETS_DESC="Z Snippets lahko vključite besedila odlomke v svojo vsebino."
SOURCERER_DESC="Sourcerer vam omogoča, vstavljanje PHP in vse vrste slog kode HTML (vključno z CSS in JavaScript), pravico, da v svojo vsebino! Ne samo v vaše prispevke, ampak tudi v področja, kategorijah, moduli, komponente, META oznake, itd"
TABS_DESC="Z Tabs boste lahko vstavili tabs v vsebino kjerkoli v Joomla!"
TIMED_STYLES_DESC="Z Timed Styles boste lahko naložili sloge, kje jih želite."
TOOLTIPS_DESC="Z Tooltips lahko preprosto dodate opise orodij v vašo vsebino."
WHAT-NOTHING_DESC="What? Nothing! ne nič ... prav nič!"