;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Oversatt av: Thorbjørn Høgstad <modalize@q11.no> q11.no, Kenneth Strømsvold <kenneth@stromsvold.com> Kenneth Strømsvold (stromsvold.com)

COM_NONUMBERMANAGER="NoNumber utvidelses administrator"
COM_NONUMBERMANAGER_DESC="NoNumber utvidelses administrator - administrer dine lisenskoder til NoNumber utvidelser"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber utvidelses administrator"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s fungerer ikke."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin er ikke aktivert."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin er ikke installert."

NNEM_ALERT_FAIL="Kunne ikke motta data fra NoNumbers webside. Prøv igjen senere."
NNEM_ALERT_NO_ITEMS_SELECTED="Ingen utvidelser valgt"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="Ingen utvidelser å oppdatere"
NNEM_ALL_EXTENSIONS="Alle utvidelser"
NNEM_AVAILABLE="Tilgjengelig"
NNEM_BUY_PRO_VERSION="Kjøp PRO-versjon"
NNEM_CHANGELOG="Endringslogg"
NNEM_CHECK_DATA="Sjekk data"
NNEM_CHECK_DATA_DESC="Velg å motta all ekstern data (versjoninfo, endringslogg etc.) når siden lastes."
NNEM_CLEAN_CACHE="Vennligst, tøm nettleserens buffer-minne"
NNEM_COMMENT="Kommentar"
NNEM_COMMENT_DOWNGRADE="Din versjon er nyere enn den stabile versjonen."
NNEM_COMMENT_NO_PRO="Du har en PROFESJONELL versjon installert, men du har dessverre ikke et gyldig abonnement (lenger)!<br /><br />For å kunne oppdatere til den siste PROFESJONELLE versjonen, må du oppdatere ditt abonnement.<br /><br />Ønsker du å installere en GRATIS versjon, må du avinstallere den profesjonelle versjonen først.<br />Merk: Du vil miste funksjonalitet ved å nedgradere til GRATIS versjonen."
NNEM_COMMENT_OLD="Din nåværende versjon er fra før byttet til GRATIS og PROFESJONELLE versjoner.<br /><br />Ved å oppgradere til den siste GRATIS versjonen, vil du miste flere funksjoner.<br />Hvis du ønsker å beholde alle funksjonene må du kjøpe den PROFESJONELLE versjonen.<br /><br />For å kunne oppgradere til den nye GRATIS versjonen, må du avinstallere først %s."
NNEM_COMMENT_UPDATE="En ny versjon er tilgjengelig!"
NNEM_COMMENT_UPTODATE="Dette er siste versjon"
NNEM_DOWNLOAD="Last ned"
NNEM_DOWNLOAD_KEY="Nedlastingsnøkkel"
NNEM_DOWNLOAD_KEY_DESC="Hvis du har kjøpt en profesjonell utvidelse eller pakke, vennligst skriv inn din nedlastningsnøkkel/Download key fra NoNumber nettsiden her. Du kan finne din nedlastningsnøkkel under 'My Subscriptions' på NoNumber nettsider etter innlogging."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Kunne ikke laste ned fil (curl eller allow_curl må være aktivert)"
NNEM_ERROR_FAILED_READING_FILE="Kunne ikke lese filen"
NNEM_ERROR_NO_VALID_URL="Ingen gyldig nedlastinglink"
NNEM_EXTENSION="Utvidelse"
NNEM_GO_TO_EXTENSION="Gå direkte til denne utvidelsen"
NNEM_HIDE_NOTINSTALLED="Skjul ikke installert"
NNEM_HIDE_NOTINSTALLED_DESC="Velg å skjule ikke installerte utvidelser som standard"
NNEM_INSTALL_SELECTED="INSTALLÉR / OPPDATÉR VALGTE"
NNEM_INSTALL_SELECTED_DESC="Dette vil installere/oppdatere alle valgte utvidelser"
NNEM_INSTALL_UPDATE="Installér / Oppdatér"
NNEM_INSTALLATION_FAILED="Installasjonen feilet"
NNEM_INSTALLED="Installert"
NNEM_MISSING_EXTENSIONS="Alle deler av utvidelsen er ikke installert. Mangler %s"
NNEM_NEW="Ny"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
NNEM_PROCESS_DOWNGRADE="Nedgraderer %s"
NNEM_PROCESS_INSTALL="Installerer %s"
NNEM_PROCESS_LOADING="Laster %s"
NNEM_PROCESS_REINSTALL="Reinstallér %s"
NNEM_PROCESS_UNINSTALL="Avsinstallerer %s"
NNEM_PROCESS_UPDATE="Oppdaterer %s"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Vert"
NNEM_PROXY_HOST_DESC="Skriv inn adressen eller IP for HTTP-proxyserver du ønsker å bruke for bruke aplikasjonene utenfor din firewall."
NNEM_PROXY_LOGIN="Logg inn"
NNEM_PROXY_LOGIN_DESC="Skriv inn brukernavn for proxyserveren."
NNEM_PROXY_PASSWORD="Passord"
NNEM_PROXY_PASSWORD_DESC="Skriv inn passord for proxyserveren."
NNEM_PROXY_PORT="Port"
NNEM_PROXY_PORT_DESC="Skriv inn portnummer for proxyserveren."
NNEM_QUEUED="I kø"
NNEM_REFRESH="Oppdatér"
NNEM_REFRESH_DESC="Oppdatér data og motta all ekstern data (versjoninfo, endringslogg etc.)"
NNEM_REFRESH_PAGE_AFTER_SAVING="Last siden på nytt etter lagring for at endringene skal bli aktive."
NNEM_RENEW_SUBSCRIPTION="Forny abonnement"
NNEM_SHOW_NOTINSTALLED="Vis ikke installerte"
NNEM_TIMEOUT="Maksimum tid for henting av data"
NNEM_TIMEOUT_DESC="Sett maksimim tiden for å hente utvidelsenes oppdateringsinformasjon fra nonumber.nl serveren. Hvis du får feilmeldinger ved henting av dataene, sett verdien høyere."
NNEM_TITLE_DOWNGRADE="Nedgradér"
NNEM_TITLE_FINISHED="Fullført"
NNEM_TITLE_INSTALL="Installér"
NNEM_TITLE_REINSTALL="Reinstallér"
NNEM_TITLE_RETRY="Prøv igjen"
NNEM_TITLE_UNINSTALL="Avinstallér"
NNEM_TITLE_UPDATE="Oppdatér"
NNEM_TYPE="Type"
NNEM_UNINSTALLED="Avinstallert"
NNEM_UPDATE_ALL="OPPDATÉR ALLE"
NNEM_UPDATE_ALL_DESC="Denne vil oppdatere alle utvidelser som ikke er siste versjon."
NNEM_UPDATING="Oppdaterer"
NNEM_USE_PROXY="Bruk proxy"
NNEM_USE_PROXY_DESC="Velg å bruke en proxy for alle ikke tjenestetilkoblinger."
NNEM_WEBSITE="Nettside"

ADD_TO_MENU_DESC="Med Add to Menu kan du enkelt legge til en menylink til den artikkelen du skriver/endrer i."
ADMINBAR_DOCKER_DESC="Med AdminBar Docker kan du feste og slippe løs admin verktøylinjen fra å vises når du går ned på lange siden med admin sider."
ADVANCED_MODULE_MANAGER_DESC="Avansert modul administrator gir deg ekstra muligheter og funksjonaliteter til å kontrollere dine moduler."
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="Med Cache Cleaner kan du enkelt tømme din cache via en link i Joomla! Administrator."
CDN_FOR_JOOMLA_DESC="With CDN for Joomla! kan du gjøre din Joomla! webside raskere ved å levere media fra ditt CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="With Content Templater kan du lage predefinerte gjenbrukbare innholdsmaler."
DB_REPLACER_DESC="Med DB Replacer kan du søke og erstatte ting direkte i din Joomla! database."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
MODALS_DESC="Modals vil hjelpe deg å lage sprettoppvindu linker. Modals kan også konverte alle eksisterende linker på din nettside til sprettoppvindu linker."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
NONUMBER_EXTENSION_MANAGER_DESC="Installer og oppdater dine NoNumber utvidelser raskt og enkelt."
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="Med ReReplacer kan du erstatte hva du vil overalt på din Joomla! nettside."
SLIDER_DESC="Med Slider kan du lage innholdslysbilder overalt i Joomla!"
SNIPPETS_DESC="Med Snippets kan du inkludere tekst snutter i ditt innhold."
SOURCERER_DESC="Sourcerer gir deg muligheten til å sette inn PHP og enhver type av HTML stilkoder (inkludert CSS og JavaScript) direkte in ditt innhold! Ikke bare i artikler, men også i kategorier, moduler, komponenter, META emneord, osv."
TABS_DESC="Med Tabs kan du lage innholdsfaner overalt i Joomla!"
TIMED_STYLES_DESC="Med Timed Styles kan du lage stilark som skal lastes inn når du ønsker de skal det."
TOOLTIPS_DESC="Med Tooltips kan du enkelt legge til verktøytips til ditt innhold."
WHAT-NOTHING_DESC="What? Nothing! gjør ingenting... absolutt ingenting!"