;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - บริหารจัดการลิขสิทธิ์โค้ดสำหรับ ส่วนเสริม NoNumber"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin ยังไม่ได้เปิดใช้งาน."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

NNEM_ALERT_FAIL="ไม่สามารถดึงข้อมูลจากเว็บไซต์ NoNumber ได้ กรุณาลองใหม่อีกครั้งในภายหลัง"
NNEM_ALERT_NO_ITEMS_SELECTED="ยังไม่มีการเลือกส่วนเสริมหรือ extensions"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="ยังไม่มีส่วนเสริมให้อัพเดทข้อมู,"
NNEM_ALL_EXTENSIONS="ส่วนขยายทั้งหมด"
NNEM_AVAILABLE="สามารถใช้งานได้"
NNEM_BUY_PRO_VERSION="สั่งซื้อรุ่น PRO"
NNEM_CHANGELOG="บันทึกการเปลี่ยนแปลง"
NNEM_CHECK_DATA="ตรวจสอบข้อมูล"
NNEM_CHECK_DATA_DESC="Select to retrieve all external data (ข้อมูล เวอร์ชั่น, บันทึกการแปลี่ยนแปลง, เป็นต้น) on page load."
NNEM_CLEAN_CACHE="กรุณาเคลียร์ แคชเบราวเซอร์ของคุณ"
NNEM_COMMENT="หมายเหตุ"
NNEM_COMMENT_DOWNGRADE="รุ่นที่คุณใช้งานอยู่เป็นรุ่นที่ใหม่กว่ารุ่นที่เสถียร"
NNEM_COMMENT_NO_PRO="คุณมีรุ่น PRO ติดตั้งอยู่, อย่างไรก็ตามคุณยังไม่ได้สมัครใช้บริการอย่างถูกต้อง (อีกต่อไป)!<br /><br />หากต้องการอัพเดทไปเป็นรุ่น PRO ล่าสุด, กรุณาต่ออายุการสมัครใช้บริการของคุณ<br /><br />หากต้องการใช้งานและติดตั้งรุ่นฟรี, คุณจำเป็นต้องถอนการติดตั้งรุ่น Pro ก่อน<br />หมายเหตุ: คุณจะสูญเสียฟังก์ชั่นการทำงานบางอย่างเมื่อลดเกรดรุ่นลงเป็นรุ่นฟรี"
NNEM_COMMENT_OLD="รุ่นที่ใช้งานปัจจุบันของคุณเป็นรุ่นก่อนหน้าที่จะสลับไปเป็นรุ่นฟรีและรุ่น PRO<br /><br />ในการอัพเกรดไปเป็นรุ่นฟรีรุ่นล่าสุด, คุณอาจสูญเสียความสามารถของฟังก์ชั่นการทำงานบางอย่างไป<br />หากคุณต้องการรักษาฟังก์ชั่นการทำงานทั้งหมดเอาไว้ คุณจำเป็นต้องสั่งซื้อรุ่น PRO<br /><br />หากต้องการอัพเกรดไปเป็นรุ่นฟรีรุ่นใหม่ล่าสุด, คุณจำเป็นต้องถอนการติดตั้ง %s ก่อน"
NNEM_COMMENT_UPDATE="ขณะนี้มี เวอร์ชั่นที่ใหม่กว่า!"
NNEM_COMMENT_UPTODATE="เวอร์ชั่นนี้ล่าสุด"
NNEM_DOWNLOAD="ดาวน์โหลด"
NNEM_DOWNLOAD_KEY="รหัสดาวน์โหลด"
NNEM_DOWNLOAD_KEY_DESC="หากคุณได้สั่งซื้อส่วนเสริมหรือชุดโปรแกรมรุ่น Pro ใดๆ, กรุณากรอกรหัสดาวน์โหลดของคุณที่ได้รับจากเว็บไซต์ NoNumber ลงที่นี่ คุณสามารถดูรหัสดาวน์โหลดของคุณได้จากเมนู 'My Subscription' จากในหน้าเว็บไซต์ของ NoNumber หลังจากทำการเข้าสู่ระบบแล้ว"
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="ไม่สามารถดาวน์โหลดไฟล์ได้ (curl or allow_URL_fopen จะต้องเปิดใช้งาน)"
NNEM_ERROR_FAILED_READING_FILE="ไม่สามารถอ่านไฟล์ได้"
NNEM_ERROR_NO_VALID_URL="ไม่มีที่อยู่ URL สำหรับการดาวน์โหลดที่ใช้งานได้"
NNEM_EXTENSION="ส่วนขยาย"
NNEM_GO_TO_EXTENSION="คลิก เพื่อไปยัง ส่วนขยายนี้ โดยตรง"
NNEM_HIDE_NOTINSTALLED="ส่วนที่ไม่ได้ติดตั้งไว้"
NNEM_HIDE_NOTINSTALLED_DESC="เลือกที่จะซ่อนส่วนขยายที่ไม่ได้ติดตั้งไว้ เป็นค่าเริ่มต้น"
NNEM_INSTALL_SELECTED="ติดตั้ง / ปรับปรุง ที่เลือก"
NNEM_INSTALL_SELECTED_DESC="ส่วนนี้จะทำการ ติดตั้งl/ปรับปรุง ส่วนขยาย ที่เลือกไว้"
NNEM_INSTALL_UPDATE="ติดตั้ง / ปรับปรุง"
NNEM_INSTALLATION_FAILED="การติดตั้งล้มเหลว"
NNEM_INSTALLED="ติดตั้งเรียบร้อย"
NNEM_MISSING_EXTENSIONS="ส่วนประกอบของส่วนขยายติดตั้งไม่ครบ หายไป : %s"
NNEM_NEW="ใหม่"
; NNEM_NOT_COMPATIBLE_PHP="NoNumber extensions are not compatible with PHP %1$s. You need PHP %2$s or higher."
NNEM_PROCESS_DOWNGRADE="กำลังปรับรุ่นลง %s"
NNEM_PROCESS_INSTALL="กำลังติดตั้ง %s"
NNEM_PROCESS_LOADING="กำลังโหลด %s"
NNEM_PROCESS_REINSTALL="กำลังติดตั้งใหม่ %s"
NNEM_PROCESS_UNINSTALL="กำลังถอนการติดตั้ง %s"
NNEM_PROCESS_UPDATE="กำลังอัพเดท %s"
NNEM_PROXY="พร๊อกซี่"
NNEM_PROXY_HOST="โฮสต์"
NNEM_PROXY_HOST_DESC="กรอกที่อยู่ หรือ ไอพีเครื่องของเซิร์ฟเวอร์ HTTP proxy server ที่คุณต้องการใช้สำหรับการเข้าถึงแอพพลิเคชั่นที่อยู่ภายนอกระบบไฟร์วอลล์ของคุณ"
NNEM_PROXY_LOGIN="ชื่อสมาชิก"
NNEM_PROXY_LOGIN_DESC="ใส่ชื่อสมาชิกสำหรับการเข้าสู่ระบบจาก proxy server"
NNEM_PROXY_PASSWORD="รหัสผ่าน"
NNEM_PROXY_PASSWORD_DESC="ใส่รหัสผ่านสำหรับ proxy server"
NNEM_PROXY_PORT="พอร์ต"
NNEM_PROXY_PORT_DESC="ใส่หมายเลขพอร์ตสำหรับ proxy server"
NNEM_QUEUED="จัดเข้าลำดับรายการแล้ว"
NNEM_REFRESH="รีเฟรช"
NNEM_REFRESH_DESC="รีเฟรชข้อมูลใหม่และดึงข้อมูลภายนอกทั้งหมด (ข้อมูลรุ่น, บันทึกการเปลี่ยนแปลง, ฯลฯ)"
NNEM_REFRESH_PAGE_AFTER_SAVING="รีเฟรชหน้าเวปหลังทำการบันทึกค่าเพื่อบังคับใช้ค่าที่กำหนด"
NNEM_RENEW_SUBSCRIPTION="ต่ออายุการสมัครใช้บริการ"
NNEM_SHOW_NOTINSTALLED="แสดงที่ไม่ได้ติดตั้งด้วย"
NNEM_TIMEOUT="กำหนดเวลาสิ้นสุดการรับข้อมูล"
NNEM_TIMEOUT_DESC="กำหนดเวลาที่ต้องการให้สิ้นสุดการเก็บสะสมข้อมูลต่างๆที่ใช้ในการอัพเดทส่วนเสริมจากเซิร์ฟเวอร์ nonumber.nl หากคุณพบข้อผิดพลาดในระหว่างการรับข้อมูลดังกล่าว ให้กำหนดค่าให้สูงเพิ่มขึ้น"
NNEM_TITLE_DOWNGRADE="ดาวน์เกรด"
NNEM_TITLE_FINISHED="เสร็จสิ้น"
NNEM_TITLE_INSTALL="ติดตั้ง"
NNEM_TITLE_REINSTALL="ติดตั้งใหม่อีกครั้ง"
NNEM_TITLE_RETRY="ลองอีกครั้ง"
NNEM_TITLE_UNINSTALL="ถอนการติดตั้ง"
NNEM_TITLE_UPDATE="อัพเดท"
NNEM_TYPE="ประเภท"
NNEM_UNINSTALLED="ถอนการติดตั้งแล้ว"
NNEM_UPDATE_ALL="ปรับปรุงทั้งหมด"
NNEM_UPDATE_ALL_DESC="ส่วนนี้จะทำการปรับปรุง ทุกส่วนขยาย ที่ยังไม่เป็นเวอร์ชั่นล่าสุด"
NNEM_UPDATING="กำลังปรับปรุง"
NNEM_USE_PROXY="ใช้ค่าพร๊อกซี่"
NNEM_USE_PROXY_DESC="เลือกใช้ค่าพร๊อกซี่สำหรับการเชื่อมต่อทั้งหมดที่ไม่ได้เป็นการเชื่อมต่อกับผู้ให้บริการใดๆ"
NNEM_WEBSITE="เว็บไซต์"

ADD_TO_MENU_DESC="ด้วย Add to Menu คุณจะสามารถทำเมนูลิงก์มายัง เนื้อหาที่คุณกำลังแก้ไข"
ADMINBAR_DOCKER_DESC="ด้วย AdminBar Docker คุณสามารถ undock แถบเครื่องมือสำหรับเจ้าหน้าที่ผู้ดูแลขึ้นมาแสดงอยู่ในมุมมองหน้าต่างๆ เมื่อต้องเลื่อนหน้าเวปในส่วนของผู้ดูแลที่มีความยาวมากๆ"
ADVANCED_MODULE_MANAGER_DESC="ด้วย Advanced Module Manager คุณจะมีตัวเลือกและฟังก์ชั่นการทำงานพิเศษสำหรับใช้ในการควบคุมโมดูลของคุณ"
; ADVANCED_TEMPLATE_MANAGER_DESC="With Advanced Template Manager you have extra options and functionality to control your templates and template styles."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="ด้วย Cache Cleaner คุณสามารถล้างข้อมูลในหน่วยความจำแคชของคุณได้อย่างรวดเร็วและง่ายดาย ผ่านทางลิงค์ในส่วนของผู้ดูแลระบบของ Joomla!"
CDN_FOR_JOOMLA_DESC="ด้วย CDN for Joomla! คุณสามารถเพิ่มความเร็วเวปไซต์ที่สร้างด้วย Joomla! ของคุณได้ โดยให้บริการสื่อข้อมูลที่นำเข้ามาแสดงจาก CDN (Content Delivery Network) ที่คุณใช้บริการอยู่"
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="ด้วย Content Templater คุณสามารถสร้างเทมเพลทสำหรับเนื้อหาไว้ล่วงหน้าและสามารถนำกลับมาใช้ใหม่ได้"
DB_REPLACER_DESC="ด้วย DB Replacer คุณสามารถทำการค้นหาและแทนที่อะไรหลายๆอย่างที่อยู่ในฐานข้อมูล Joomla! ของคุณได้"
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
; IP_LOGIN_DESC="With IP Login you can log in automatically by IP address."
MODALS_DESC="Modals จะช่วยให้คุณสามารถสร้างลิงค์สำหรับเปิดหน้าต่างป๊อปอัพได้ Modals สามารถแปลงค่าลิงค์ใดๆก็ตามที่อยู่ในเวปไซต์ของคุณให้กลายเป็นลิงค์สำหรับเปิดหน้าต่างป๊อปอัพขึ้นมา"
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
NONUMBER_EXTENSION_MANAGER_DESC="ติดตั้ง & อัพเดท NoNumber extensions ของคุณได้อย่างรวดเร็วและง่ายดาย"
; QUICK_INDEX_DESC="With Quick Index you can easily add an index (or ToC) to your content."
REREPLACER_DESC="ด้วย ReReplacer คุณสามารถทำการแทนที่อะไรก็ได้ที่คุณต้องการตลอดทั้งเวปไซต์"
SLIDER_DESC="ด้วย Slider คุณสามารถสร้างแถบสไลเดอร์เนื้อหาที่ไหนก็ได้ใน Joomla!"
SNIPPETS_DESC="ด้วย Snippets คุณสามารถใส่ตัวยึดของข้อความลงในเนื้อหาของคุณได้"
SOURCERER_DESC="Sourcerer อนุญาติให้คุณสามารถใส่โค้ด PHP และโค้ดในรูปแบบ HTML ใดๆก็ได้ (รวมไปถึง CSS และ JavaScript) ลงไปในส่วนที่เป็นเนื้อหาของคุณ! ไม่ใช่เฉพาะแค่ในบทความเท่านั้น แต่ยังรวมไปถึงในส่วนของเซ็กชั่น, หมวดหมู่, โมดูล, คอมโพเนนท์, META tags, ฯลฯ ด้วย"
TABS_DESC="ด้วย Tabs คุณสามารถสร้างแท็บเนื้อหาที่ไหนก็ได้ใน Joomla!"
TIMED_STYLES_DESC="ด้วย Timed Styles คุณสามารถโหลดสไตล์ชีทเข้ามาใช้งานเมื่อไหร่ก็ได้ที่คุณต้องการใช้มัน"
TOOLTIPS_DESC="ด้วย Tooltips คุณสามารถใส่ทูลทิปลงในเนื้อหาได้อย่างง่ายดาย"
WHAT-NOTHING_DESC="What? Nothing! ไม่ต้องทำอะไร... ก็แค่ไม่มีอะไร!"